<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.scene module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.shader module" href="cocos.shader.html" />
    <link rel="prev" title="cocos.rect module" href="cocos.rect.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.shader.html" title="cocos.shader module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.rect.html" title="cocos.rect module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.scene">
<span id="cocos-scene-module"></span><h1>cocos.scene module<a class="headerlink" href="#module-cocos.scene" title="Permalink to this headline">¶</a></h1>
<p>Scene class and subclasses</p>
<dl class="class">
<dt id="cocos.scene.Scene">
<em class="property">class </em><code class="descname">Scene</code><span class="sig-paren">(</span><em>*children</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">cocos.scene.EventHandlerMixin</span></code></p>
<dl class="method">
<dt id="cocos.scene.Scene.enable_handlers">
<code class="descname">enable_handlers</code><span class="sig-paren">(</span><em>value=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.enable_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the scene elegible for receiving events</p>
</dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.end">
<code class="descname">end</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends the current scene setting director.return_value with <cite>value</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>value</cite> <span class="classifier-delimiter">:</span> <span class="classifier">anything</span></dt>
<dd><p class="first last">The return value. It can be anything. A type or an instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.load_music">
<code class="descname">load_music</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.load_music" title="Permalink to this definition">¶</a></dt>
<dd><p>This prepares a streamed music file to be played in this scene.</p>
<p>Music will be stopped after calling this (even if it was playing before).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>filename</cite> <span class="classifier-delimiter">:</span> <span class="classifier">fullpath</span></dt>
<dd><p class="first last">Filename of music to load.
Depending on installed libraries, supported formats may be
WAV, MP3, OGG, MOD;
You can also use &#8216;None&#8217; to unset music</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.on_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.play_music">
<code class="descname">play_music</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.play_music" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable music playback for this scene. Nothing happens if music was already playing</p>
<p>Note that if you call this method on an inactive scene, the music will
start playing back only if/when the scene gets activated.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.push_all_handlers">
<code class="descname">push_all_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.push_all_handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.remove_all_handlers">
<code class="descname">remove_all_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.remove_all_handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.scene.Scene.stop_music">
<code class="descname">stop_music</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scene.Scene.stop_music" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops music playback for this scene.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.rect.html"
                        title="previous chapter">cocos.rect module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.shader.html"
                        title="next chapter">cocos.shader module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.scene.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.shader.html" title="cocos.shader module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.rect.html" title="cocos.rect module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>