<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.path module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.rect module" href="cocos.rect.html" />
    <link rel="prev" title="cocos.particle_systems module" href="cocos.particle_systems.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.rect.html" title="cocos.rect module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.particle_systems.html" title="cocos.particle_systems module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.path">
<span id="cocos-path-module"></span><h1>cocos.path module<a class="headerlink" href="#module-cocos.path" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.path.Bezier">
<em class="property">class </em><code class="descname">Bezier</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>ac</em>, <em>bc</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.path.Bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.path.Path" title="cocos.path.Path"><code class="xref py py-class docutils literal"><span class="pre">cocos.path.Path</span></code></a></p>
<dl class="method">
<dt id="cocos.path.Bezier.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.path.Bezier.at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.path.Path">
<em class="property">class </em><code class="descname">Path</code><a class="headerlink" href="#cocos.path.Path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cocos.path.Path.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.path.Path.at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.particle_systems.html"
                        title="previous chapter">cocos.particle_systems module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.rect.html"
                        title="next chapter">cocos.rect module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.path.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.rect.html" title="cocos.rect module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.particle_systems.html" title="cocos.particle_systems module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>