<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.actions package &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.actions.base_actions module" href="cocos.actions.base_actions.html" />
    <link rel="prev" title="cocos package" href="cocos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.base_actions.html" title="cocos.actions.base_actions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.html" title="cocos package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos-actions-package">
<h1>cocos.actions package<a class="headerlink" href="#cocos-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.base_actions.html">cocos.actions.base_actions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.base_actions.html#actions">Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cocos.actions.base_actions.html#action-instance-roles">Action instance roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#template-role">Template Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#worker-role">Worker role</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#component-role">Component role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.actions.base_actions.html#restrictions-and-capabilities-for-the-current-design-and-implementation">Restrictions and Capabilities for the current design and implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#worker-independence">Worker Independence</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#a-worker-action-instance-should-not-be-used-as-a-template">A worker action instance should not be used as a template</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#posible-fights-between-worker-actions-over-a-target-member">Posible fights between worker actions over a target member</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#action-s-instances-in-the-template-role-must-be-really-deepcopyiable">Action&#8217;s instances in the template role must be (really) deepcopyiable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.actions.base_actions.html#overview-main-subclasses">Overview main subclasses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#instantaction">InstantAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#intervalaction">IntervalAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.base_actions.html#action">Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.basegrid_actions.html">cocos.actions.basegrid_actions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.basegrid_actions.html#grid-actions">Grid Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.camera_actions.html">cocos.actions.camera_actions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.grid3d_actions.html">cocos.actions.grid3d_actions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.instant_actions.html">cocos.actions.instant_actions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.instant_actions.html#instant-actions">Instant Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.interval_actions.html">cocos.actions.interval_actions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.interval_actions.html#interval-actions">Interval Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.interval_actions.html#available-intervalactions">Available IntervalActions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cocos.actions.interval_actions.html#modifier-actions">Modifier actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.move_actions.html">cocos.actions.move_actions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.quadmoveby_actions.html">cocos.actions.quadmoveby_actions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.actions.tiledgrid_actions.html">cocos.actions.tiledgrid_actions module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-cocos.actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cocos.actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.actions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cocos.actions">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.html"
                        title="previous chapter">cocos package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.actions.base_actions.html"
                        title="next chapter">cocos.actions.base_actions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.base_actions.html" title="cocos.actions.base_actions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.html" title="cocos package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>