<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.SDL.array module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" />
    <link rel="next" title="cocos.audio.SDL.audio module" href="cocos.audio.SDL.audio.html" />
    <link rel="prev" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.audio.html" title="cocos.audio.SDL.audio module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.html" title="cocos.audio.SDL package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" accesskey="U">cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.audio.SDL.array">
<span id="cocos-audio-sdl-array-module"></span><h1>cocos.audio.SDL.array module<a class="headerlink" href="#module-cocos.audio.SDL.array" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.audio.SDL.array.SDL_array">
<em class="property">class </em><code class="descname">SDL_array</code><span class="sig-paren">(</span><em>ptr</em>, <em>count</em>, <em>ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_bytes">
<code class="descname">as_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as raw bytes, regardless of the underlying
data type.</p>
<p>This can be useful, for example, in accessing a 32-bit colour
buffer by individual components rather than the encoded pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_ctypes">
<code class="descname">as_ctypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as a ctypes array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ctypes.Array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_int16">
<code class="descname">as_int16</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_int16" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as 16-bit integers, regardless of the underlying
data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_int32">
<code class="descname">as_int32</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_int32" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as 32-bit integers, regardless of the underlying
data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_numpy">
<code class="descname">as_numpy</code><span class="sig-paren">(</span><em>shape=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as a numpy array.</p>
<p>The numpy array shares the same underlying memory buffer, so
changes are immediate, and you can use the numpy array as you would
normally.  To set the entire contents of the array at once, use a
<code class="docutils literal"><span class="pre">[:]</span></code> slice.</p>
<p>If numpy is not installed, an ImportError will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.from_string">
<code class="descname">from_string</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy string data into this array.</p>
<p>The string must have exactly the same length of this array (in bytes).
No size checking is performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>data</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">String data to copy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.have_numpy">
<code class="descname">have_numpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.have_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the numpy array module is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the contents of this array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.array.to_ctypes">
<code class="descname">to_ctypes</code><span class="sig-paren">(</span><em>values</em>, <em>count</em>, <em>ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.to_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ctypes array of the given count and type, with the contents
of sequence <cite>values</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>values</cite>: sequence of length <cite>count</cite>, or SDL_array instance, or
ctypes.Array, or POINTER(ctypes.Array)</li>
<li><cite>count</cite>: int</li>
<li><cite>ctype</cite>: type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">object, ctypes.Array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(ref, array), where ref is an object that must be retained
by the caller for as long as the array is used.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.html"
                        title="previous chapter">cocos.audio.SDL package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.audio.html"
                        title="next chapter">cocos.audio.SDL.audio module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.array.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.audio.html" title="cocos.audio.SDL.audio module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.html" title="cocos.audio.SDL package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" >cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>