<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.actions.quadmoveby_actions module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.actions package" href="cocos.actions.html" />
    <link rel="next" title="cocos.actions.tiledgrid_actions module" href="cocos.actions.tiledgrid_actions.html" />
    <link rel="prev" title="cocos.actions.move_actions module" href="cocos.actions.move_actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.tiledgrid_actions.html" title="cocos.actions.tiledgrid_actions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.move_actions.html" title="cocos.actions.move_actions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" accesskey="U">cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.actions.quadmoveby_actions">
<span id="cocos-actions-quadmoveby-actions-module"></span><h1>cocos.actions.quadmoveby_actions module<a class="headerlink" href="#module-cocos.actions.quadmoveby_actions" title="Permalink to this headline">¶</a></h1>
<p>Implementation of QuadMoveBy actions</p>
<p>These actions modifies the x and y coordinates of fixed-size grid of (1,1).
The z-coordinate is not modified.</p>
<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.QuadMoveBy">
<em class="property">class </em><code class="descname">QuadMoveBy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction" title="cocos.actions.basegrid_actions.Grid3DAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.basegrid_actions.Grid3DAction</span></code></a></p>
<p>QuadMoveBy moves each vertex of the grid. The size of the grid is (1,1)</p>
<p>Vertex positions:</p>
<div class="highlight-python"><div class="highlight"><pre>vertex3 --&lt;-- vertex2
    |            |
    v            ^
    |            |
vertex0 --&gt;-- vertex1

The vertices will move from the origin (src parameters) a relative distance (delta parameters) in duration time.
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scene</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">QuadMoveBy</span><span class="p">(</span><span class="n">src0</span><span class="p">,</span> <span class="n">src1</span><span class="p">,</span> <span class="n">src2</span><span class="p">,</span> <span class="n">src3</span><span class="p">,</span>
        <span class="n">delta0</span><span class="p">,</span> <span class="n">delta1</span><span class="p">,</span> <span class="n">delta2</span><span class="p">,</span> <span class="n">delta3</span><span class="p">,</span>
        <span class="n">duration</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.quadmoveby_actions.QuadMoveBy.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>src0=(0</em>, <em>0)</em>, <em>src1=(-1</em>, <em>-1)</em>, <em>src2=(-1</em>, <em>-1)</em>, <em>src3=(-1</em>, <em>-1)</em>, <em>delta0=(0</em>, <em>0)</em>, <em>delta1=(0</em>, <em>0)</em>, <em>delta2=(0</em>, <em>0)</em>, <em>delta3=(0</em>, <em>0)</em>, <em>grid=(1</em>, <em>1)</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.QuadMoveBy.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the QuadMoveBy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>src0</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">Initial value for the bottom-left coordinate. Default is (0,0)</p>
</dd>
<dt><cite>src1</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">Initial value for the bottom-right coordinate. Default is (win_size_x,0)</p>
</dd>
<dt><cite>src2</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">Initial value for the upper-right coordinate. Default is (win_size_x, win_size_y)</p>
</dd>
<dt><cite>src3</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">Initial value for the upper-left coordinate. Default is (0, win_size_y)</p>
</dd>
<dt><cite>delta0</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The bottom-left relative coordinate. Default is (0,0)</p>
</dd>
<dt><cite>delta1</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The bottom-right relative coordinate. Default is (0,0)</p>
</dd>
<dt><cite>delta2</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The upper-right relative coordinate. Default is (0,0)</p>
</dd>
<dt><cite>delta3</cite> <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd><p class="first last">The upper-left relative coordinate. Default is (0,0)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.quadmoveby_actions.QuadMoveBy.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.QuadMoveBy.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.MoveCornerUp">
<em class="property">class </em><code class="descname">MoveCornerUp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.MoveCornerUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>MoveCornerUp moves the bottom-right corner to the upper-left corner in duration time</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.MoveCornerDown">
<em class="property">class </em><code class="descname">MoveCornerDown</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.MoveCornerDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>MoveCornerDown moves the upper-left corner to the bottom-right corner in duration time</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.CornerSwap">
<em class="property">class </em><code class="descname">CornerSwap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.CornerSwap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>CornerSwap moves the upper-left corner to the bottom-right corner in vice-versa in duration time.
The resulting effect is a reflection + rotation.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.Flip">
<em class="property">class </em><code class="descname">Flip</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.Flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>Flip moves the upper-left corner to the bottom-left corner and vice-versa, and
moves the upper-right corner to the bottom-left corner and vice-versa, flipping the
window upside-down, and right-left.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.FlipX">
<em class="property">class </em><code class="descname">FlipX</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.FlipX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>FlipX flips the screen horizontally, moving the left corners to the right, and vice-versa.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.FlipY">
<em class="property">class </em><code class="descname">FlipY</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.FlipY" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>FlipY flips the screen vertically, moving the upper corners to the bottom, and vice-versa.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.SkewHorizontal">
<em class="property">class </em><code class="descname">SkewHorizontal</code><span class="sig-paren">(</span><em>delta=None</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.SkewHorizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>SkewHorizontal skews the screen horizontally. default skew: x/3</p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.quadmoveby_actions.SkewVertical">
<em class="property">class </em><code class="descname">SkewVertical</code><span class="sig-paren">(</span><em>delta=None</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.quadmoveby_actions.SkewVertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.quadmoveby_actions.QuadMoveBy" title="cocos.actions.quadmoveby_actions.QuadMoveBy"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.quadmoveby_actions.QuadMoveBy</span></code></a></p>
<p>SkewVertical skews the screen vertically. default skew: y/3</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.actions.move_actions.html"
                        title="previous chapter">cocos.actions.move_actions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.actions.tiledgrid_actions.html"
                        title="next chapter">cocos.actions.tiledgrid_actions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.actions.quadmoveby_actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.tiledgrid_actions.html" title="cocos.actions.tiledgrid_actions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.move_actions.html" title="cocos.actions.move_actions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" >cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>