<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.pygame.base module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio.pygame package" href="cocos.audio.pygame.html" />
    <link rel="next" title="cocos.audio.pygame.mixer module" href="cocos.audio.pygame.mixer.html" />
    <link rel="prev" title="cocos.audio.pygame package" href="cocos.audio.pygame.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.mixer.html" title="cocos.audio.pygame.mixer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.html" title="cocos.audio.pygame package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.pygame.html" accesskey="U">cocos.audio.pygame package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.audio.pygame.base">
<span id="cocos-audio-pygame-base-module"></span><h1>cocos.audio.pygame.base module<a class="headerlink" href="#module-cocos.audio.pygame.base" title="Permalink to this headline">¶</a></h1>
<p>Pygame core routines</p>
<p>Contains the core routines that are used by the rest of the
pygame modules. Its routines are merged directly into the pygame
namespace. This mainly includes the auto-initialization <cite>init</cite> and
<cite>quit</cite> routines.</p>
<p>There is a small module named <cite>locals</cite> that also gets merged into
this namespace. This contains all the constants needed by pygame.
Object constructors also get placed into this namespace, you can
call functions like <cite>Rect</cite> and <cite>Surface</cite> to create objects of
that type. As a convenience, you can import the members of
pygame.locals directly into your module&#8217;s namespace with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Most of the pygame examples do this if you&#8217;d like to take a look.</p>
<dl class="exception">
<dt id="cocos.audio.pygame.base.error">
<em class="property">exception </em><code class="descname">error</code><a class="headerlink" href="#cocos.audio.pygame.base.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></code></p>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.pygame.base.get_error">
<code class="descname">get_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.base.get_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current error message.</p>
<p>SDL maintains an internal current error message. This message is
usually given to you when an SDL related exception occurs, but
sometimes you may want to call this directly yourself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.pygame.base.get_sdl_version">
<code class="descname">get_sdl_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.base.get_sdl_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the linked SDL runtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int, int, int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">major, minor, patch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.pygame.base.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.base.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoinitialize all imported pygame modules.</p>
<p>Initialize all imported pygame modules. Includes pygame modules
that are not part of the base modules (like font and image).</p>
<p>It does not raise exceptions, but instead silently counts which
modules have failed to init. The return argument contains a count
of the number of modules initialized, and the number of modules
that failed to initialize.</p>
<p>You can always initialize the modules you want by hand. The
modules that need it have an <cite>init</cite> and <cite>quit</cite> routine built in,
which you can call directly. They also have a <cite>get_init</cite> routine
which you can use to doublecheck the initialization. Note that
the manual <cite>init</cite> routines will raise an exception on error. Be
aware that most platforms require the display module to be
initialized before others. This <cite>init</cite> will handle that for you,
but if you initialize by hand, be aware of this constraint.</p>
<p>As with the manual <cite>init</cite> routines. It is safe to call this
<cite>init</cite> as often as you like.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int, int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(count_passed, count_failed)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.pygame.base.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.base.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninitialize all pygame modules.</p>
<p>Uninitialize all pygame modules that have been initialized. Even
if you initialized the module by hand, this <cite>quit</cite> will
uninitialize it for you.</p>
<p>All the pygame modules are uninitialized automatically when your
program exits, so you will usually not need this routine. If you
program plans to keep running after it is done with pygame, then
would be a good time to make this call.</p>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.pygame.base.register_quit">
<code class="descname">register_quit</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.base.register_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine to call when pygame quits.</p>
<p>The given callback routine will be called when pygame is
quitting. Quit callbacks are served on a &#8216;last in, first out&#8217;
basis.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.pygame.html"
                        title="previous chapter">cocos.audio.pygame package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.pygame.mixer.html"
                        title="next chapter">cocos.audio.pygame.mixer module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.pygame.base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.mixer.html" title="cocos.audio.pygame.mixer module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.html" title="cocos.audio.pygame package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.pygame.html" >cocos.audio.pygame package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>