<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.sprite module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.text module" href="cocos.text.html" />
    <link rel="prev" title="cocos.skeleton module" href="cocos.skeleton.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.text.html" title="cocos.text module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.skeleton.html" title="cocos.skeleton module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.sprite">
<span id="cocos-sprite-module"></span><h1>cocos.sprite module<a class="headerlink" href="#module-cocos.sprite" title="Permalink to this headline">¶</a></h1>
<p>Sprites allows to display a image in a rectangular area, which can be rotated,
scaled and moved.
The placement in the scene follows the standard CocosNode rules.
Also, all stock actions will work with sprites.</p>
<div class="section" id="animating-a-sprite">
<h2>Animating a sprite<a class="headerlink" href="#animating-a-sprite" title="Permalink to this headline">¶</a></h2>
<p>Animation as in cartoon style animation, that is, replacing the image fast
enough to give the illusion of movement, can be accomplished by:</p>
<blockquote>
<div><ul class="simple">
<li>using an animated .gif file as source for the image</li>
<li>passing a pyglet.image.Animation as image, which collects a number of images</li>
<li>have an array of images and let your code assign to the sprite image member</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="changing-a-sprite-by-way-of-actions">
<h2>Changing a sprite by way of actions<a class="headerlink" href="#changing-a-sprite-by-way-of-actions" title="Permalink to this headline">¶</a></h2>
<p>To execute any action you need to create an action:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">move</span> <span class="o">=</span> <span class="n">MoveBy</span><span class="p">(</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal"><span class="pre">move</span></code> is an action that will move the sprite
50 pixels to the right (<code class="docutils literal"><span class="pre">x</span></code> coordinate) and  0 pixel in the <code class="docutils literal"><span class="pre">y</span></code> coordinate
in 5 seconds.</p>
<p>And now tell the sprite to execute it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">move</span> <span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="cocos.sprite.Sprite">
<em class="property">class </em><code class="descname">Sprite</code><span class="sig-paren">(</span><em>image</em>, <em>position=(0</em>, <em>0)</em>, <em>rotation=0</em>, <em>scale=1</em>, <em>opacity=255</em>, <em>color=(255</em>, <em>255</em>, <em>255)</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.batch.html#cocos.batch.BatchableNode" title="cocos.batch.BatchableNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.batch.BatchableNode</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">pyglet.sprite.Sprite</span></code></p>
<p>A CocosNode that displays a rectangular image.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sprite</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s">&#39;grossini.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="cocos.sprite.Sprite.supported_classes">
<code class="descname">supported_classes</code><a class="headerlink" href="#cocos.sprite.Sprite.supported_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cocos.sprite.Sprite" title="cocos.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cocos.sprite.Sprite.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.sprite.Sprite.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether this (untransformed) Sprite contains the pixel coordinates
given.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.sprite.Sprite.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.sprite.Sprite.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>When the sprite is not into a batch it will be draw with this method.
If in a batch, this method is not called, and the draw is done by
the batch.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.sprite.Sprite.get_AABB">
<code class="descname">get_AABB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.sprite.Sprite.get_AABB" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a local-coordinates Axis aligned Bounding Box</p>
<p>Returns a cocos.rect.Rect instance.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.sprite.Sprite.get_rect">
<code class="descname">get_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.sprite.Sprite.get_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a cocos.rect.Rect for this sprite.</p>
<p>Note that this rect&#8217;s position is most likely NOT the same
as the Sprite&#8217;s position - in fact by default the rect&#8217;s
center is the Sprite&#8217;s position. If you move the rect around
and wish to reflect this change in the Sprite, you will probably
have to do something like (again with the default image anchor
in the center):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rect</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="n">rect</span><span class="o">.</span><span class="n">midbottom</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">center</span>
</pre></div>
</div>
<p>Returns a cocos.rect.Rect instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.color">
<code class="descname">color</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.color" title="Permalink to this definition">¶</a></dt>
<dd><p>color of the sprite in R,G,B format where 0,0,0 is black and 255,255,255 is white</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.height">
<code class="descname">height</code><a class="headerlink" href="#cocos.sprite.Sprite.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled height of the sprite.</p>
<p>Read-only.  Invariant under rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.image_anchor">
<code class="descname">image_anchor</code><a class="headerlink" href="#cocos.sprite.Sprite.image_anchor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.image_anchor_x">
<code class="descname">image_anchor_x</code><a class="headerlink" href="#cocos.sprite.Sprite.image_anchor_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.image_anchor_y">
<code class="descname">image_anchor_y</code><a class="headerlink" href="#cocos.sprite.Sprite.image_anchor_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.opacity">
<code class="descname">opacity</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>opacity of the sprite where 0 is transparent and 255 is solid</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.position">
<code class="descname">position</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.position" title="Permalink to this definition">¶</a></dt>
<dd><p>position of the sprite in (x,y) coordinates</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.rotation">
<code class="descname">rotation</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>rotation degrees of the sprite. Default: 0 degrees</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.scale">
<code class="descname">scale</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>scale of the sprite where 1.0 the default value</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.scale_x">
<code class="descname">scale_x</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.scale_x" title="Permalink to this definition">¶</a></dt>
<dd><p>additional horizontal-only scale of the sprite where 1.0 the default value</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.scale_y">
<code class="descname">scale_y</code><em class="property"> = None</em><a class="headerlink" href="#cocos.sprite.Sprite.scale_y" title="Permalink to this definition">¶</a></dt>
<dd><p>additional vertical-only scale of the sprite where 1.0 the default value</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.sprite.Sprite.width">
<code class="descname">width</code><a class="headerlink" href="#cocos.sprite.Sprite.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled width of the sprite.</p>
<p>Read-only.  Invariant under rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.sprite module</a><ul>
<li><a class="reference internal" href="#animating-a-sprite">Animating a sprite</a></li>
<li><a class="reference internal" href="#changing-a-sprite-by-way-of-actions">Changing a sprite by way of actions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.skeleton.html"
                        title="previous chapter">cocos.skeleton module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.text.html"
                        title="next chapter">cocos.text module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.sprite.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.text.html" title="cocos.text module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.skeleton.html" title="cocos.skeleton module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>