<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.scenes.pause module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.scenes package" href="cocos.scenes.html" />
    <link rel="next" title="cocos.scenes.transitions module" href="cocos.scenes.transitions.html" />
    <link rel="prev" title="cocos.scenes package" href="cocos.scenes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.transitions.html" title="cocos.scenes.transitions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.html" title="cocos.scenes package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.scenes.html" accesskey="U">cocos.scenes package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.scenes.pause">
<span id="cocos-scenes-pause-module"></span><h1>cocos.scenes.pause module<a class="headerlink" href="#module-cocos.scenes.pause" title="Permalink to this headline">¶</a></h1>
<p>Pause scene</p>
<dl class="class">
<dt id="cocos.scenes.pause.PauseLayer">
<em class="property">class </em><code class="descname">PauseLayer</code><a class="headerlink" href="#cocos.scenes.pause.PauseLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></code></a></p>
<p>Layer that shows the text &#8216;PAUSED&#8217;</p>
<dl class="method">
<dt id="cocos.scenes.pause.PauseLayer.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.PauseLayer.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.scenes.pause.PauseLayer.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>k</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.PauseLayer.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.scenes.pause.PauseLayer.is_event_handler">
<code class="descname">is_event_handler</code><em class="property"> = True</em><a class="headerlink" href="#cocos.scenes.pause.PauseLayer.is_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>enable pyglet&#8217;s events</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.scenes.pause.PauseScene">
<em class="property">class </em><code class="descname">PauseScene</code><span class="sig-paren">(</span><em>background</em>, <em>*layers</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.PauseScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">cocos.scene.Scene</span></code></a></p>
<p>Pause Scene</p>
<dl class="method">
<dt id="cocos.scenes.pause.PauseScene.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.PauseScene.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.scenes.pause.default_pause_scene">
<code class="descname">default_pause_scene</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.default_pause_scene" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.scenes.pause.get_pause_scene">
<code class="descname">get_pause_scene</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.get_pause_scene" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.scenes.pause.set_pause_scene_generator">
<code class="descname">set_pause_scene_generator</code><span class="sig-paren">(</span><em>generator</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.pause.set_pause_scene_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.scenes.html"
                        title="previous chapter">cocos.scenes package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.scenes.transitions.html"
                        title="next chapter">cocos.scenes.transitions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.scenes.pause.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.transitions.html" title="cocos.scenes.transitions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.html" title="cocos.scenes package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.scenes.html" >cocos.scenes package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>