<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.particle module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.particle_systems module" href="cocos.particle_systems.html" />
    <link rel="prev" title="cocos.menu module" href="cocos.menu.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.particle_systems.html" title="cocos.particle_systems module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.menu.html" title="cocos.menu module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.particle">
<span id="cocos-particle-module"></span><h1>cocos.particle module<a class="headerlink" href="#module-cocos.particle" title="Permalink to this headline">¶</a></h1>
<p>Particle system engine</p>
<dl class="exception">
<dt id="cocos.particle.ExceptionNoEmptyParticle">
<em class="property">exception </em><code class="descname">ExceptionNoEmptyParticle</code><a class="headerlink" href="#cocos.particle.ExceptionNoEmptyParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>particle system have no room for another particle</p>
</dd></dl>

<dl class="class">
<dt id="cocos.particle.Color">
<em class="property">class </em><code class="descname">Color</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.particle.Color.to_array">
<code class="descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.Color.to_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle.ParticleSystem">
<em class="property">class </em><code class="descname">ParticleSystem</code><span class="sig-paren">(</span><em>fallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></code></a></p>
<p>Base class for many flawors of cocos particle systems</p>
<p>The most easy way to customize is subclass and redefine some class members;
see particle_systems by example.</p>
<p>If you want to use a custom texture remember it should hold only one image,
so don&#8217;t use texture = pyglet.resource.image(...) (it would produce an atlas,
ie multiple images in a texture); using texture = pyglet.image.load(...) is fine</p>
<dl class="method">
<dt id="cocos.particle.ParticleSystem.add_particle">
<code class="descname">add_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.add_particle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Code calling add_particle must be either:</dt>
<dd>be sure there is room for the particle
or
be prepared to catch the exception ExceptionNoEmptyParticle
It is acceptable to try: ... except...: pass</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.draw_fallback">
<code class="descname">draw_fallback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.draw_fallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.get_scaled_particle_size">
<code class="descname">get_scaled_particle_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.get_scaled_particle_size" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the value to pass in glPointSize to respect node scaling
and window resize; only used when rendering with point sprites.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.init_particle">
<code class="descname">init_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.init_particle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.load_texture">
<code class="descname">load_texture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.load_texture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.make_delta_pos_to_vertex">
<code class="descname">make_delta_pos_to_vertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.make_delta_pos_to_vertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.reset_system">
<code class="descname">reset_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.reset_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.stop_system">
<code class="descname">stop_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.stop_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.update_particles">
<code class="descname">update_particles</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.update_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.update_per_vertex_colors">
<code class="descname">update_per_vertex_colors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.update_per_vertex_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.particle.ParticleSystem.update_vertexs_from_pos">
<code class="descname">update_vertexs_from_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.ParticleSystem.update_vertexs_from_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.POSITION_FREE">
<code class="descname">POSITION_FREE</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.POSITION_FREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.POSITION_GROUPED">
<code class="descname">POSITION_GROUPED</code><em class="property"> = 1</em><a class="headerlink" href="#cocos.particle.ParticleSystem.POSITION_GROUPED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.active">
<code class="descname">active</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle.ParticleSystem.active" title="Permalink to this definition">¶</a></dt>
<dd><p>is the particle system active ?</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.angle">
<code class="descname">angle</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle (direction) of the particles measured in degrees</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.angle_var">
<code class="descname">angle_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.angle_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle variance measured in degrees;</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.auto_remove_on_finish">
<code class="descname">auto_remove_on_finish</code><em class="property"> = None</em><a class="headerlink" href="#cocos.particle.ParticleSystem.auto_remove_on_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>auto remove when particle finishes</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = False</em><a class="headerlink" href="#cocos.particle.ParticleSystem.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd><p>blend additive</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle.ParticleSystem.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd><p>color modulate</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.duration">
<code class="descname">duration</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>duration in seconds of the system. -1 is infinity</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.elapsed">
<code class="descname">elapsed</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>time elapsed since the start of the system (in seconds)</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.emit_counter">
<code class="descname">emit_counter</code><em class="property"> = None</em><a class="headerlink" href="#cocos.particle.ParticleSystem.emit_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>How many particles can be emitted per second</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.end_color">
<code class="descname">end_color</code><em class="property"> = &lt;cocos.particle.Color object at 0x07C2E690&gt;</em><a class="headerlink" href="#cocos.particle.ParticleSystem.end_color" title="Permalink to this definition">¶</a></dt>
<dd><p>End color of the particles</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = &lt;cocos.particle.Color object at 0x07C2E1B0&gt;</em><a class="headerlink" href="#cocos.particle.ParticleSystem.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd><p>End color variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle.ParticleSystem.gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gravity of the particles</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.life">
<code class="descname">life</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.life" title="Permalink to this definition">¶</a></dt>
<dd><p>How many seconds will the particle live</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.life_var">
<code class="descname">life_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.life_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Life variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.particle_count">
<code class="descname">particle_count</code><em class="property"> = None</em><a class="headerlink" href="#cocos.particle.ParticleSystem.particle_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count of particles</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle.ParticleSystem.pos_var" title="Permalink to this definition">¶</a></dt>
<dd><p>position is from &#8220;superclass&#8221; CocosNode
Position variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.position_type">
<code class="descname">position_type</code><em class="property"> = 1</em><a class="headerlink" href="#cocos.particle.ParticleSystem.position_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial acceleration</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial acceleration variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.size">
<code class="descname">size</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the particles</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.size_var">
<code class="descname">size_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.size_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Size variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.speed">
<code class="descname">speed</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>The speed the particles will have.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.speed_var">
<code class="descname">speed_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.speed_var" title="Permalink to this definition">¶</a></dt>
<dd><p>The speed variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.start_color">
<code class="descname">start_color</code><em class="property"> = &lt;cocos.particle.Color object at 0x07F9EE30&gt;</em><a class="headerlink" href="#cocos.particle.ParticleSystem.start_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Start color of the particles</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = &lt;cocos.particle.Color object at 0x07D5E7D0&gt;</em><a class="headerlink" href="#cocos.particle.ParticleSystem.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Start color variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd><p>Tangential acceleration</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Tangential acceleration variance</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.texture">
<code class="descname">texture</code><em class="property"> = None</em><a class="headerlink" href="#cocos.particle.ParticleSystem.texture" title="Permalink to this definition">¶</a></dt>
<dd><p>texture for the particles. Lazy loaded because Intel weakness, #235</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.particle.ParticleSystem.total_particles">
<code class="descname">total_particles</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle.ParticleSystem.total_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum particles</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.particle.PointerToNumpy">
<code class="descname">PointerToNumpy</code><span class="sig-paren">(</span><em>a</em>, <em>ptype=&lt;class 'ctypes.c_float'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.PointerToNumpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.particle.point_sprites_available">
<code class="descname">point_sprites_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.point_sprites_available" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a bool telling if point sprites are available</p>
<p>For development and diagonostic cocos.particle.forced_point_sprites could
be set to force the desired return value</p>
</dd></dl>

<dl class="function">
<dt id="cocos.particle.rand">
<code class="descname">rand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle.rand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.menu.html"
                        title="previous chapter">cocos.menu module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.particle_systems.html"
                        title="next chapter">cocos.particle_systems module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.particle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.particle_systems.html" title="cocos.particle_systems module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.menu.html" title="cocos.menu module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>