<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.layer.base_layers module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.layer package" href="cocos.layer.html" />
    <link rel="next" title="cocos.layer.python_interpreter module" href="cocos.layer.python_interpreter.html" />
    <link rel="prev" title="cocos.layer package" href="cocos.layer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.python_interpreter.html" title="cocos.layer.python_interpreter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.html" title="cocos.layer package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" accesskey="U">cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.layer.base_layers">
<span id="cocos-layer-base-layers-module"></span><h1>cocos.layer.base_layers module<a class="headerlink" href="#module-cocos.layer.base_layers" title="Permalink to this headline">¶</a></h1>
<p>Layer class and subclasses</p>
<p>A <cite>Layer</cite> has as size the whole drawable area (window or screen),
and knows how to draw itself. It can be semi transparent (having holes
and/or partial transparency in some/all places), allowing to see other layers
behind it. Layers are the ones defining appearance and behavior, so most
of your programming time will be spent coding Layer subclasses that do what
you need. The layer is where you define event handlers.
Events are propagated to layers (from front to back) until some layer catches
the event and accepts it.</p>
<dl class="class">
<dt id="cocos.layer.base_layers.Layer">
<em class="property">class </em><code class="descname">Layer</code><a class="headerlink" href="#cocos.layer.base_layers.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">cocos.scene.EventHandlerMixin</span></code></p>
<p>a CocosNode that automatically handles listening to director.window events</p>
<dl class="method">
<dt id="cocos.layer.base_layers.Layer.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.base_layers.Layer.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.on_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.base_layers.Layer.push_all_handlers">
<code class="descname">push_all_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.push_all_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>registers itself to receive director.window events and propagates
the call to childs that are layers.
class member is_event_handler must be True for this to work</p>
</dd></dl>

<dl class="method">
<dt id="cocos.layer.base_layers.Layer.remove_all_handlers">
<code class="descname">remove_all_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.remove_all_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>de-registers itself to receive director.window events and propagates
the call to childs that are layers.
class member is_event_handler must be True for this to work</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.base_layers.Layer.is_event_handler">
<code class="descname">is_event_handler</code><em class="property"> = False</em><a class="headerlink" href="#cocos.layer.base_layers.Layer.is_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>if true, the event handlers of this layer will be registered. defaults to false.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.layer.base_layers.MultiplexLayer">
<em class="property">class </em><code class="descname">MultiplexLayer</code><span class="sig-paren">(</span><em>*layers</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.MultiplexLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></code></a></p>
<p>A Composite layer that only enables one layer at the time.</p>
<p>This is useful, for example, when you have 3 or 4 menus, but you want to
show one at the time</p>
<dl class="method">
<dt id="cocos.layer.base_layers.MultiplexLayer.switch_to">
<code class="descname">switch_to</code><span class="sig-paren">(</span><em>layer_number</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.MultiplexLayer.switch_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches to another Layer that belongs to the Multiplexor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>layer_number</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Integer</span></dt>
<dd><p class="first last">MUST be a number between 0 and the quantities of layers - 1.
The running layer will receive an &#8220;on_exit()&#8221; call, and the
new layer will receive an &#8220;on_enter()&#8221; call.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.layer.html"
                        title="previous chapter">cocos.layer package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.layer.python_interpreter.html"
                        title="next chapter">cocos.layer.python_interpreter module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.layer.base_layers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.python_interpreter.html" title="cocos.layer.python_interpreter module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.html" title="cocos.layer package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" >cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>