<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.SDL package &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio package" href="cocos.audio.html" />
    <link rel="next" title="cocos.audio.SDL.array module" href="cocos.audio.SDL.array.html" />
    <link rel="prev" title="cocos.audio package" href="cocos.audio.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.array.html" title="cocos.audio.SDL.array module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.html" title="cocos.audio package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" accesskey="U">cocos.audio package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos-audio-sdl-package">
<h1>cocos.audio.SDL package<a class="headerlink" href="#cocos-audio-sdl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.array.html">cocos.audio.SDL.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.audio.html">cocos.audio.SDL.audio module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.constants.html">cocos.audio.SDL.constants module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.darwin.html">cocos.audio.SDL.darwin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.dll.html">cocos.audio.SDL.dll module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.endian.html">cocos.audio.SDL.endian module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.error.html">cocos.audio.SDL.error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.mixer.html">cocos.audio.SDL.mixer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.rwops.html">cocos.audio.SDL.rwops module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.sound.html">cocos.audio.SDL.sound module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.timer.html">cocos.audio.SDL.timer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.SDL.version.html">cocos.audio.SDL.version module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-cocos.audio.SDL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cocos.audio.SDL" title="Permalink to this headline">¶</a></h2>
<p>Main module for importing SDL-ctypes.</p>
<dl class="docutils">
<dt>This module defines the intialization and cleanup functions:</dt>
<dd><ul class="first last simple">
<li><cite>SDL_Init</cite></li>
<li><cite>SDL_InitSubSystem</cite></li>
<li><cite>SDL_WasInit</cite></li>
<li><cite>SDL_QuitSubSystem</cite></li>
<li><cite>SDL_Quit</cite></li>
</ul>
</dd>
</dl>
<p>It also imports all functions, constants and classes from the package
submodules.  Typical usage, then, is to just import this module directly
into your namespace:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">SDL</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>This gives you access to all SDL names exactly as they appear in the C
header files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">group Non-core modules:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">ttf, mixer, image, sound</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="cocos.audio.SDL.SDL_Init">
<code class="descname">SDL_Init</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.SDL_Init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the SDL library.</p>
<p>This function loads the SDL dynamically linked library and initializes
the subsystems specified by <cite>flags</cite> (and those satisfying dependencies)
Unless the <cite>SDL_INIT_NOPARACHUTE</cite> flag is set, it will install cleanup
signal handlers for some commonly ignored fatal signals (like SIGSEGV).</p>
<p>The following flags are recognised:</p>
<blockquote>
<div><ul class="simple">
<li><cite>SDL_INIT_TIMER</cite></li>
<li><cite>SDL_INIT_AUDIO</cite></li>
<li><cite>SDL_INIT_VIDEO</cite></li>
<li><cite>SDL_INIT_CDROM</cite></li>
<li><cite>SDL_INIT_JOYSTICK</cite></li>
<li><cite>SDL_INIT_NOPARACHUTE</cite></li>
<li><cite>SDL_INIT_EVENTTHREAD</cite></li>
<li><cite>SDL_INIT_EVERYTHING</cite></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>flags</cite>: int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">undocumented (FIXME)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">See:</th><td class="field-body"><p class="first last"><cite>SDL_Quit</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.SDL_InitSubSystem">
<code class="descname">SDL_InitSubSystem</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.SDL_InitSubSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize specific SDL subsystems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>flags</cite>: int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">undocumented (FIXME)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">See:</th><td class="field-body"><p class="first last"><cite>SDL_Init</cite>, <cite>SDL_QuitSubSystem</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.audio.SDL package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cocos.audio.SDL">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.html"
                        title="previous chapter">cocos.audio package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.array.html"
                        title="next chapter">cocos.audio.SDL.array module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.array.html" title="cocos.audio.SDL.array module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.html" title="cocos.audio package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>