<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.SDL.version module &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" />
    <link rel="next" title="cocos.audio.pygame package" href="cocos.audio.pygame.html" />
    <link rel="prev" title="cocos.audio.SDL.timer module" href="cocos.audio.SDL.timer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.html" title="cocos.audio.pygame package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.timer.html" title="cocos.audio.SDL.timer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" accesskey="U">cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.audio.SDL.version">
<span id="cocos-audio-sdl-version-module"></span><h1>cocos.audio.SDL.version module<a class="headerlink" href="#module-cocos.audio.SDL.version" title="Permalink to this headline">¶</a></h1>
<p>Functions related to the SDL shared library version.</p>
<dl class="class">
<dt id="cocos.audio.SDL.version.SDL_version">
<em class="property">class </em><code class="descname">SDL_version</code><a class="headerlink" href="#cocos.audio.SDL.version.SDL_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></code></p>
<p>Version structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Ivariables:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>major</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Major version number</p>
</dd>
<dt><cite>minor</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Minor version number</p>
</dd>
<dt><cite>patch</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Patch revision number</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cocos.audio.SDL.version.SDL_version.is_since">
<code class="descname">is_since</code><span class="sig-paren">(</span><em>required</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.version.SDL_version.is_since" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.audio.SDL.version.SDL_version.major">
<code class="descname">major</code><a class="headerlink" href="#cocos.audio.SDL.version.SDL_version.major" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.audio.SDL.version.SDL_version.minor">
<code class="descname">minor</code><a class="headerlink" href="#cocos.audio.SDL.version.SDL_version.minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.audio.SDL.version.SDL_version.patch">
<code class="descname">patch</code><a class="headerlink" href="#cocos.audio.SDL.version.SDL_version.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.version.SDL_VERSIONNUM">
<code class="descname">SDL_VERSIONNUM</code><span class="sig-paren">(</span><em>major</em>, <em>minor</em>, <em>patch</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.version.SDL_VERSIONNUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the version numbers into a numeric value.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">SDL_VERSIONNUM</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">1203</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>major</cite>: int</li>
<li><cite>minor</cite>: int</li>
<li><cite>patch</cite>: int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.version.SDL_VERSION_ATLEAST">
<code class="descname">SDL_VERSION_ATLEAST</code><span class="sig-paren">(</span><em>major</em>, <em>minor</em>, <em>patch</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.version.SDL_VERSION_ATLEAST" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the SDL library is at least the given version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>major</cite>: int</li>
<li><cite>minor</cite>: int</li>
<li><cite>patch</cite>: int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.timer.html"
                        title="previous chapter">cocos.audio.SDL.timer module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.pygame.html"
                        title="next chapter">cocos.audio.pygame package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.version.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.html" title="cocos.audio.pygame package"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.timer.html" title="cocos.audio.SDL.timer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" >cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>