<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos">
<h1>cocos<a class="headerlink" href="#cocos" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cocos.html">cocos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cocos.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cocos.actions.html">cocos.actions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.actions.html#module-cocos.actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.audio.html">cocos.audio package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.audio.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.audio.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.audio.html#module-cocos.audio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.layer.html">cocos.layer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.layer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.layer.html#module-cocos.layer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.scenes.html">cocos.scenes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.scenes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.scenes.html#module-cocos.scenes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cocos.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cocos.batch.html">cocos.batch module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.batch.html#batches">Batches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.camera.html">cocos.camera module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.cocosnode.html">cocos.cocosnode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.collision_model.html">cocos.collision_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.compat.html">cocos.compat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.custom_clocks.html">cocos.custom_clocks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.director.html">cocos.director module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.director.html#initializing">Initializing</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.director.html#running-a-scene">Running a Scene</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.draw.html">cocos.draw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.euclid.html">cocos.euclid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.framegrabber.html">cocos.framegrabber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.gl_framebuffer_object.html">cocos.gl_framebuffer_object module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.grid.html">cocos.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.menu.html">cocos.menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.menu.html#menu">Menu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.particle.html">cocos.particle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.particle_systems.html">cocos.particle_systems module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.path.html">cocos.path module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.rect.html">cocos.rect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.scene.html">cocos.scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.shader.html">cocos.shader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.skeleton.html">cocos.skeleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.sprite.html">cocos.sprite module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.sprite.html#animating-a-sprite">Animating a sprite</a></li>
<li class="toctree-l4"><a class="reference internal" href="cocos.sprite.html#changing-a-sprite-by-way-of-actions">Changing a sprite by way of actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.text.html">cocos.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.tiles.html">cocos.tiles module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cocos.utils.html">cocos.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cocos.utils.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cocos.wired.html">cocos.wired module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cocos.html#module-cocos">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cocos.html#main-features">Main Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>