<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Concepts &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Actions, Transformations and Effects" href="actions.html" />
    <link rel="prev" title="Writing a cocos2d application" href="quickstart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions, Transformations and Effects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a cocos2d application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-concepts">
<h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<p>There are some basic concepts introduced in this library that you will
need to know when developing a cocos2d application:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#scenes" id="id1">Scenes</a></li>
<li><a class="reference internal" href="#director" id="id2">Director</a></li>
<li><a class="reference internal" href="#layers" id="id3">Layers</a></li>
<li><a class="reference internal" href="#sprites" id="id4">Sprites</a></li>
<li><a class="reference internal" href="#events" id="id5">Events</a><ul>
<li><a class="reference internal" href="#the-pyglet-event-framework-in-a-pinch" id="id6">The pyglet event framework in a pinch</a></li>
<li><a class="reference internal" href="#cocos-and-events" id="id7">Cocos and events</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="scenes">
<span id="guide-scene"></span><h2><a class="toc-backref" href="#id1">Scenes</a><a class="headerlink" href="#scenes" title="Permalink to this headline">¶</a></h2>
<p>A scene (implemented with the <a class="reference internal" href="../api/cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a> object) is a more or less
independent piece of the app workflow.
Some people may call them &#8220;screens&#8221; or &#8220;stages&#8221;. Your app can have
many scenes, but only one of them is active at a given time.</p>
<p>For example, you could have a game with the following scenes:
Intro, Menu, Level 1, Cutscene 1, Level 2, Winning cutscene,
losing cutscene, High scores screen.</p>
<p>You can define every one of these scenes more or less as separate apps;
there is a bit of glue between them containing the logic for connecting
scenes (the intro goes to the menu when interrupted or finishing,
Level 1 can lead you to the cutscene 1 if finished or to the losing
cutscene if you lose, etc.).</p>
<div class="figure">
<img alt="../_images/scenes.png" src="../_images/scenes.png" />
</div>
<p>A scene is described in cocos2d as a tree of <code class="xref py py-class docutils literal"><span class="pre">CocosNodes</span></code> where the root is
a <a class="reference internal" href="../api/cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a> node, the most near descendants usually are <code class="xref py py-class docutils literal"><span class="pre">Layers</span></code>, and they
hold and organize individual elements.</p>
<p>Example for the main menu screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">main_menu_scene</span> <span class="p">:</span> <span class="n">Scene</span> <span class="n">node</span> <span class="n">holding</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">main</span> <span class="n">menu</span> <span class="n">elements</span>
        <span class="n">animated_background</span> <span class="p">:</span> <span class="n">Layer</span> <span class="n">depicting</span> <span class="n">an</span> <span class="n">animated</span> <span class="n">background</span>
                <span class="n">static_background</span> <span class="p">:</span> <span class="n">Sprite</span> <span class="k">with</span> <span class="n">a</span> <span class="n">nice</span> <span class="n">draw</span> <span class="n">covering</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">screen</span>
                <span class="n">far_trees</span> <span class="p">:</span> <span class="n">Layer</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">most</span> <span class="n">distant</span> <span class="n">trees</span>
                        <span class="n">tree_1</span><span class="o">..</span><span class="n">tree_k</span> <span class="p">:</span> <span class="n">Sprites</span> <span class="n">showing</span> <span class="n">trees</span>
                <span class="n">birds</span> <span class="p">:</span> <span class="n">Layer</span> <span class="n">holding</span> <span class="n">flying</span> <span class="n">birds</span>
                        <span class="n">bird_1</span><span class="o">..</span><span class="n">bird_n</span> <span class="p">:</span> <span class="n">Sprites</span> <span class="n">showing</span> <span class="n">birds</span>
                <span class="n">near_trees</span> <span class="p">:</span> <span class="n">Layer</span> <span class="n">holding</span> <span class="n">the</span> <span class="n">most</span> <span class="n">near</span> <span class="n">trees</span>
                        <span class="n">tree_1</span><span class="o">..</span><span class="n">tree_m</span> <span class="p">:</span> <span class="n">Sprites</span> <span class="n">showing</span> <span class="n">trees</span>
        <span class="n">main_menu</span> <span class="p">:</span> <span class="n">Menu</span><span class="p">,</span> <span class="n">a</span> <span class="n">Layer</span> <span class="n">subclass</span> <span class="n">provided</span> <span class="n">by</span> <span class="n">cocos</span> <span class="n">that</span> <span class="n">handles</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">behavior</span>
                                <span class="n">related</span> <span class="n">to</span> <span class="n">menu</span> <span class="p">(</span><span class="n">key</span> <span class="n">listening</span><span class="p">,</span> <span class="n">highlight</span><span class="p">,</span> <span class="n">select</span><span class="o">...</span><span class="p">)</span>
                <span class="n">item1</span> <span class="p">:</span> <span class="n">MenuItem</span> <span class="p">,</span> <span class="s1">&#39;play&#39;</span>
                <span class="n">item2</span> <span class="p">:</span> <span class="n">MenuItem</span> <span class="p">,</span> <span class="s1">&#39;options&#39;</span>
                <span class="n">item3</span> <span class="p">:</span> <span class="n">MenuItem</span> <span class="p">,</span> <span class="s1">&#39;quit&#39;</span>
</pre></div>
</div>
<p>There is also a family of <cite>Scene</cite> subclasses called transitions (implemented with
the <a class="reference internal" href="../api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene" title="cocos.scenes.transitions.TransitionScene"><code class="xref py py-class docutils literal"><span class="pre">TransitionScene</span></code></a> object) which allow you to
make transitions between two scenes (fade out/in, slide from a side, etc).</p>
<p>Since scenes are subclass of <a class="reference internal" href="../api/cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">CocosNode</span></code></a>, they can be transformed manually or
by using actions.
See <a class="reference internal" href="actions.html"><span class="doc">Actions, Transformations and Effects</span></a> for more details about actions.</p>
</div>
<div class="section" id="director">
<h2><a class="toc-backref" href="#id2">Director</a><a class="headerlink" href="#director" title="Permalink to this headline">¶</a></h2>
<p>The <strong>director</strong> is the component which takes care about going back and forth
between scenes.</p>
<p>The director is a shared (singleton) object. It knows which scene is currently
active, and it handles a stack of scenes to allow things like &#8220;scene calls&#8221;
(pausing a <a class="reference internal" href="../api/cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a> and putting it on hold while other enters, and then returning
to the original). The push, replacement or end of the current scene is made by director.</p>
<p>The director is also responsible for initializing the main window.</p>
<p>To get the director object you do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cocos</span>
<span class="kn">from</span> <span class="nn">cocos.director</span> <span class="k">import</span> <span class="n">director</span>
</pre></div>
</div>
<p>Implementation lives in <a class="reference internal" href="../api/cocos.director.html#module-cocos.director" title="cocos.director"><code class="xref py py-mod docutils literal"><span class="pre">cocos.director</span></code></a></p>
</div>
<div class="section" id="layers">
<span id="guide-layer"></span><h2><a class="toc-backref" href="#id3">Layers</a><a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>Layers helps you organize the scene in the back to front axis, for example</p>
<blockquote>
<div><ul class="simple">
<li>background : a fixed draw of landscape</li>
<li>far : decorative trees and birds</li>
<li>middle : platforms</li>
<li>near : player, enemies, coins</li>
<li>HUD : Heads Up Display to show game stats like life, energy</li>
</ul>
</div></blockquote>
<p>You can think layers as (usually) transparent sheets where the children are drawn, and the scene as the stack of sheets.</p>
<img alt="../_images/layers.png" src="../_images/layers.png" />
<p>In non MVC (model - view - controller) design style, some code related to nodes interaction tends to float in the layer holding the entities,
providing higher functional units.
For example, <a class="reference internal" href="../api/cocos.menu.html#cocos.menu.Menu" title="cocos.menu.Menu"><code class="xref py py-class docutils literal"><span class="pre">Menu</span></code></a> is a Layer subclass that knows how to layout and animate items, read user inputs and do control flow.</p>
<p>Layers are the ones defining appearance and behavior, so most of your programming
time will be spent coding <a class="reference internal" href="../api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> subclasses that do what you need.</p>
<p>The <a class="reference internal" href="../api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> is where you define event handlers. Events are propagated to layers
(from front to back) until some layer catches the event and accepts it.</p>
<p>Even if any serious app will require you to define some <a class="reference internal" href="../api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> subclasses, cocos2d
provides some useful specialized layers:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.layer.base_layers.html#cocos.layer.base_layers.MultiplexLayer" title="cocos.layer.base_layers.MultiplexLayer"><code class="xref py py-class docutils literal"><span class="pre">MultiplexLayer</span></code></a>, a group of layers where only one is seen at a time</li>
<li><a class="reference internal" href="../api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager" title="cocos.layer.scrolling.ScrollingManager"><code class="xref py py-class docutils literal"><span class="pre">ScrollingManager</span></code></a>, <a class="reference internal" href="../api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer" title="cocos.layer.scrolling.ScrollableLayer"><code class="xref py py-class docutils literal"><span class="pre">ScrollableLayer</span></code></a>; does the logic to limit scroll to viewable areas</li>
<li><a class="reference internal" href="../api/cocos.tiles.html#cocos.tiles.RectMapLayer" title="cocos.tiles.RectMapLayer"><code class="xref py py-class docutils literal"><span class="pre">RectMapLayer</span></code></a>, <a class="reference internal" href="../api/cocos.tiles.html#cocos.tiles.HexMapLayer" title="cocos.tiles.HexMapLayer"><code class="xref py py-class docutils literal"><span class="pre">HexMapLayer</span></code></a>, <a class="reference internal" href="../api/cocos.tiles.html#cocos.tiles.TmxObjectLayer" title="cocos.tiles.TmxObjectLayer"><code class="xref py py-class docutils literal"><span class="pre">TmxObjectLayer</span></code></a>; displays a group of rectangular or hexagonal tiles or TMX objects</li>
<li><a class="reference internal" href="../api/cocos.menu.html#cocos.menu.Menu" title="cocos.menu.Menu"><code class="xref py py-class docutils literal"><span class="pre">Menu</span></code></a>, implements simple menus</li>
<li><a class="reference internal" href="../api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer" title="cocos.layer.util_layers.ColorLayer"><code class="xref py py-class docutils literal"><span class="pre">ColorLayer</span></code></a>, a solid color rectangle</li>
<li><a class="reference internal" href="../api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer" title="cocos.layer.python_interpreter.PythonInterpreterLayer"><code class="xref py py-class docutils literal"><span class="pre">PythonInterpreterLayer</span></code></a>, used by director to pop up an interactive console to peek and poke at the objects in our scene (ctrl + I to toggle on-off)</li>
</ul>
</div></blockquote>
<p>To make loading of appropriate assets easier you may override the <code class="docutils literal"><span class="pre">__init__</span></code>
method of your <a class="reference internal" href="../api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> subclass. This will be called when your Layer is
created.</p>
<p>Since layers are subclasses of <a class="reference internal" href="../api/cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">CocosNode</span></code></a>, they can be transformed manually or
by using actions.
See <a class="reference internal" href="actions.html"><span class="doc">Actions, Transformations and Effects</span></a> for more detail about actions.</p>
</div>
<div class="section" id="sprites">
<h2><a class="toc-backref" href="#id4">Sprites</a><a class="headerlink" href="#sprites" title="Permalink to this headline">¶</a></h2>
<p>A cocos2d&#8217; sprite is like any other computer sprite.
It is a 2D image that can be moved, rotated, scaled, animated, etc.</p>
<p>Sprites (implemented using the <a class="reference internal" href="../api/cocos.sprite.html#cocos.sprite.Sprite" title="cocos.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a> class) can have other sprites
as children. When a parent is transformed, all its children are transformed as well.</p>
<p>Since sprites are subclass of <a class="reference internal" href="../api/cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">CocosNode</span></code></a>, they can be transformed manually
or by using actions.
See <a class="reference internal" href="actions.html"><span class="doc">Actions, Transformations and Effects</span></a> for more detail about actions.</p>
</div>
<div class="section" id="events">
<h2><a class="toc-backref" href="#id5">Events</a><a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>cocos2d uses <a class="reference external" href="http://www.pyglet.org/doc/programming_guide/the_pyglet_event_framework.html">The pyglet Event Framework</a> to handle events.</p>
<div class="section" id="the-pyglet-event-framework-in-a-pinch">
<h3><a class="toc-backref" href="#id6">The pyglet event framework in a pinch</a><a class="headerlink" href="#the-pyglet-event-framework-in-a-pinch" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">you have <strong>emitters</strong> (instances of <a class="reference external" href="http://pyglet.readthedocs.io/en/pyglet-1.2-maintenance/api/pyglet/event/pyglet.event.EventDispatcher.html">pyglet.event.EventDispatcher</a>)</p>
</li>
<li><p class="first">each emitter registers as many events as desired, each one identified by a
string (the event name)</p>
</li>
<li><p class="first">to act over events, you register <strong>listeners</strong> with the emitter.
Essentially, you provide the emitter with a (&lt;event name&gt;, callable) and the
emitter will call the callable when &lt;event name&gt; happens.
Any number of listeners can register for a (emitter, &lt;event name&gt;) pair.
A listener can register to any number of emitters.</p>
</li>
<li><p class="first">example registration <strong>emitter</strong> events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bunker</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">EventDispatcher</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">building_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">elapsed_time</span><span class="o">&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">building_time</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s1">&#39;on_building_complete&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">take_damage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">damage</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s1">&#39;on_building_under_attack&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">life</span> <span class="o">-=</span> <span class="n">damage</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">life</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s1">&#39;on_building_destroyed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<span class="c1"># following lines register the events that Bunker instances can emit</span>
<span class="n">Bunker</span><span class="o">.</span><span class="n">register_event_type</span><span class="p">(</span><span class="s1">&#39;on_building_complete&#39;</span><span class="p">)</span>
<span class="n">Bunker</span><span class="o">.</span><span class="n">register_event_type</span><span class="p">(</span><span class="s1">&#39;on_building_under_attack&#39;</span><span class="p">)</span>
<span class="n">Bunker</span><span class="o">.</span><span class="n">register_event_type</span><span class="p">(</span><span class="s1">&#39;on_building_destroyed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that an event can carry zero, one or more arguments; here we send the
instance emitting the event.</p>
</li>
<li><p class="first">example registration <strong>listeners</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Commander</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buildings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">invest_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="n">bunker</span> <span class="o">=</span> <span class="n">Bunker</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="c1"># register to receive all events from object bunker</span>
        <span class="n">bunker</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buildings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bunker</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="c1"># handlers for the events</span>

    <span class="k">def</span> <span class="nf">on_building_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">building</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">on_building_under_attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">building</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">on_building_destroyed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">building</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Note that the handlers accepts the parameters that the event carries.
The listener registration here works as:</p>
<blockquote>
<div><ul class="simple">
<li>we pass a class instance to push_handlers</li>
<li>pyglet will look at methods in this class instance whose name match
&lt;event name&gt; for any &lt;event name&gt; which the emitter registered, and
then register ( &lt;event name&gt;, obj.event_name ) for each match.</li>
</ul>
</div></blockquote>
<p>With this style of listener registration you should be careful when
registering for two emitters: if both emitters can generate &#8216;on_cuack&#8217;
events and you register:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">emitter1</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">emitter2</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>then obj.on_cuack will be called by both emitters.</p>
<p>Another listener registration style is pushing explicit handlers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bunker</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">on_building_complete</span><span class="p">,</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">on_building_under_attack</span><span class="p">,</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">on_building_destroyed</span>
    <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">When you want a listener to stop receiving events from an emitter, you de-register the listener:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">emitter</span><span class="o">.</span><span class="n">remove_handlers</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># params as in push_handlers</span>
</pre></div>
</div>
</li>
<li><p class="first">Event propagation : The event is propagated to all handlers from the top of the emitter stack until one returns EVENT_HANDLED (which is the value True).</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cocos-and-events">
<h3><a class="toc-backref" href="#id7">Cocos and events</a><a class="headerlink" href="#cocos-and-events" title="Permalink to this headline">¶</a></h3>
<p>Besides using events to get user input (&#8216;on_key_press&#8217;, &#8216;on_mouse_move&#8217;,...) or window status change ( &#8216;on_activate&#8217;, ... ),
you can use events to decouple the model from the view in your app. The game Tetrico, to be found in samples/tetrico is an example of this usage.</p>
<p>Cocos in general will <strong>not</strong> automatically handle listeners registration/de-registration, except for one special case: the emitter is director.window and the listener is a layer or scene
Thus, for the general case, you must handle the push_handlers - remove_handlers thing by yourself.
When your listener lives in a CocosNode, a good scheme is pushing handlers in the on_enter method and remove handlers in the on_exit method. This way, you are sure your handlers will not be called when the node is not in the active scene.
Also, for custom events, it is a good practice to not use event names that director.window uses: that prevents unexpected double calls to the handler(s).</p>
<p>For the special case that emitter is director.window and the listeners are layers or scenes, cocos can handle the registration / de-registration:</p>
<blockquote>
<div><ul>
<li><p class="first">When a scene becomes active, it would walk the scene tree to allow layers autoregistering for director.window events.
The walk begins in the scene, and passes only to layer class children.</p>
</li>
<li><p class="first">When prompted from the above walk, a layer whose class member is_event_handler has a True value, it will register itself as a director.window listener.
The registration will be in the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
</pre></div>
</div>
<p>So any method whose name matches an &lt;event name&gt; will be registered as a listener.</p>
</li>
<li><p class="first">When the scene becomes inactive (by director.pop or director.replace for example), the matching walk calling:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">remove_handlers</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
</pre></div>
</div>
<p>will be issued.</p>
</li>
</ul>
</div></blockquote>
<p>Events generated by cocos itself:</p>
<blockquote>
<div><ul class="simple">
<li>(director, &#8216;on_push&#8217;)</li>
<li>(director, &#8216;on_pop&#8217;)</li>
<li>(director, &#8216;on_resize&#8217;)</li>
<li>(director, &#8216;on_cocos_resize&#8217;)</li>
</ul>
</div></blockquote>
<p>Cocos registers a default key listener that provides handy functionality, see <a class="reference internal" href="default_handlers.html"><span class="doc">Default Handlers</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Concepts</a><ul>
<li><a class="reference internal" href="#scenes">Scenes</a></li>
<li><a class="reference internal" href="#director">Director</a></li>
<li><a class="reference internal" href="#layers">Layers</a></li>
<li><a class="reference internal" href="#sprites">Sprites</a></li>
<li><a class="reference internal" href="#events">Events</a><ul>
<li><a class="reference internal" href="#the-pyglet-event-framework-in-a-pinch">The pyglet event framework in a pinch</a></li>
<li><a class="reference internal" href="#cocos-and-events">Cocos and events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Writing a cocos2d application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="actions.html"
                        title="next chapter">Actions, Transformations and Effects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/basic_concepts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions, Transformations and Effects"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a cocos2d application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>