<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Default Handlers &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Collision" href="collision.html" />
    <link rel="prev" title="Built-in Python Interpreter" href="interpreter.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collision.html" title="Collision"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interpreter.html" title="Built-in Python Interpreter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="default-handlers">
<h1>Default Handlers<a class="headerlink" href="#default-handlers" title="Permalink to this headline">¶</a></h1>
<p>cocos2d provides default handlers for some actions.</p>
<p>In Windows and Linux, the shortcuts are
CTRL + key, but in Mac, the shortcut is
COMMAND + key.</p>
<blockquote>
<div><ul>
<li><p class="first">CTRL + f</p>
<blockquote>
<div><p>Toggles fullscreen mode</p>
</div></blockquote>
</li>
<li><p class="first">CTRL + s</p>
<blockquote>
<div><p>Takes a screenshot of the current window.</p>
<p>A file named &#8216;screenshot-xxxxx&#8217; will be saved in the current
working directory.</p>
</div></blockquote>
</li>
<li><p class="first">CTRL + p</p>
<blockquote>
<div><p>Toggles Pause</p>
</div></blockquote>
</li>
<li><p class="first">CTRL + w</p>
<blockquote>
<div><p>Toggles wire-frame mode</p>
</div></blockquote>
</li>
<li><p class="first">CTRL + x</p>
<blockquote>
<div><p>Toggles FPS display</p>
</div></blockquote>
</li>
<li><p class="first">CTRL + i</p>
<blockquote>
<div><p>Toggles the built-in python interpreter</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interpreter.html"
                        title="previous chapter">Built-in Python Interpreter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collision.html"
                        title="next chapter">Collision</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/default_handlers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collision.html" title="Collision"
             >next</a> |</li>
        <li class="right" >
          <a href="interpreter.html" title="Built-in Python Interpreter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>