<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation, Dependencies and Compatibility &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Writing a cocos2d application" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a cocos2d application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-dependencies-and-compatibility">
<h1>Installation, Dependencies and Compatibility<a class="headerlink" href="#installation-dependencies-and-compatibility" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#dependencies" id="id1">Dependencies</a><ul>
<li><a class="reference internal" href="#most-of-functionality" id="id2">most of functionality</a></li>
<li><a class="reference internal" href="#particles-support" id="id3">particles support</a></li>
<li><a class="reference internal" href="#audio-and-video-support-by-avbin" id="id4">audio and video support by AVbin</a></li>
<li><a class="reference internal" href="#audio-support-by-sdl" id="id5">audio support by SDL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compatibility" id="id6">Compatibility</a></li>
<li><a class="reference internal" href="#installing" id="id7">Installing</a></li>
<li><a class="reference internal" href="#using-pythonpath-or-pth" id="id8">Using PYTHONPATH or .pth</a></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id1">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="most-of-functionality">
<h3><a class="toc-backref" href="#id2">most of functionality</a><a class="headerlink" href="#most-of-functionality" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>six <a class="reference external" href="https://pypi.python.org/pypi/six/">https://pypi.python.org/pypi/six/</a></li>
<li>pyglet <a class="reference external" href="https://bitbucket.org/pyglet/pyglet">https://bitbucket.org/pyglet/pyglet</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="particles-support">
<h3><a class="toc-backref" href="#id3">particles support</a><a class="headerlink" href="#particles-support" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>numpy www.numpy.org</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="audio-and-video-support-by-avbin">
<h3><a class="toc-backref" href="#id4">audio and video support by AVbin</a><a class="headerlink" href="#audio-and-video-support-by-avbin" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>AVbin <a class="reference external" href="http://avbin.github.io/AVbin/Home/Home.html">http://avbin.github.io/AVbin/Home/Home.html</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="audio-support-by-sdl">
<h3><a class="toc-backref" href="#id5">audio support by SDL</a><a class="headerlink" href="#audio-support-by-sdl" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>in Windows, pygame <a class="reference external" href="http://www.pygame.org">http://www.pygame.org</a></li>
<li>in unix-like OSes libraries sdl 1.2 and sdl-mixer 1.2; in debian/ubuntu their packages are libsdl1.2 and libsdl-mixer1.2</li>
<li>in Mac, theres no confirmed info. Should be similar to unix.</li>
</ul>
</div></blockquote>
<p>What explicit dependencies are declared in the setup.py ?
six and pyglet</p>
</div>
</div>
<div class="section" id="compatibility">
<h2><a class="toc-backref" href="#id6">Compatibility</a><a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>Compatibility notes at the time of writing, April 2015</p>
<blockquote>
<div><ul class="simple">
<li>python : cocos needs python 2.6, 2.7 or 3.3+
The cocos codebase has direct support for 2.x and 3.x, so no need to run 2to3</li>
<li>pyglet : pyglet 1.2 or better</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id7">Installing</a><a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Have a modern setuptools or pip installed.</p>
<p>While:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">cocos2d</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cocos2d</span>
</pre></div>
</div>
<p>should work, you will miss the docs and code samples. Its is therefore recommended to</p>
<blockquote>
<div><ul>
<li><p class="first">install six and pyglet</p>
</li>
<li><p class="first">download cocos2d-0.6.4.zip from <a class="reference external" href="https://pypi.python.org/pypi/cocos2d/">https://pypi.python.org/pypi/cocos2d/</a></p>
</li>
<li><p class="first">decompress to a convenient location, the top dir will be cocos2d-0.6.4</p>
</li>
<li><p class="first">the html docs will be in cocos2d-0.6.4/doc/html</p>
</li>
<li><p class="first">useful code samples will be in cocos2d-0.6.4/test, cocos2d-0.6.4/samples, cocos2d-0.6.4/utest</p>
</li>
<li><p class="first">install by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">cocos2d</span><span class="o">-</span><span class="mf">0.6</span><span class="o">.</span><span class="mi">4</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>or alternatively by pointing that directory from a .pth or PYTHONPATH</p>
</li>
<li><p class="first">All of cocos should be usable now, with the possible exceptions</p>
<blockquote>
<div><ul class="simple">
<li>cocos particles</li>
<li>SDL audio backend</li>
<li>AVBin (pyglet) audio-video backend</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If you want to add these, look at the dependencies section.</p>
</div>
<div class="section" id="using-pythonpath-or-pth">
<h2><a class="toc-backref" href="#id8">Using PYTHONPATH or .pth</a><a class="headerlink" href="#using-pythonpath-or-pth" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>It is safe to point a checkout of cocos from a .pth or PYTHONPATH both</dt>
<dd>in python 2.x and 3.x; the same checkout can be pointed at the same time from both pythons.</dd>
</dl>
<p>Remember that pyglet does python 3 compatibility by running 2to3 at install time, so while
a pyglet checkout can be pointed from a .pth or PYTHONPATH in python 2.x,
that will not work for python 3. (this is valid for pyglet &lt; 1.3; with pyglet 1.3+
the 2to3 will not be neccesary)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation, Dependencies and Compatibility</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#most-of-functionality">most of functionality</a></li>
<li><a class="reference internal" href="#particles-support">particles support</a></li>
<li><a class="reference internal" href="#audio-and-video-support-by-avbin">audio and video support by AVbin</a></li>
<li><a class="reference internal" href="#audio-support-by-sdl">audio support by SDL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#using-pythonpath-or-pth">Using PYTHONPATH or .pth</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Writing a cocos2d application</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a cocos2d application"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>