<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Built-in Python Interpreter &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Default Handlers" href="default_handlers.html" />
    <link rel="prev" title="CocosNodes" href="cocosnodes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_handlers.html" title="Default Handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocosnodes.html" title="CocosNodes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="built-in-python-interpreter">
<h1>Built-in Python Interpreter<a class="headerlink" href="#built-in-python-interpreter" title="Permalink to this headline">¶</a></h1>
<p>A python interpreter can be activated by pressing
the keys CTRL + i in Windows and Linux and by
using COMMAND + i in OS/X.</p>
<p>The <code class="docutils literal"><span class="pre">locals()</span></code> of the python interpreter are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">cocos</span></code></li>
<li><code class="docutils literal"><span class="pre">director</span></code></li>
<li><code class="docutils literal"><span class="pre">self</span></code></li>
</ul>
</div></blockquote>
<p>The interpreter also has some attributes that
can be changed in runtime, like:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">opacity</span></code></li>
<li><code class="docutils literal"><span class="pre">color</span></code></li>
<li><code class="docutils literal"><span class="pre">cfg['code.font_size']</span></code></li>
<li><code class="docutils literal"><span class="pre">cfg['code.font_name']</span></code></li>
<li><code class="docutils literal"><span class="pre">cfg['code.font_color']</span></code></li>
</ul>
</div></blockquote>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># 0 means, no opacity</span>
<span class="c1"># 255 means,  full opacity</span>
<span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># changing layer color to a reddish one</span>
<span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">204</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span> <span class="p">)</span>

<span class="c1"># changing the font color to white</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;code.font_color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>

<span class="c1"># changing the font size</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;code.font_size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">24</span>

<span class="c1"># changing the font name</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;code.font_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Courier New&#39;</span>

<span class="c1"># obtaining the current scene:</span>
<span class="n">current_scene</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">scene</span>
</pre></div>
</div>
<p>Once the interpreter was activated, it will remain in memory.
From now on, you can hide it and show it by pressing
(again) the CTRL+i (or COMMAND+i) keys.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocosnodes.html"
                        title="previous chapter">CocosNodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="default_handlers.html"
                        title="next chapter">Default Handlers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/interpreter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_handlers.html" title="Default Handlers"
             >next</a> |</li>
        <li class="right" >
          <a href="cocosnodes.html" title="CocosNodes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>