<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a cocos2d application &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Basic Concepts" href="basic_concepts.html" />
    <link rel="prev" title="Installation, Dependencies and Compatibility" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic_concepts.html" title="Basic Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation, Dependencies and Compatibility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-a-cocos2d-application">
<h1>Writing a cocos2d application<a class="headerlink" href="#writing-a-cocos2d-application" title="Permalink to this headline">¶</a></h1>
<p>Getting started with a new library or framework can be daunting, especially
when presented with a large amount of reference material to read.  This
chapter gives a very quick introduction to cocos2d without covering any of the
details.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#hello-world" id="id1">Hello, World</a></li>
<li><a class="reference internal" href="#hello-actions" id="id2">Hello Actions</a></li>
<li><a class="reference internal" href="#handling-events" id="id3">Handling Events</a></li>
<li><a class="reference internal" href="#where-to-next" id="id4">Where to next?</a></li>
</ul>
</div>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id1">Hello, World</a><a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll begin with the requisite &#8220;Hello, World&#8221; introduction.  This program will
open a window with some text in it and wait to be closed.  You can find the
entire program in the <cite>samples/hello_world.py</cite> file.</p>
<img alt="../_images/hello_world.py.png" src="../_images/hello_world.py.png" />
<p>Begin by importing the cocos package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cocos</span>
</pre></div>
</div>
<p>Subclass a <cite>Layer</cite>  and define the logic of you program here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
</pre></div>
</div>
<p>Always call <code class="docutils literal"><span class="pre">super</span></code> in the constructor:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">HelloWorld</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
</pre></div>
</div>
<p>To display the text, we&#8217;ll create a <cite>Label</cite>.  Keyword arguments are used
to set the font, position and alignment of the label:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span>
    <span class="s1">&#39;Hello, world&#39;</span><span class="p">,</span>
    <span class="n">font_name</span><span class="o">=</span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span>
    <span class="n">font_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">anchor_x</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">anchor_y</span><span class="o">=</span><span class="s1">&#39;center&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The label position will be the center of the screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">label</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">240</span>
</pre></div>
</div>
<p>Since <cite>Label</cite> is a subclass of <cite>CocosNode</cite> it can be added
as a child. All <cite>CocosNode</cite> objects know how to render itself, perform actions
and transformations.
To add it as a layer&#8217;s child, use the <cite>CocosNode.add</cite> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<p>After defining the <code class="docutils literal"><span class="pre">HelloWorld</span></code> class, we need to initialize and create a window.
To do this, we initialize the <cite>Director</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cocos</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we create a <code class="docutils literal"><span class="pre">HelloWorld</span></code> instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hello_layer</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we create an <cite>Scene</cite> that contains the <code class="docutils literal"><span class="pre">HelloWorld</span></code> layer as a child:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">main_scene</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span> <span class="p">(</span><span class="n">hello_layer</span><span class="p">)</span>
</pre></div>
</div>
<p>And finally we run the scene:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cocos</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main_scene</span><span class="p">)</span>
</pre></div>
</div>
<p>A shorter way to write the last 3 statements is this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#cocos.director.director.run(cocos.scene.Scene(HelloWorld()))</span>
</pre></div>
</div>
</div>
<div class="section" id="hello-actions">
<h2><a class="toc-backref" href="#id2">Hello Actions</a><a class="headerlink" href="#hello-actions" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="../_images/hello_world_actions.py.png" src="../_images/hello_world_actions.py.png" />
</div>
<p>This example is very similar to example #1, with the difference that it introduces
us to the world of actions.
An action is like an order. You can tell <strong>any</strong> <cite>CocosNode</cite> object to execute an
action.
You can find the entire program in the <cite>samples/hello_world_actions.py</cite> file.</p>
<p>Like in our previous example, we import the cocos package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cocos</span>
</pre></div>
</div>
<p>If you&#8217;re going to use several actions, you can import all
the available actions into the namespace with this import:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos.actions</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>We subclass <cite>ColorLayer</cite> to have a background color, and then
we call super() with a blueish color:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">ColorLayer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># blueish color</span>
        <span class="nb">super</span><span class="p">(</span> <span class="n">HelloWorld</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span> <span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p>As in the previous example, we create and add a label:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">,</span>
    <span class="n">font_name</span><span class="o">=</span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span>
    <span class="n">font_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">anchor_x</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">anchor_y</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="c1"># set the label in the center of the screen</span>
<span class="n">label</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="mi">320</span><span class="p">,</span><span class="mi">240</span>
<span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">label</span> <span class="p">)</span>
</pre></div>
</div>
<p>In this example we also create and add an sprite as a child. In cocos2d
sprites are <cite>Sprite</cite> objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="s1">&#39;grossini.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We place the sprite in the center of the screen. Default position is (0,0):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="mi">320</span><span class="p">,</span><span class="mi">240</span>
</pre></div>
</div>
<p>We set the scale attribute to 3. This means that our sprite will be 3 times bigger.
The default scale attribute is 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>We add the sprite as a child but on top of the label by setting the z-value to 1, since
the default z-value is 0:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">sprite</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>
</pre></div>
</div>
<p>We create a <cite>ScaleBy</cite> action. It will scale 3 times the object in 2 seconds:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scale</span> <span class="o">=</span> <span class="n">ScaleBy</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>We tell the label to:</dt>
<dd><ol class="first last arabic simple">
<li>scale 3 times in 2 seconds</li>
<li>then to scale back 3 times in 2 seconds</li>
<li>and we repeat these 2 actions forever</li>
</ol>
</dd>
</dl>
<p>Notice that the &#8216;+&#8217; operator is the <cite>Sequence</cite> action:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">label</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">Repeat</span><span class="p">(</span> <span class="n">scale</span> <span class="o">+</span> <span class="n">Reverse</span><span class="p">(</span> <span class="n">scale</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>And we tell the sprite to do the same actions but starting with the &#8216;scale back&#8217; action:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">Repeat</span><span class="p">(</span> <span class="n">Reverse</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span> <span class="o">+</span> <span class="n">scale</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Then we initialize the director, like in the previous example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cocos</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">hello_layer</span> <span class="o">=</span> <span class="n">HelloWorld</span> <span class="p">()</span>
</pre></div>
</div>
<p>And... we tell the <cite>Layer</cite> (yes, all <cite>CocosNode</cite> objects can execute actions) to
execute a <cite>RotateBy</cite> action of 360 degrees in 10 seconds:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hello_layer</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Finally we start the execution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># A scene that contains the layer hello_layer</span>
<span class="n">main_scene</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span> <span class="p">(</span><span class="n">hello_layer</span><span class="p">)</span>

<span class="c1"># And now, start the application, starting with main_scene</span>
<span class="n">cocos</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">director</span><span class="o">.</span><span class="n">run</span> <span class="p">(</span><span class="n">main_scene</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-events">
<h2><a class="toc-backref" href="#id3">Handling Events</a><a class="headerlink" href="#handling-events" title="Permalink to this headline">¶</a></h2>
<p>All our previous examples are non-interactive. They display something, but do not respond to user input (except for quitting when you press <strong>ESC</strong> or close the window).
Cocos obtains inputs by listening to director.window events, and conveniently cocos.layer can automatically listen to director.window events: in your layer subclass set the is_event_handler class member to True and cocos will take care.</p>
<p>In this section we will build step by step the demo provided in <cite>samples/handling_events.py</cite>; this is a very simple cocos app which shows which keys are pressed, and reacts to mouse motion and clicks. Run the app before reading on te get a clearer idea of what we are trying to build.</p>
<div class="figure">
<img alt="../_images/event_demo.py.png" src="../_images/event_demo.py.png" />
</div>
<p>This demo has a scene with two layers; one shows which keys are currently pressed (none, one, or maybe several at the same time), the other one shows text with the mouse position, and clicking moves the text.</p>
<p>We start defining the KeyDisplay layer class. As always, we put some initialization on <code class="docutils literal"><span class="pre">__init__</span></code> and the code for displaying it in step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">KeyDisplay</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>

    <span class="c1"># If you want that your layer receives director.window events</span>
    <span class="c1"># you must set this variable to &#39;True&#39;</span>
    <span class="n">is_event_handler</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span> <span class="n">KeyDisplay</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">280</span> <span class="p">)</span>

        <span class="c1"># To keep track of which keys are pressed:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keys_pressed</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">key_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">symbol_string</span> <span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys_pressed</span><span class="p">]</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Keys: &#39;</span><span class="o">+</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span> <span class="p">(</span><span class="n">key_names</span><span class="p">)</span>
        <span class="c1"># Update self.text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
</pre></div>
</div>
<p>This class defines a key_pressed set, which should be the set of keys pressed at any time. However, this code as it is still does nothing. We need to tell this layer to update this set when a key is pressed or released. In other words, we need to add event handlers to the layer. Adding event handlers to a layer is just a matter of adding methods to it called on_&lt;event name&gt;. The two events that interest us now are <code class="docutils literal"><span class="pre">on_key_press</span></code> and <code class="docutils literal"><span class="pre">on_key_release</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_key_press</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function is called when a key is pressed.</span>
<span class="sd">    &#39;key&#39; is a constant indicating which key was pressed.</span>
<span class="sd">    &#39;modifiers&#39; is a bitwise or of several constants indicating which</span>
<span class="sd">        modifiers are active at the time of the press (ctrl, shift, capslock, etc.)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">keys_pressed</span><span class="o">.</span><span class="n">add</span> <span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">on_key_release</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function is called when a key is released.</span>

<span class="sd">    &#39;key&#39; is a constant indicating which key was pressed.</span>
<span class="sd">    &#39;modifiers&#39; is a bitwise or of several constants indicating which</span>
<span class="sd">        modifiers are active at the time of the press (ctrl, shift, capslock, etc.)</span>

<span class="sd">    Constants are the ones from pyglet.window.key</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">keys_pressed</span><span class="o">.</span><span class="n">remove</span> <span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">key_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">symbol_string</span> <span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys_pressed</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Keys: &#39;</span><span class="o">+</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span> <span class="p">(</span><span class="n">key_names</span><span class="p">)</span>
    <span class="c1"># Update self.text</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
</pre></div>
</div>
<p>With that code, the layer is now fully working. You can press and release keys or key combinations, and you will se how the display is updated telling you which keys are pressed at any time.</p>
<p>Handling mouse input is similar. You have three events of interest: on_mouse_press, on_mouse_motion and on_mouse_drag. With that, we can define our layer:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MouseDisplay</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>

    <span class="n">is_event_handler</span> <span class="o">=</span> <span class="kc">True</span>     <span class="c1">#: enable director.window events</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span> <span class="n">MouseDisplay</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">posx</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">posy</span> <span class="o">=</span> <span class="mi">240</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;No mouse events yet&#39;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">posx</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">posy</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_text</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Mouse @ </span><span class="si">%d</span><span class="s1">,</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">posx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">posy</span>
</pre></div>
</div>
<p>And then add event handlers to update the text when the mouse is moved, and change the text position when any button is clicked:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_mouse_motion</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Called when the mouse moves over the app window with no button pressed</span>

<span class="sd">    (x, y) are the physical coordinates of the mouse</span>
<span class="sd">    (dx, dy) is the distance vector covered by the mouse pointer since the</span>
<span class="sd">      last call.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_mouse_drag</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">buttons</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Called when the mouse moves over the app window with some button(s) pressed</span>

<span class="sd">    (x, y) are the physical coordinates of the mouse</span>
<span class="sd">    (dx, dy) is the distance vector covered by the mouse pointer since the</span>
<span class="sd">      last call.</span>
<span class="sd">    &#39;buttons&#39; is a bitwise or of pyglet.window.mouse constants LEFT, MIDDLE, RIGHT</span>
<span class="sd">    &#39;modifiers&#39; is a bitwise or of pyglet.window.key modifier constants</span>
<span class="sd">       (values like &#39;SHIFT&#39;, &#39;OPTION&#39;, &#39;ALT&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_mouse_press</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">buttons</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function is called when any mouse button is pressed</span>

<span class="sd">    (x, y) are the physical coordinates of the mouse</span>
<span class="sd">    &#39;buttons&#39; is a bitwise or of pyglet.window.mouse constants LEFT, MIDDLE, RIGHT</span>
<span class="sd">    &#39;modifiers&#39; is a bitwise or of pyglet.window.key modifier constants</span>
<span class="sd">       (values like &#39;SHIFT&#39;, &#39;OPTION&#39;, &#39;ALT&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">posx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">posy</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_virtual_coordinates</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update_text</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The only thing a bit unusual here is the call to <cite>director.get_virtual_coordinates</cite> (x, y). As explained in the example before, cocos has two coordinates systems, a physical one and a virtual one. The mouse event handlers receive their arguments from pyglet in physical coordinates. If you want to map that to virtual coordinates, you need to use the director.get_virtual_coordinates method, which does the correct mapping. If you put instead <code class="docutils literal"><span class="pre">self.posx</span></code>, <code class="docutils literal"><span class="pre">self.posy</span> <span class="pre">=</span> <span class="pre">x,y</span></code> in the on_mouse_press handler above, you will see that the app seems to work, but if you resize the window, the clicks will move the text to the wrong place.</p>
<dl class="docutils">
<dt>For completneddes, they are other mouse events that can be of interest:</dt>
<dd>on_mouse_release : called when a button is released
on_mouse_scroll : called when the mouse wheel moved
on_mouse_leave : called when the mouse cursor goes out of the window
on_mouse_enter : called when the mouse cursor enters the window</dd>
</dl>
<p>The demo does not have much more code, just creating a scene with these two layers and running it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">resizable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Run a scene with our event displayers:</span>
<span class="n">director</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">cocos</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span> <span class="n">KeyDisplay</span><span class="p">(),</span> <span class="n">MouseDisplay</span><span class="p">()</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can now play to the demo and change it. Some things you can try are:</p>
<blockquote>
<div><ul class="simple">
<li>Change the on_mouse_press handler and remove the mapping to virtual coordinates; note how it behaves strangely after resizing the window</li>
<li>Note that the mouse coordinates on screen are physical coordinates, so their range changes when resizing the window; modify the demo to show virtual coordinates.</li>
<li>Change the code to be able to move the mouse coordinates label when you drag the mouse</li>
<li>Change the code so the keyboard display also shows the modifiers set at each time</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="where-to-next">
<h2><a class="toc-backref" href="#id4">Where to next?</a><a class="headerlink" href="#where-to-next" title="Permalink to this headline">¶</a></h2>
<p>The examples presented in this chapter should have given you enough
information to get started writing simple arcade and point-and-click-based
games.</p>
<p>The remainder of this programming guide goes into quite technical detail
regarding some of cocos&#8217;s features.  While getting started, it&#8217;s recommended
that you skim the beginning of each chapter but not attempt to read through
the entire guide from start to finish.</p>
<p>To achieve optimal performance in your 2D
applications you&#8217;ll need to work with OpenGL directly.  The canonical
references for OpenGL are <a class="reference external" href="http://opengl.org/documentation/books/#the_opengl_programming_guide_the_official_guide_to_learning_opengl_version">The OpenGL Programming Guide</a> and
<a class="reference external" href="http://opengl.org/documentation/books/#the_opengl_shading_language_2nd_edition">The OpenGL Shading Language</a>.</p>
<p>Since cocos2d uses pyglet you shall also check <a class="reference external" href="http://pyglet.org/doc/programming_guide/">pyglet Programming Guide</a>
and <a class="reference external" href="http://pyglet.org/doc/api/">pyglet API Reference</a></p>
<p>There are numerous examples of cocos2d applications in the <code class="docutils literal"><span class="pre">samples/</span></code>
directory of the documentation and source distributions.  Keep checking
<a class="reference external" href="http://www.cocos2d.org/">http://www.cocos2d.org/</a> for more examples and tutorials as they are written.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing a cocos2d application</a><ul>
<li><a class="reference internal" href="#hello-world">Hello, World</a></li>
<li><a class="reference internal" href="#hello-actions">Hello Actions</a></li>
<li><a class="reference internal" href="#handling-events">Handling Events</a></li>
<li><a class="reference internal" href="#where-to-next">Where to next?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation, Dependencies and Compatibility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic_concepts.html"
                        title="next chapter">Basic Concepts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/quickstart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic_concepts.html" title="Basic Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation, Dependencies and Compatibility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>