
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.m">m (Matrix4 attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.magnitude">magnitude() (Quaternion method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.magnitude">(Vector2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.magnitude">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.LineSegment2.magnitude_squared">magnitude_squared() (LineSegment2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.LineSegment3.magnitude_squared">(LineSegment3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.magnitude_squared">(Quaternion method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.magnitude_squared">(Vector2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.magnitude_squared">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_version.major">major (SDL_version attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.make_collision_handler">make_collision_handler() (in module cocos.mapcolliders)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.make_delta_pos_to_vertex">make_delta_pos_to_vertex() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer">MapLayer (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.match">match() (TmxObjectLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3">Matrix3 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4">Matrix4 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu">Menu (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.MenuItem">MenuItem (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor">Meteor (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midbottom">midbottom (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.midbottom">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.midbottom">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midbottomleft">midbottomleft (HexCell attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midbottomright">midbottomright (HexCell attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.midleft">midleft (Rect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.midleft">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.midright">midright (Rect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.midright">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midtop">midtop (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.midtop">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.midtop">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midtopleft">midtopleft (HexCell attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.midtopright">midtopright (HexCell attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.minmax">minmax() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.minmax">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.minmax">(Cshape method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_version.minor">minor (SDL_version attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.html#cocos.audio.pygame.MissingModule">MissingModule (class in cocos.audio.pygame)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_ChannelFinished">Mix_ChannelFinished() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_Chunk">Mix_Chunk (class in cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_FadeInChannel">Mix_FadeInChannel() (in module cocos.audio.SDL.mixer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_HookMusic">Mix_HookMusic() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_HookMusicFinished">Mix_HookMusicFinished() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_LoadWAV">Mix_LoadWAV() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_PlayChannel">Mix_PlayChannel() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_QuerySpec">Mix_QuerySpec() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_QuickLoad_RAW">Mix_QuickLoad_RAW() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_QuickLoad_WAV">Mix_QuickLoad_WAV() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_RegisterEffect">Mix_RegisterEffect() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_SetPostMix">Mix_SetPostMix() (in module cocos.audio.SDL.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.Move">Move (class in cocos.actions.move_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.move">move() (BitmapSkin method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.move">(Bone method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.move">(Skeleton method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.move_end">move_end() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.move_position">move_position() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.move_start">move_start() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.move_to">move_to() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveBy">MoveBy (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.MoveCornerDown">MoveCornerDown (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.MoveCornerUp">MoveCornerUp (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInBTransition">MoveInBTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInLTransition">MoveInLTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInRTransition">MoveInRTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInTTransition">MoveInTTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveTo">MoveTo (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.MultipleMenuItem">MultipleMenuItem (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.base_layers.html#cocos.layer.base_layers.MultiplexLayer">MultiplexLayer (class in cocos.layer.base_layers)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.MusicControl">MusicControl (class in cocos.audio.music)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="#"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>