
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.f">f (Matrix3 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.f">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.factories">factories (Resource attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeBLTransition">FadeBLTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeDownTransition">FadeDownTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeIn">FadeIn (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeOut">FadeOut (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.fadeout">fadeout() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.fadeout">(Sound method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.fadeout">(in module cocos.audio.pygame.mixer)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.fadeout">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutBLTiles">FadeOutBLTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutDownTiles">FadeOutDownTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles">FadeOutTRTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutUpTiles">FadeOutUpTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeTo">FadeTo (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTransition">FadeTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTRTransition">FadeTRTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeUpTransition">FadeUpTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.filter_index">filter_index (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.filters">filters (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.find">find() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.find_cells">find_cells() (MapLayer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.find_cells">(TmxObjectLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.find_channel">find_channel() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.find_file">find_file() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.findall">findall() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.finish">finish() (TransitionScene method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.ZoomTransition.finish">(ZoomTransition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire">Fire (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks">Fireworks (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.fits_in_box">fits_in_box() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.fits_in_box">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.fits_in_box">(Cshape method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.fixedPositionMenuLayout">fixedPositionMenuLayout() (in module cocos.menu)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.flatten">flatten() (in module cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.Flip">Flip (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.flip">flip() (BitmapSkin method)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FlipAngular3DTransition">FlipAngular3DTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.flipped">flipped() (Animation method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.flipped">(Bone method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.flipped">(Skeleton method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.FlipX">FlipX (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipX3D">FlipX3D (class in cocos.actions.grid3d_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FlipX3DTransition">FlipX3DTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.FlipY">FlipY (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipY3D">FlipY3D (class in cocos.actions.grid3d_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FlipY3DTransition">FlipY3DTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower">Flower (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.force_focus">force_focus() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.format">format (SDL_AudioSpec attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.fps_display">fps_display (Director attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplay">FpsDisplay (class in cocos.fps)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplayDeprecatedPygletOldStyle">FpsDisplayDeprecatedPygletOldStyle (class in cocos.fps)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplaySimple">FpsDisplaySimple (class in cocos.fps)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsStatsABC">FpsStatsABC (class in cocos.fps)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.FragmentShader">FragmentShader (class in cocos.shader)</a>
  </dt>

      
  <dt><a href="api/cocos.gl_framebuffer_object.html#cocos.gl_framebuffer_object.FramebufferObject">FramebufferObject (class in cocos.gl_framebuffer_object)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.free">free() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.freq">freq (SDL_AudioSpec attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TileSet.from_atlas">from_atlas() (cocos.tiles.TileSet class method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.from_string">from_string() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObject.fromxml">fromxml() (cocos.tiles.TmxObject class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.fromxml">(cocos.tiles.TmxObjectLayer class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.SDL.dll.html#cocos.audio.SDL.dll.SDL_DLL.function">function() (SDL_DLL method)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="#"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>