
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle.r">r (Circle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere.r">(Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.radial_accel">radial_accel (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.radial_accel">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.radial_accel">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.radial_accel">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.radial_accel">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.radial_accel">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.radial_accel">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.radial_accel">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.radial_accel">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.radial_accel">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.radial_accel_var">radial_accel_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.radial_accel_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.radial_accel_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.radial_accel_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.radial_accel_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.radial_accel_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.radial_accel_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.radial_accel_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.radial_accel_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.radial_accel_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.rand">rand() (in module cocos.particle)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RandomDelay">RandomDelay (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.ranked_objs_near">ranked_objs_near() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.ranked_objs_near">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.ranked_objs_near">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.rate_incr">rate_incr (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Ray2">Ray2 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Ray3">Ray3 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWops.read">read (SDL_RWops attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect">Rect (class in cocos.rect)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell">RectCell (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap">RectMap (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.rectmap_factory">rectmap_factory() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider">RectMapCollider (class in cocos.mapcolliders)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMapCollider">(class in cocos.tiles)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMapLayer">RectMapLayer (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapWithPropsCollider">RectMapWithPropsCollider (class in cocos.mapcolliders)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.reflect">reflect() (Vector2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.reflect">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.refresh_focus">refresh_focus() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.regenerate">regenerate() (BitmapSkin method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.register_factory">register_factory() (cocos.tiles.Resource class method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.base.html#cocos.audio.pygame.base.register_quit">register_quit() (in module cocos.audio.pygame.base)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RegularTesselationMap">RegularTesselationMap (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchableNode.remove">remove() (BatchableNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchNode.remove">(BatchNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.remove">(CocosNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.remove_action">remove_action() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.remove_keyframe">remove_keyframe() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.remove_tricky">remove_tricky() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.remove_tricky">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.remove_tricky">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Line.render">render() (Line method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Repeat">Repeat (class in cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.replace">replace() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.repr">repr() (Bone method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.requires_factory">requires_factory() (Resource method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.reset_system">reset_system() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.resolve_collision">resolve_collision() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource">Resource (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.resource_factory">resource_factory() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.ResourceError">ResourceError</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#cocos.camera.Camera.restore">restore() (Camera method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.resume">resume() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.resume_scheduler">resume_scheduler() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.ReuseGrid">ReuseGrid (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Reverse">Reverse() (in module cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.reversed">reversed() (Segment method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.rewind">rewind() (in module cocos.audio.pygame.music)</a>
  </dt>

      
  <dt><a href="api/cocos.text.html#cocos.text.RichLabel">RichLabel (class in cocos.text)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.right">right (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.right">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.right">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.RIGHT">RIGHT (RectMap attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.right">right (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Ripple3D">Ripple3D (class in cocos.actions.grid3d_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Rotate">Rotate (in module cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.rotate">rotate() (Bone method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.rotate">(Canvas method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.rotate">(Matrix3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.rotate_around">rotate_around() (Vector3 method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotate_axis">rotate_axis() (Matrix4 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.rotate_axis">(Quaternion method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotate_euler">rotate_euler() (Matrix4 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.rotate_euler">(Quaternion method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.rotate_matrix">rotate_matrix() (Quaternion method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotate_triple_axis">rotate_triple_axis() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateBy">RotateBy (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateTo">RotateTo (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotatex">rotatex() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotatey">rotatey() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.rotatez">rotatez() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.rotation">rotation (CocosNode attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.rotation">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.RotoZoomTransition">RotoZoomTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.run">run() (Director method)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="#"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>