
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.tangential_accel">tangential_accel (Flower attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.tangential_accel">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.tangential_accel">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.tangential_accel">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.tangential_accel">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.tangential_accel">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.tangential_accel">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.tangential_accel_var">tangential_accel_var (Flower attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.tangential_accel_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.tangential_accel_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.tangential_accel_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.tangential_accel_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.tangential_accel_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.tangential_accel_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.target">target (Action attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplay.template">template (FpsDisplay attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplaySimple.template">(FpsDisplaySimple attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplay.terminate">terminate() (FpsDisplay method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplayDeprecatedPygletOldStyle.terminate">(FpsDisplayDeprecatedPygletOldStyle method)</a>
  </dt>

        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplaySimple.terminate">(FpsDisplaySimple method)</a>
  </dt>

        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsStatsABC.terminate">(FpsStatsABC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutBLTiles.test_func">test_func() (FadeOutBLTiles method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutDownTiles.test_func">(FadeOutDownTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles.test_func">(FadeOutTRTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutUpTiles.test_func">(FadeOutUpTiles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.text_to_4tuple_int">text_to_4tuple_int() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.text.html#cocos.text.TextElement">TextElement (class in cocos.text)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase.texture">texture (GridBase attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.texture">(ParticleSystem attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.gl_framebuffer_object.html#cocos.gl_framebuffer_object.FramebufferObject.texture2d">texture2d() (FramebufferObject method)</a>
  </dt>

      
  <dt><a href="api/cocos.framegrabber.html#cocos.framegrabber.TextureGrabber">TextureGrabber() (in module cocos.framegrabber)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.they_collide">they_collide() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.they_collide">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.they_collide">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock.tick">tick() (AutotestClock method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplay.tick">(FpsDisplay method)</a>
  </dt>

        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplayDeprecatedPygletOldStyle.tick">(FpsDisplayDeprecatedPygletOldStyle method)</a>
  </dt>

        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplaySimple.tick">(FpsDisplaySimple method)</a>
  </dt>

        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsStatsABC.tick">(FpsStatsABC method)</a>
  </dt>

        
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.ScreenReaderClock.tick">(ScreenReaderClock method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Tile">Tile (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TileSet.tile_id">tile_id (TileSet attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.TiledGrid3D">TiledGrid3D (class in cocos.grid)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction">TiledGrid3DAction (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TileSet">TileSet (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.tileset_factory">tileset_factory() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TilesPropertyWithoutName">TilesPropertyWithoutName</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TilesPropertyWithoutValue">TilesPropertyWithoutValue</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.tl">tl (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.tmx_coords_to_gl">tmx_coords_to_gl() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObject">TmxObject (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer">TmxObjectLayer (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.TmxObjectMapCollider">TmxObjectMapCollider (class in cocos.mapcolliders)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxUnsupportedVariant">TmxUnsupportedVariant</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.Color.to_array">to_array() (Color method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.to_ctypes">to_ctypes() (in module cocos.audio.SDL.array)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.to_remove">to_remove (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.to_string">to_string() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.ToggleMenuItem">ToggleMenuItem (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.ToggleVisibility">ToggleVisibility (class in cocos.actions.instant_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.top">top (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.top">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.top">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.topleft">topleft (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.topleft">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.topleft">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.topright">topright (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.topright">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.topright">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.total_particles">total_particles (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.total_particles">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.total_particles">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.total_particles">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.total_particles">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.total_particles">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.total_particles">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.total_particles">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.total_particles">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.total_particles">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.touches_point">touches_point() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.touches_point">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.touches_point">(Cshape method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.tr">tr (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.transform">transform() (CocosNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.transform">(Matrix4 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.transform_anchor">transform_anchor (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.transform_anchor_x">transform_anchor_x (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.transform_anchor_y">transform_anchor_y (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles.transform_tile">transform_tile() (FadeOutTRTiles method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutUpTiles.transform_tile">(FadeOutUpTiles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene">TransitionScene (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.translate">translate() (Canvas method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.translate">(Matrix3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.translate">(Matrix4 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.transpose">transpose() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.transposed">transposed() (Matrix4 method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles.turn_off_tile">turn_off_tile() (FadeOutTRTiles method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.turn_off_tile">(TurnOffTiles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles.turn_on_tile">turn_on_tile() (FadeOutTRTiles method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.turn_on_tile">(TurnOffTiles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles">TurnOffTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TurnOffTilesTransition">TurnOffTilesTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Twirl">Twirl (class in cocos.actions.grid3d_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWops.type">type (SDL_RWops attribute)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="#"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>