
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.p">p (Line2 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.p">(Line3 attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.p">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.p1">p1 (Line2 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.p1">(Line3 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.p2">p2 (Line2 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.p2">(Line3 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.parameter">parameter() (in module cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.parent">parent (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.parse_tmx_points">parse_tmx_points() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.particle_count">particle_count (ParticleSystem attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem">ParticleSystem (class in cocos.particle)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_version.patch">patch (SDL_version attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.path.html#cocos.path.Path">Path (class in cocos.path)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.pause">pause() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.pause">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.pause">(in module cocos.audio.pygame.mixer)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.pause">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.pause_scheduler">pause_scheduler() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseLayer">PauseLayer (class in cocos.scenes.pause)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseScene">PauseScene (class in cocos.scenes.pause)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.pixel_from_screen">pixel_from_screen() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.pixel_to_screen">pixel_to_screen() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Place">Place (class in cocos.actions.instant_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShuffleTiles.place_tile">place_tile() (ShuffleTiles method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Plane">Plane (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.play">play() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.DummyMusicControl.play">(DummyMusicControl method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.effect.html#cocos.audio.effect.Effect.play">(Effect method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.MusicControl.play">(MusicControl method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.play">(Sound method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.play">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scene.html#cocos.scene.Scene.play_music">play_music() (Scene method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.actions.html#cocos.audio.actions.PlayAction">PlayAction (class in cocos.audio.actions)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point2">Point2 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point3">Point3 (class in cocos.euclid)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.point_sprites_available">point_sprites_available() (in module cocos.particle)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.point_to_local">point_to_local() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.point_to_world">point_to_world() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.PointerToNumpy">PointerToNumpy() (in module cocos.particle)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.points">points (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.pop">pop() (Canvas method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.director.html#cocos.director.Director.pop">(Director method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.pos_var">pos_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.pos_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.pos_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.pos_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.pos_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.pos_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.pos_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.pos_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.pos_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.pos_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.pose">pose() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.pose_from">pose_from() (Skeleton method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Cell.position">position (Cell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.position">(CocosNode attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.position">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.position">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.POSITION_FREE">POSITION_FREE (ParticleSystem attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.POSITION_GROUPED">POSITION_GROUPED (ParticleSystem attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.position_type">position_type (ParticleSystem attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.pre_init">pre_init() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.prev_keyframe">prev_keyframe() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.dll.html#cocos.audio.SDL.dll.SDL_DLL.private_function">private_function() (SDL_DLL method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.prog">prog() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.project">project() (Vector2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.project">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.prompt">prompt (PythonInterpreterLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.prompt_more">prompt_more (PythonInterpreterLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.propagate_matrix">propagate_matrix() (Skeleton method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.push">push() (Canvas method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.director.html#cocos.director.Director.push">(Director method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.text.html#cocos.text.PygletRichLabel">PygletRichLabel (class in cocos.text)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer">PythonInterpreterLayer (class in cocos.layer.python_interpreter)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="#"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>