
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.a">a (Matrix3 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.a">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.aa_rect_distance_aa_rect">aa_rect_distance_aa_rect() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.aa_rect_distance_circle">aa_rect_distance_circle() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.aa_rect_overlaps_aa_rect">aa_rect_overlaps_aa_rect() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.aa_rect_overlaps_circle">aa_rect_overlaps_circle() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape">AARectShape (class in cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelAmplitude">AccelAmplitude (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel">AccelDeccel (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelDeccelAmplitude">AccelDeccelAmplitude (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate">Accelerate (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action">Action (class in cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.actions">actions (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.activate_sound">activate_sound (Menu attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase.active">active (GridBase attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.active">(ParticleSystem attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchableNode.add">add() (BatchableNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchNode.add">(BatchNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.add">(Bone method)</a>
  </dt>

        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.add">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.add">(CollisionManager method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.add">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.add">(CollisionManagerGrid method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.add">(ScrollingManager method)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TileSet.add">(TileSet method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.add_particle">add_particle() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.add_resource">add_resource() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase.after_draw">after_draw() (GridBase method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_Chunk.alen">alen (Mix_Chunk attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_Chunk.allocated">allocated (Mix_Chunk attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.anchor">anchor (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.anchor_x">anchor_x (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.anchor_y">anchor_y (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.angle">angle (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.angle">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.angle">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.angle">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.angle">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.angle">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.angle">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.angle">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.angle">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.angle">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.angle">angle() (Vector2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.angle">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.angle_var">angle_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.angle_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.angle_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.angle_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.angle_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.angle_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.angle_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.angle_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.angle_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.angle_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animate">Animate (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation">Animation (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.any_near">any_near() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.any_near">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.any_near">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.are_actions_running">are_actions_running() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.as_bytes">as_bytes() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.as_ctypes">as_ctypes() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.as_int16">as_int16() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.as_int32">as_int32() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array.as_numpy">as_numpy() (SDL_array method)</a>
  </dt>

      
  <dt><a href="api/cocos.compat.html#cocos.compat.asciibytes">asciibytes() (in module cocos.compat)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.dll.html#cocos.audio.SDL.dll.SDL_DLL.assert_version_compatible">assert_version_compatible() (SDL_DLL method)</a>
  </dt>

      
  <dt><a href="api/cocos.path.html#cocos.path.Bezier.at">at() (Bezier method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.path.html#cocos.path.Path.at">(Path method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock">AutotestClock (class in cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock_12dev">AutotestClock_12dev (class in cocos.custom_clocks)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="#"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>