
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.o">o (Matrix4 attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.objs_colliding">objs_colliding() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.objs_colliding">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.objs_colliding">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.objs_into_box">objs_into_box() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.objs_into_box">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.objs_into_box">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.objs_near">objs_near() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.objs_near">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.objs_near">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.objs_near_wdistance">objs_near_wdistance() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.objs_near_wdistance">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.objs_near_wdistance">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.objs_touching_point">objs_touching_point() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.objs_touching_point">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.objs_touching_point">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.on_bump_bounce">on_bump_bounce() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.on_bump_handler">on_bump_handler (RectMapCollider attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.on_bump_handler">on_bump_handler() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.on_bump_slide">on_bump_slide() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.on_bump_stick">on_bump_stick() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.on_cocos_resize">on_cocos_resize() (ParticleSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.on_cocos_resize">(ScrollableLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.on_cocos_resize">(ScrollingManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.director.html#cocos.director.Director.on_draw">on_draw() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.on_enter">on_enter() (CocosNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer.on_enter">(ColorLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTransition.on_enter">(FadeTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer.on_enter">(Layer method)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.on_enter">(ParticleSystem method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_enter">(PythonInterpreterLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.scene.html#cocos.scene.Scene.on_enter">(Scene method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.on_enter">(ScrollableLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.on_enter">(ScrollingManager method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.sequences.html#cocos.scenes.sequences.SequenceScene.on_enter">(SequenceScene method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.on_exit">on_exit() (Canvas method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.on_exit">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer.on_exit">(ColorLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTransition.on_exit">(FadeTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer.on_exit">(Layer method)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.on_exit">(ParticleSystem method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_exit">(PythonInterpreterLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.scene.html#cocos.scene.Scene.on_exit">(Scene method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.on_exit">(ScrollableLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.on_exit">(ScrollingManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.ColorMenuItem.on_key_press">on_key_press() (ColorMenuItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.director.html#cocos.director.DefaultHandler.on_key_press">(DefaultHandler method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.EntryMenuItem.on_key_press">(EntryMenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.on_key_press">(Menu method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.MultipleMenuItem.on_key_press">(MultipleMenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseLayer.on_key_press">(PauseLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_key_press">(PythonInterpreterLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.ToggleMenuItem.on_key_press">(ToggleMenuItem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.on_mouse_motion">on_mouse_motion() (Menu method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.on_mouse_release">on_mouse_release() (Menu method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.on_pop">on_pop() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.on_push">on_push() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_resize">on_resize() (PythonInterpreterLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.EntryMenuItem.on_text">on_text() (EntryMenuItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.on_text">(Menu method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_text">(PythonInterpreterLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.on_text_motion">on_text_motion() (PythonInterpreterLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer.opacity">opacity (ColorLayer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.opacity">(Sprite attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.text.html#cocos.text.TextElement.opacity">(TextElement attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera">OrbitCamera (class in cocos.actions.camera_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.origin">origin (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.origin">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.origin">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.out_scene">out_scene (TransitionScene attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.overlaps">overlaps() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.overlaps">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.overlaps">(Cshape method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="#"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>