
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.b">b (Matrix3 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.b">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchableNode">BatchableNode (class in cocos.batch)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchNode">BatchNode (class in cocos.batch)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase.before_draw">before_draw() (GridBase method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Bezier">Bezier (class in cocos.actions.interval_actions)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.path.html#cocos.path.Bezier">(class in cocos.path)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.gl_framebuffer_object.html#cocos.gl_framebuffer_object.FramebufferObject.bind">bind() (FramebufferObject method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin">BitmapSkin (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.bl">bl (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.blend_additive">blend_additive (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.blend_additive">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.blend_additive">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.blend_additive">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.blend_additive">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.blend_additive">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.blend_additive">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.blend_additive">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.blend_additive">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.blend_additive">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Blink">Blink (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.blit_image">blit_image() (BitmapSkin method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone">Bone (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.bottom">bottom (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.bottom">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.bottom">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.bottomleft">bottomleft (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.bottomleft">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.bottomleft">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.bottomright">bottomright (HexCell attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.bottomright">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.bottomright">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.BoundedMove">BoundedMove (class in cocos.actions.move_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.br">br (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.buf">buf (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.build_vbo">build_vbo() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.bumped_x">bumped_x (RectMapCollider attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.bumped_y">bumped_y (RectMapCollider attribute)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="#"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>