
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.g">g (Matrix3 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.g">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy">Galaxy (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TileSet.generate_id">generate_id() (cocos.tiles.TileSet class method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.ColorMenuItem.generateWidgets">generateWidgets() (ColorMenuItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.menu.html#cocos.menu.ImageMenuItem.generateWidgets">(ImageMenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.MenuItem.generateWidgets">(MenuItem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Geometry">Geometry (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Cell.get">get() (Cell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.get">(MapLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObject.get">(TmxObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.get_AABB">get_AABB() (Sprite method)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeBLTransition.get_action">get_action() (FadeBLTransition method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeDownTransition.get_action">(FadeDownTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTRTransition.get_action">(FadeTRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeUpTransition.get_action">(FadeUpTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInBTransition.get_action">(MoveInBTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInLTransition.get_action">(MoveInLTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInRTransition.get_action">(MoveInRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInTTransition.get_action">(MoveInTTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInBTransition.get_action">(SlideInBTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInLTransition.get_action">(SlideInLTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInRTransition.get_action">(SlideInRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInTTransition.get_action">(SlideInTTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SplitColsTransition.get_action">(SplitColsTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SplitRowsTransition.get_action">(SplitRowsTransition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_ancestor">get_ancestor() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.get_angle_axis">get_angle_axis() (Quaternion method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.get_at">get_at() (TmxObjectLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.get_at_pixel">get_at_pixel() (HexMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.get_at_pixel">(RectMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.get_autotest_clock">get_autotest_clock() (in module cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_bottom">get_bottom() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_bottom">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_bottomleft">get_bottomleft() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_bottomleft">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_bottomright">get_bottomright() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_bottomright">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.get_busy">get_busy() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.get_busy">(in module cocos.audio.pygame.mixer)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.get_busy">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RegularTesselationMap.get_cell">get_cell() (RegularTesselationMap method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_center">get_center() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_center">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_children">get_children() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.get_control_points">get_control_points() (BitmapSkin method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.get_control_points">(Skeleton method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.fps.html#cocos.fps.get_default_fpsdisplay">get_default_fpsdisplay() (in module cocos.fps)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.get_duration">get_duration() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.get_end">get_end() (Bone method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.get_endevent">get_endevent() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.get_endevent">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.base.html#cocos.audio.pygame.base.get_error">get_error() (in module cocos.audio.pygame.base)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.get_euler">get_euler() (Quaternion method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction.get_grid">get_grid() (Grid3DAction method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction.get_grid">(TiledGrid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.get_in_region">get_in_region() (HexMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.get_in_region">(RectMap method)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.get_in_region">(TmxObjectLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.get_init">get_init() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.MenuItem.get_item_height">get_item_height() (MenuItem method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.MenuItem.get_item_width">get_item_width() (MenuItem method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.get_key_at_pixel">get_key_at_pixel() (HexMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.get_key_at_pixel">(RectMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.get_keyframe">get_keyframe() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_left">get_left() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_left">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.get_length">get_length() (Sound method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_local_inverse">get_local_inverse() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_local_transform">get_local_transform() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.get_markers">get_markers() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.get_matrix">get_matrix() (Quaternion method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midbottom">get_midbottom() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_midbottom">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midbottomleft">get_midbottomleft() (HexCell method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midbottomright">get_midbottomright() (HexCell method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_midleft">get_midleft() (Rect method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_midright">get_midright() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midtop">get_midtop() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_midtop">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midtopleft">get_midtopleft() (HexCell method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_midtopright">get_midtopright() (HexCell method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.get_neighbor">get_neighbor() (HexMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.get_neighbor">(RectMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.get_neighbors">get_neighbors() (HexMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.get_neighbors">(RectMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.get_num_channels">get_num_channels() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.get_num_channels">(Sound method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_origin">get_origin() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_origin">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.grid.html#cocos.grid.TiledGrid3D.get_original_tile">get_original_tile() (TiledGrid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction.get_original_tile">(TiledGrid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.grid.html#cocos.grid.Grid3D.get_original_vertex">get_original_vertex() (Grid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction.get_original_vertex">(Grid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.get_pause_scene">get_pause_scene() (in module cocos.scenes.pause)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.get_pos">get_pos() (in module cocos.audio.pygame.music)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.get_position">get_position() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.get_queue">get_queue() (Channel method)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.get_recorder_clock">get_recorder_clock() (in module cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.get_rect">get_rect() (Sprite method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.get_resource">get_resource() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_right">get_right() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_right">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.base.html#cocos.audio.pygame.base.get_sdl_version">get_sdl_version() (in module cocos.audio.pygame.base)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock.get_sleep_time">get_sleep_time() (AutotestClock method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock_12dev.get_sleep_time">(AutotestClock_12dev method)</a>
  </dt>

        
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.ScreenReaderClock_12dev.get_sleep_time">(ScreenReaderClock_12dev method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.get_sound">get_sound() (Channel method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera.get_spherical_coords">get_spherical_coords() (OrbitCamera method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.get_start">get_start() (Bone method)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.TiledGrid3D.get_tile">get_tile() (TiledGrid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction.get_tile">(TiledGrid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.get_tile_pos">get_tile_pos() (TurnOffTiles method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_top">get_top() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_top">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_topleft">get_topleft() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_topleft">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.get_topright">get_topright() (HexCell method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.get_topright">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.grid.html#cocos.grid.Grid3D.get_vertex">get_vertex() (Grid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction.get_vertex">(Grid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.director.html#cocos.director.Director.get_virtual_coordinates">get_virtual_coordinates() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.get_visible_cells">get_visible_cells() (MapLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.get_volume">get_volume() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.get_volume">(Sound method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.get_volume">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.director.html#cocos.director.Director.get_window_size">get_window_size() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_world_inverse">get_world_inverse() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.get_world_transform">get_world_transform() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#cocos.camera.Camera.get_z_eye">get_z_eye() (cocos.camera.Camera class method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.GLSLException">GLSLException</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.gravity">gravity (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.gravity">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.gravity">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.gravity">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.gravity">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.gravity">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.gravity">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.gravity">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.gravity">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.gravity">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.grid">grid (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.Grid3D">Grid3D (class in cocos.grid)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction">Grid3DAction (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase">GridBase (class in cocos.grid)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.GridBaseAction">GridBaseAction (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.GridException">GridException</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="#"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>