
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle.c">c (Circle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.c">(Matrix3 attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.c">(Matrix4 attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere.c">(Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.cache">cache (Resource attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFunc">CallFunc (class in cocos.actions.instant_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFuncS">CallFuncS (class in cocos.actions.instant_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#cocos.camera.Camera">Camera (class in cocos.camera)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.camera">camera (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.Camera3DAction">Camera3DAction (class in cocos.actions.camera_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.CameraException">CameraException</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas">Canvas (class in cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Cell">Cell (class in cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#cocos.camera.Camera.center">center (Camera attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexCell.center">(HexCell attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.center">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectCell.center">(RectCell attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.cfg">cfg (PythonInterpreterLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel">Channel (class in cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.channels">channels (SDL_AudioSpec attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.gl_framebuffer_object.html#cocos.gl_framebuffer_object.FramebufferObject.check_status">check_status() (FramebufferObject method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.children">children (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.children_names">children_names (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle">Circle (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.circle_distance_circle">circle_distance_circle() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.circle_overlaps_circle">circle_overlaps_circle() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape">CircleShape (class in cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.clamp">clamp() (in module cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.clear">clear() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.clear">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.clear">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.clippedBy">clippedBy() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWops.close">close (SDL_RWops attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.html#module-cocos">cocos (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.html#module-cocos.actions">cocos.actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#module-cocos.actions.base_actions">cocos.actions.base_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#module-cocos.actions.basegrid_actions">cocos.actions.basegrid_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.camera_actions.html#module-cocos.actions.camera_actions">cocos.actions.camera_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#module-cocos.actions.grid3d_actions">cocos.actions.grid3d_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#module-cocos.actions.instant_actions">cocos.actions.instant_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#module-cocos.actions.interval_actions">cocos.actions.interval_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.move_actions.html#module-cocos.actions.move_actions">cocos.actions.move_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#module-cocos.actions.quadmoveby_actions">cocos.actions.quadmoveby_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#module-cocos.actions.tiledgrid_actions">cocos.actions.tiledgrid_actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.html#module-cocos.audio">cocos.audio (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.actions.html#module-cocos.audio.actions">cocos.audio.actions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.effect.html#module-cocos.audio.effect">cocos.audio.effect (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.exceptions.html#module-cocos.audio.exceptions">cocos.audio.exceptions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.music.html#module-cocos.audio.music">cocos.audio.music (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.html#module-cocos.audio.pygame">cocos.audio.pygame (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.base.html#module-cocos.audio.pygame.base">cocos.audio.pygame.base (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#module-cocos.audio.pygame.mixer">cocos.audio.pygame.mixer (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.music.html#module-cocos.audio.pygame.music">cocos.audio.pygame.music (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.version.html#module-cocos.audio.pygame.version">cocos.audio.pygame.version (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.html#module-cocos.audio.SDL">cocos.audio.SDL (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#module-cocos.audio.SDL.array">cocos.audio.SDL.array (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#module-cocos.audio.SDL.audio">cocos.audio.SDL.audio (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.constants.html#module-cocos.audio.SDL.constants">cocos.audio.SDL.constants (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.dll.html#module-cocos.audio.SDL.dll">cocos.audio.SDL.dll (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#module-cocos.audio.SDL.endian">cocos.audio.SDL.endian (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.error.html#module-cocos.audio.SDL.error">cocos.audio.SDL.error (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#module-cocos.audio.SDL.mixer">cocos.audio.SDL.mixer (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#module-cocos.audio.SDL.rwops">cocos.audio.SDL.rwops (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.timer.html#module-cocos.audio.SDL.timer">cocos.audio.SDL.timer (module)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#module-cocos.audio.SDL.version">cocos.audio.SDL.version (module)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#module-cocos.batch">cocos.batch (module)</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#module-cocos.camera">cocos.camera (module)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#module-cocos.cocosnode">cocos.cocosnode (module)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#module-cocos.collision_model">cocos.collision_model (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.compat.html#module-cocos.compat">cocos.compat (module)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#module-cocos.custom_clocks">cocos.custom_clocks (module)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#module-cocos.director">cocos.director (module)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#module-cocos.draw">cocos.draw (module)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#module-cocos.euclid">cocos.euclid (module)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#module-cocos.fps">cocos.fps (module)</a>
  </dt>

      
  <dt><a href="api/cocos.framegrabber.html#module-cocos.framegrabber">cocos.framegrabber (module)</a>
  </dt>

      
  <dt><a href="api/cocos.gl_framebuffer_object.html#module-cocos.gl_framebuffer_object">cocos.gl_framebuffer_object (module)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#module-cocos.grid">cocos.grid (module)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.html#module-cocos.layer">cocos.layer (module)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.base_layers.html#module-cocos.layer.base_layers">cocos.layer.base_layers (module)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.python_interpreter.html#module-cocos.layer.python_interpreter">cocos.layer.python_interpreter (module)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#module-cocos.layer.scrolling">cocos.layer.scrolling (module)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.util_layers.html#module-cocos.layer.util_layers">cocos.layer.util_layers (module)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#module-cocos.mapcolliders">cocos.mapcolliders (module)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#module-cocos.menu">cocos.menu (module)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#module-cocos.particle">cocos.particle (module)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#module-cocos.particle_systems">cocos.particle_systems (module)</a>
  </dt>

      
  <dt><a href="api/cocos.path.html#module-cocos.path">cocos.path (module)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#module-cocos.rect">cocos.rect (module)</a>
  </dt>

      
  <dt><a href="api/cocos.scene.html#module-cocos.scene">cocos.scene (module)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.html#module-cocos.scenes">cocos.scenes (module)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.pause.html#module-cocos.scenes.pause">cocos.scenes.pause (module)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.sequences.html#module-cocos.scenes.sequences">cocos.scenes.sequences (module)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#module-cocos.scenes.transitions">cocos.scenes.transitions (module)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#module-cocos.shader">cocos.shader (module)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#module-cocos.skeleton">cocos.skeleton (module)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#module-cocos.sprite">cocos.sprite (module)</a>
  </dt>

      
  <dt><a href="api/cocos.text.html#module-cocos.text">cocos.text (module)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#module-cocos.tiles">cocos.tiles (module)</a>
  </dt>

      
  <dt><a href="api/cocos.utils.html#module-cocos.utils">cocos.utils (module)</a>
  </dt>

      
  <dt><a href="api/cocos.wired.html#module-cocos.wired">cocos.wired (module)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode">CocosNode (class in cocos.cocosnode)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.collide">collide() (TmxObjectLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.collide_bottom">collide_bottom() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.collide_left">collide_left() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.collide_map">collide_map() (RectMapCollider method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.TmxObjectMapCollider.collide_map">(TmxObjectMapCollider method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.collide_right">collide_right() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.mapcolliders.html#cocos.mapcolliders.RectMapCollider.collide_top">collide_top() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager">CollisionManager (class in cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce">CollisionManagerBruteForce (class in cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid">CollisionManagerGrid (class in cocos.collision_model)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.Color">Color (class in cocos.particle)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer.color">color (ColorLayer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.draw.html#cocos.draw.Line.color">(Line attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.color">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.color4_to_text">color4_to_text() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.color_modulate">color_modulate (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.color_modulate">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.color_modulate">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.color_modulate">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.color_modulate">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.color_modulate">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.color_modulate">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.color_modulate">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.color_modulate">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.color_modulate">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer">ColorLayer (class in cocos.layer.util_layers)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.ColorMenuItem">ColorMenuItem (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.ColorSkin">ColorSkin (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplay.complete_refresh">complete_refresh() (FpsDisplay method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.fps.html#cocos.fps.FpsDisplaySimple.complete_refresh">(FpsDisplaySimple method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.conjugated">conjugated() (Quaternion method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle.connect">connect() (Circle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Geometry.connect">(Geometry method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.connect">(Line2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.connect">(Line3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Plane.connect">(Plane method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point2.connect">(Point2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point3.connect">(Point3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere.connect">(Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.contains">contains() (Rect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.contains">(Sprite method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Context">Context (class in cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.copy">copy() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle.copy">(Circle method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.copy">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.draw.html#cocos.draw.Context.copy">(Context method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.copy">(Cshape method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.copy">(Line2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.copy">(Line3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.copy">(Matrix3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.copy">(Matrix4 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Plane.copy">(Plane method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.copy">(Quaternion method)</a>
  </dt>

        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.copy">(Rect method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere.copy">(Sphere method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.copy">(Vector2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.copy">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.CornerMoveTransition">CornerMoveTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.CornerSwap">CornerSwap (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.text.html#cocos.text.TextElement.create_element">create_element() (TextElement method)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.create_menu">create_menu() (Menu method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.cross">cross() (Vector2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.cross">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape">Cshape (class in cocos.collision_model)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="#"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>