<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos2d 0.6.4 Documentation Index &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="#" />
    <link rel="next" title="cocos2d Programming Guide" href="programming_guide/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming_guide/index.html" title="cocos2d Programming Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos2d-release-documentation-index">
<h1>cocos2d 0.6.4 Documentation Index<a class="headerlink" href="#cocos2d-release-documentation-index" title="Permalink to this headline">¶</a></h1>
<p>cocos2d is a framework for building 2D games, demos, and other
graphical/interactive applications.</p>
<p>It works on Windows, OS X and Linux and it is meant to be used by applications written in the python language.</p>
<div class="section" id="programming-guide">
<h2>Programming Guide<a class="headerlink" href="#programming-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide/index.html">cocos2d Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/installation.html">Installation, Dependencies and Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/quickstart.html">Writing a cocos2d application</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/actions.html">Actions, Transformations and Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/transitions.html">Scenes &amp; Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/tiled_map.html">Tiled maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/mapcoliders.html">Map Colliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/cocosnodes.html">CocosNodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/interpreter.html">Built-in Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/default_handlers.html">Default Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/collision.html">Collision</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/skeleton/skeleton.html">Skeletal Animations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Type annotations in the API reference uses python 3 types</li>
<li>When text strings are expected (<code class="docutils literal"><span class="pre">str</span></code> in py3) <code class="docutils literal"><span class="pre">str</span></code> or <code class="docutils literal"><span class="pre">unicode</span></code> are accepted in py2.</li>
<li>To future proof your code please use <code class="docutils literal"><span class="pre">unicode</span></code> for text strings.</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/cocos.html">cocos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cocos.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.actions.html">cocos.actions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.audio.html">cocos.audio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.layer.html">cocos.layer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.scenes.html">cocos.scenes package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cocos.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.batch.html">cocos.batch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.camera.html">cocos.camera module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.cocosnode.html">cocos.cocosnode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.collision_model.html">cocos.collision_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.compat.html">cocos.compat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.custom_clocks.html">cocos.custom_clocks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.director.html">cocos.director module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.draw.html">cocos.draw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.euclid.html">cocos.euclid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.fps.html">cocos.fps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.framegrabber.html">cocos.framegrabber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.gl_framebuffer_object.html">cocos.gl_framebuffer_object module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.grid.html">cocos.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.mapcolliders.html">cocos.mapcolliders module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.menu.html">cocos.menu module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.particle.html">cocos.particle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.particle_systems.html">cocos.particle_systems module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.path.html">cocos.path module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.rect.html">cocos.rect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.scene.html">cocos.scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.shader.html">cocos.shader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.skeleton.html">cocos.skeleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.sprite.html">cocos.sprite module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.text.html">cocos.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.tiles.html">cocos.tiles module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.utils.html">cocos.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.wired.html">cocos.wired module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cocos.html#module-cocos">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cocos.html#main-features">Main Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility Notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility_notes.html">cocos 0.6.4</a></li>
</ul>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/index.html#cocos2d-frequently-asked-questions">cocos2d Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dev-notes">
<h2>Dev notes<a class="headerlink" href="#dev-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">dev</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/documentation.html">Documentation Notes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://pyglet.org/doc/programming_guide/">pyglet Programming Guide</a></li>
<li><a class="reference external" href="http://pyglet.org/doc/api/">pyglet API Reference</a></li>
<li><a class="reference external" href="http://www.glprogramming.com/red/">OpenGL Programming Guide</a></li>
<li><a class="reference external" href="http://opengl.org/sdk/docs/man/">OpenGL Reference Pages</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos2d 0.6.4 Documentation Index</a><ul>
<li><a class="reference internal" href="#programming-guide">Programming Guide</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility Notes</a></li>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
<li><a class="reference internal" href="#dev-notes">Dev notes</a></li>
<li><a class="reference internal" href="#related-documentation">Related documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="programming_guide/index.html"
                        title="next chapter">cocos2d Programming Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming_guide/index.html" title="cocos2d Programming Guide"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>