<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions, Transformations and Effects &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Scenes &amp; Transitions" href="transitions.html" />
    <link rel="prev" title="Basic Concepts" href="basic_concepts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Scenes &amp; Transitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_concepts.html" title="Basic Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actions-transformations-and-effects">
<h1>Actions, Transformations and Effects<a class="headerlink" href="#actions-transformations-and-effects" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#actions" id="id1">Actions</a></li>
<li><a class="reference internal" href="#basic-actions" id="id2">Basic actions</a></li>
<li><a class="reference internal" href="#special-actions" id="id3">Special Actions</a></li>
<li><a class="reference internal" href="#composition-and-modification-of-actions" id="id4">Composition and modification of actions</a></li>
<li><a class="reference internal" href="#effects" id="id5">Effects</a><ul>
<li><a class="reference internal" href="#how-they-work" id="id6">How they work</a></li>
<li><a class="reference internal" href="#d-actions" id="id7">3D actions</a></li>
<li><a class="reference internal" href="#index-of-grid-effects" id="id8">Index of grid effects</a></li>
<li><a class="reference internal" href="#examples" id="id9">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-your-own-actions" id="id10">Creating your own actions</a><ul>
<li><a class="reference internal" href="#basic-internals" id="id11">Basic Internals</a></li>
<li><a class="reference internal" href="#instant-actions" id="id12">Instant Actions</a></li>
<li><a class="reference internal" href="#interval-actions" id="id13">Interval Actions</a></li>
<li><a class="reference internal" href="#grid-actions" id="id14">Grid Actions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="actions">
<h2><a class="toc-backref" href="#id1">Actions</a><a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>Actions are like orders given to any <a class="reference internal" href="../api/cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">CocosNode</span></code></a> object.</p>
<p>These actions usually modify some the object&#8217;s attributes like <cite>position</cite>,
<cite>rotation</cite>, <cite>scale</cite>, etc.</p>
<p>For example, the <code class="xref py py-class docutils literal"><span class="pre">MoveBy</span></code> action modifies the <cite>position</cite> attribute along a period of time</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Move a sprite 50 pixels to the right, and 100 pixel to the top in 2 seconds.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">MoveBy</span><span class="p">(</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>The actions behavior related to time classifies them in three groups:</p>
<blockquote>
<div><p><a class="reference internal" href="../api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">InstantAction</span></code></a> : the change is applied in one step
Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># instantly move the sprite to the position (120, 330)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">Place</span><span class="p">(</span> <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">330</span><span class="p">)</span> <span class="p">))</span>
</pre></div>
</div>
<p><a class="reference internal" href="../api/cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction" title="cocos.actions.base_actions.IntervalAction"><code class="xref py py-class docutils literal"><span class="pre">IntervalAction</span></code></a> : the change is applied in many steps along a time duration that is known at the action instantiation. Example, the above mentioned MoveBy</p>
<p><a class="reference internal" href="../api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action" title="cocos.actions.base_actions.Action"><code class="xref py py-class docutils literal"><span class="pre">Action</span></code></a> : the change is applied in many steps along the time, but the duration is not know at instantiation time or it is &#8216;forever&#8217;</p>
</div></blockquote>
<p>The IntervalAction actions have some interesting properties:</p>
<blockquote>
<div><ul>
<li><p class="first">The timeflow can be modified using the time-altered actions</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate" title="cocos.actions.interval_actions.Accelerate"><code class="xref py py-class docutils literal"><span class="pre">Accelerate</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel" title="cocos.actions.interval_actions.AccelDeccel"><code class="xref py py-class docutils literal"><span class="pre">AccelDeccel</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed" title="cocos.actions.interval_actions.Speed"><code class="xref py py-class docutils literal"><span class="pre">Speed</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">All the relative actions (the ones ending in &#8216;By&#8217;) and some
absolute actions (the ones ending in &#8216;To&#8217;)  have a <cite>Reverse</cite> action
that executes the action in the opposite direction.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="basic-actions">
<h2><a class="toc-backref" href="#id2">Basic actions</a><a class="headerlink" href="#basic-actions" title="Permalink to this headline">¶</a></h2>
<p>Basic actions are the ones that modifies basic attributes like:</p>
<blockquote>
<div><ul>
<li><p class="first">position</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveBy" title="cocos.actions.interval_actions.MoveBy"><code class="xref py py-class docutils literal"><span class="pre">MoveBy</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveTo" title="cocos.actions.interval_actions.MoveTo"><code class="xref py py-class docutils literal"><span class="pre">MoveTo</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpBy" title="cocos.actions.interval_actions.JumpBy"><code class="xref py py-class docutils literal"><span class="pre">JumpBy</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpTo" title="cocos.actions.interval_actions.JumpTo"><code class="xref py py-class docutils literal"><span class="pre">JumpTo</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Bezier" title="cocos.actions.interval_actions.Bezier"><code class="xref py py-class docutils literal"><span class="pre">Bezier</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Place" title="cocos.actions.instant_actions.Place"><code class="xref py py-class docutils literal"><span class="pre">Place</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">scale</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleBy" title="cocos.actions.interval_actions.ScaleBy"><code class="xref py py-class docutils literal"><span class="pre">ScaleBy</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleTo" title="cocos.actions.interval_actions.ScaleTo"><code class="xref py py-class docutils literal"><span class="pre">ScaleTo</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">rotation</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateBy" title="cocos.actions.interval_actions.RotateBy"><code class="xref py py-class docutils literal"><span class="pre">RotateBy</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateTo" title="cocos.actions.interval_actions.RotateTo"><code class="xref py py-class docutils literal"><span class="pre">RotateTo</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">visible</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Show" title="cocos.actions.instant_actions.Show"><code class="xref py py-class docutils literal"><span class="pre">Show</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Hide" title="cocos.actions.instant_actions.Hide"><code class="xref py py-class docutils literal"><span class="pre">Hide</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Blink" title="cocos.actions.interval_actions.Blink"><code class="xref py py-class docutils literal"><span class="pre">Blink</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.ToggleVisibility" title="cocos.actions.instant_actions.ToggleVisibility"><code class="xref py py-class docutils literal"><span class="pre">ToggleVisibility</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">opacity</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeIn" title="cocos.actions.interval_actions.FadeIn"><code class="xref py py-class docutils literal"><span class="pre">FadeIn</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeOut" title="cocos.actions.interval_actions.FadeOut"><code class="xref py py-class docutils literal"><span class="pre">FadeOut</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeTo" title="cocos.actions.interval_actions.FadeTo"><code class="xref py py-class docutils literal"><span class="pre">FadeTo</span></code></a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Examples can be seen in <code class="docutils literal"><span class="pre">test/test_&lt;action</span> <span class="pre">name&gt;.py</span></code> , like <code class="docutils literal"><span class="pre">test/test_moveby.py</span></code> for MoveBy action</p>
</div>
<div class="section" id="special-actions">
<h2><a class="toc-backref" href="#id3">Special Actions</a><a class="headerlink" href="#special-actions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>time related:</strong> do nothing along a duration</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Delay" title="cocos.actions.interval_actions.Delay"><code class="xref py py-class docutils literal"><span class="pre">Delay</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RandomDelay" title="cocos.actions.interval_actions.RandomDelay"><code class="xref py py-class docutils literal"><span class="pre">RandomDelay</span></code></a></li>
</ul>
</dd>
<dt><strong>flow control:</strong>  call a specified function. Used usually in conjuction with the sequence operator to express the semantic &#8216;after action_1 call this function&#8217;</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFunc" title="cocos.actions.instant_actions.CallFunc"><code class="xref py py-class docutils literal"><span class="pre">CallFunc</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFuncS" title="cocos.actions.instant_actions.CallFuncS"><code class="xref py py-class docutils literal"><span class="pre">CallFuncS</span></code></a></li>
</ul>
</dd>
<dt><strong>grid helpers:</strong> helpers to do grid actions</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.StopGrid" title="cocos.actions.basegrid_actions.StopGrid"><code class="xref py py-class docutils literal"><span class="pre">StopGrid</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.ReuseGrid" title="cocos.actions.basegrid_actions.ReuseGrid"><code class="xref py py-class docutils literal"><span class="pre">ReuseGrid</span></code></a></li>
</ul>
</dd>
<dt><strong>camera related</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera" title="cocos.actions.camera_actions.OrbitCamera"><code class="xref py py-class docutils literal"><span class="pre">OrbitCamera</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="composition-and-modification-of-actions">
<h2><a class="toc-backref" href="#id4">Composition and modification of actions</a><a class="headerlink" href="#composition-and-modification-of-actions" title="Permalink to this headline">¶</a></h2>
<p>Cocos also provide some powerful operators to combine or modify actions, the
more important being listed below. Runnable examples are named as <code class="docutils literal"><span class="pre">test_&lt;operator</span> <span class="pre">or</span> <span class="pre">modifier</span> <span class="pre">name&gt;.py</span></code></p>
<p><strong>sequence operator:</strong>   action_1 + action_2 -&gt; action_result</p>
<p>where action_result performs by first doing all that action_1 would do and
then perform all that action_2 would do</p>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">move_2</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>When activated, move_2 will move the target first to (100, 100), it will
arrive there 10 seconds after departure; then it will move to (200, 200),
and will arrive there 10 seconds after having arrived to (100, 100)</p>
<p><strong>spawn operator:</strong>  action_1 | action_2 -&gt; action_result</p>
<p>where action_result performs by doing what would do action_1 in parallel with
what would perform action_2</p>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">move_rotate</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">|</span> <span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>When activated, move_rotate will move the target from the position at the
time of activation to (100, 100); also in the first 5 seconds target will
be rotated 360 degrees</p>
<p><strong>loop operator:</strong>   action_1 * n -&gt; action_result</p>
<p>Where n non negative integer, action_result would repeat n times in a
row the same that action_1 would perform.</p>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rotate_3</span> <span class="o">=</span> <span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
<p>When activated, rotate_3 will rotate target 3 times, spending 5 sec in each
turn.</p>
<p><strong>repeat forever:</strong>  Repeat(action_1) -&gt; action_result</p>
<p>where action_result plays action_1, then repeats action_1 each time that action_1 terminates</p>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rotate_forever</span> <span class="o">=</span> <span class="n">Repeat</span><span class="p">(</span><span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>When activated, the target will rotate forever, doing a revolution each 3 seconds</p>
<dl class="docutils">
<dt><strong>Time-flow modifiers</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate" title="cocos.actions.interval_actions.Accelerate"><code class="xref py py-class docutils literal"><span class="pre">Accelerate</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel" title="cocos.actions.interval_actions.AccelDeccel"><code class="xref py py-class docutils literal"><span class="pre">AccelDeccel</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed" title="cocos.actions.interval_actions.Speed"><code class="xref py py-class docutils literal"><span class="pre">Speed</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.base_actions.html#cocos.actions.base_actions.Reverse" title="cocos.actions.base_actions.Reverse"><code class="xref py py-class docutils literal"><span class="pre">Reverse</span></code></a></li>
</ul>
</dd>
<dt><strong>Grid Amplitude modifiers</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelAmplitude" title="cocos.actions.basegrid_actions.AccelAmplitude"><code class="xref py py-class docutils literal"><span class="pre">AccelAmplitude</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.DeccelAmplitude" title="cocos.actions.basegrid_actions.DeccelAmplitude"><code class="xref py py-class docutils literal"><span class="pre">DeccelAmplitude</span></code></a></li>
<li><a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelDeccelAmplitude" title="cocos.actions.basegrid_actions.AccelDeccelAmplitude"><code class="xref py py-class docutils literal"><span class="pre">AccelDeccelAmplitude</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="effects">
<h2><a class="toc-backref" href="#id5">Effects</a><a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h2>
<p>Effects are a special kind of actions. Instead of modifying normal attributes
like <em>opacity</em>, <em>color</em>, <em>position</em>, <em>rotation</em>, or <em>scale</em>, they modify a new kind
of attribute: the <strong>grid</strong> attribute.</p>
<p>A grid attribute is like a matrix, it is a network of lines that cross each other
to form a series of squares or rectangles.</p>
<p>These special actions render any <cite>CocosNode</cite> object (<cite>Layer</cite>, <cite>Scene</cite>, etc.) into the
grid, and you can transform the grid by moving it&#8217;s vertices.</p>
<p>There are 2 kind of grids: <code class="docutils literal"><span class="pre">tiled</span></code> grids and <code class="docutils literal"><span class="pre">non-tiled</span></code> grids. The difference is that
the <code class="docutils literal"><span class="pre">tiled</span></code> grid is composed of individual tiles while the <code class="docutils literal"><span class="pre">non-tiled</span></code> grid is
composed of vertex.</p>
<img alt="../_images/tiled_and_nontiled_grid.png" src="../_images/tiled_and_nontiled_grid.png" />
<p>The grids has 2 dimensions: <code class="docutils literal"><span class="pre">rows</span></code> and <code class="docutils literal"><span class="pre">columns</span></code>, but each vertex of the grid has
3 dimension: <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code> and <code class="docutils literal"><span class="pre">z</span></code>. So you can create 2d or 3d effects by transforming
a <code class="docutils literal"><span class="pre">tiled-grid-3D</span></code> or a <code class="docutils literal"><span class="pre">grid-3D</span></code> grid.</p>
<p>You can improve the quality of the effect by increasing the size of the
grid, but the effect&#8217;s speed will decrease.</p>
<p>A grid of size (16,12) will run fast in most computers but it won&#8217;t look
pretty well. And a grid of (32,24) will look pretty well, but in won&#8217;t
run fast in some old computers.</p>
<div class="section" id="how-they-work">
<h3><a class="toc-backref" href="#id6">How they work</a><a class="headerlink" href="#how-they-work" title="Permalink to this headline">¶</a></h3>
<p>Each frame the screen is rendered into a texture. This texture is transformed into a <code class="docutils literal"><span class="pre">vertex</span> <span class="pre">array</span></code>
and this <code class="docutils literal"><span class="pre">vertex</span> <span class="pre">array</span></code> (the grid!) is transformed by the grid effects.
Finally the <code class="docutils literal"><span class="pre">vertex</span> <span class="pre">array</span></code> is rendered into the screen.</p>
<dl class="docutils">
<dt>For more information about the internals refer to:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.grid.html#cocos.grid.TiledGrid3D" title="cocos.grid.TiledGrid3D"><code class="xref py py-class docutils literal"><span class="pre">TiledGrid3D</span></code></a> and <a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction" title="cocos.actions.basegrid_actions.TiledGrid3DAction"><code class="xref py py-class docutils literal"><span class="pre">TiledGrid3DAction</span></code></a> for <code class="docutils literal"><span class="pre">tiled</span></code> grids</li>
<li><a class="reference internal" href="../api/cocos.grid.html#cocos.grid.Grid3D" title="cocos.grid.Grid3D"><code class="xref py py-class docutils literal"><span class="pre">Grid3D</span></code></a> and <a class="reference internal" href="../api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction" title="cocos.actions.basegrid_actions.Grid3DAction"><code class="xref py py-class docutils literal"><span class="pre">Grid3DAction</span></code></a> for <code class="docutils literal"><span class="pre">non-tiled</span></code> grids</li>
</ul>
</dd>
</dl>
<p>For example, if you have an scene or layer that renders this image:</p>
<img alt="../_images/original_image.png" src="../_images/original_image.png" />
<p>...we can transform that image into this one using the <a class="reference internal" href="../api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Ripple3D" title="cocos.actions.grid3d_actions.Ripple3D"><code class="xref py py-class docutils literal"><span class="pre">Ripple3D</span></code></a> action.
As you can see from the <em>wired</em> image, it is using a grid of 32x24 squares,
and the grid is <em>non-tiled</em> (all the squares are together).</p>
<img alt="../_images/effect_ripple3d.png" src="../_images/effect_ripple3d.png" />
<img alt="../_images/effect_ripple3d_grid.png" src="../_images/effect_ripple3d_grid.png" />
<p>...or we can transform it into this one using the <a class="reference internal" href="../api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles" title="cocos.actions.tiledgrid_actions.FadeOutTRTiles"><code class="xref py py-class docutils literal"><span class="pre">FadeOutTRTiles</span></code></a> action.
As you can see from the <em>wired</em> image, it is using a grid of 16x12 squares,
and the grid is <em>tiled</em> (all the squares/tiles can be separated).</p>
<img alt="../_images/effect_fadeouttiles.png" src="../_images/effect_fadeouttiles.png" />
<img alt="../_images/effect_fadeouttiles_grid.png" src="../_images/effect_fadeouttiles_grid.png" />
</div>
<div class="section" id="d-actions">
<h3><a class="toc-backref" href="#id7">3D actions</a><a class="headerlink" href="#d-actions" title="Permalink to this headline">¶</a></h3>
<p>Action names that has the &#8216;3D&#8217; characters on it&#8217;s name means
that they produce a 3D visual effects by modifying the z-coordinate
of the grid.</p>
<p>If you&#8217;re going to use any &#8216;3D&#8217; action, probably you will want to
enable the OpenGL depth test. An easy way to do that is by calling
the Director&#8217;s <cite>set_depth_test</cite> method.</p>
</div>
<div class="section" id="index-of-grid-effects">
<h3><a class="toc-backref" href="#id8">Index of grid effects</a><a class="headerlink" href="#index-of-grid-effects" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>You can find all the <cite>Grid3DAction</cite> actions here:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.grid3d_actions.html#module-cocos.actions.grid3d_actions" title="cocos.actions.grid3d_actions"><code class="xref py py-mod docutils literal"><span class="pre">cocos.actions.grid3d_actions</span></code></a></li>
</ul>
</dd>
<dt>And all the <cite>TiledGrid3DAction</cite> actions here:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../api/cocos.actions.tiledgrid_actions.html#module-cocos.actions.tiledgrid_actions" title="cocos.actions.tiledgrid_actions"><code class="xref py py-mod docutils literal"><span class="pre">cocos.actions.tiledgrid_actions</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id9">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Some examples:</p>
<div class="highlight-python"><div class="highlight"><pre># effect applied on a Scene
scene.do( Twirl( grid=(16,12), duration=4) )

# effect applied on a Layer
layer1.do( Lens3D( grid=(32,24), duration=5 )

# effect applied on a different Layer
layer2.do( Waves( grid=(16,12), duration=4) + Liquid( grid=(16,12), duration=5 ) )
</pre></div>
</div>
<p>Working samples can be found as <code class="docutils literal"><span class="pre">test/test_&lt;action</span> <span class="pre">name&gt;.py</span></code> , like <code class="docutils literal"><span class="pre">test/test_lens_3d.py</span></code></p>
</div>
</div>
<div class="section" id="creating-your-own-actions">
<h2><a class="toc-backref" href="#id10">Creating your own actions</a><a class="headerlink" href="#creating-your-own-actions" title="Permalink to this headline">¶</a></h2>
<p>Creating your own actions is pretty easy. You should familiarize yourself with this concepts,
because actions are very powerful and can be combined with another actions to create more actions.</p>
<p>For example, there is the Blink action. It is implemented by subclassing <cite>IntervalAction</cite>,
but you could actually do something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">Blink</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">Hide</span><span class="p">()</span> <span class="o">+</span> <span class="n">Delay</span><span class="p">(</span><span class="n">duration</span><span class="o">/</span><span class="p">(</span><span class="n">times</span><span class="o">*</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
        <span class="n">Show</span><span class="p">()</span> <span class="o">+</span> <span class="n">Delay</span><span class="p">(</span><span class="n">duration</span><span class="o">/</span><span class="p">(</span><span class="n">times</span><span class="o">*</span><span class="mi">2</span><span class="p">))</span>
    <span class="p">)</span> <span class="o">*</span> <span class="n">times</span>
</pre></div>
</div>
<div class="section" id="basic-internals">
<h3><a class="toc-backref" href="#id11">Basic Internals</a><a class="headerlink" href="#basic-internals" title="Permalink to this headline">¶</a></h3>
<p>All actions work on a <cite>target</cite>. Its their callers responsibility to set
the target to the correct element. This allows the user to instantiate an action and then apply the same
action to various different elements. All cocosnodes can be a target for an action.</p>
<p>You will not know who the target is when <cite>__init__</cite> or <cite>init</cite> is called, but you will when <cite>start</cite> is called. If
you are making an action that takes more actions as parameters, it is your responsibility to:</p>
<blockquote>
<div><ul class="simple">
<li>set the target</li>
<li>call the start method</li>
<li>call the stop method</li>
</ul>
</div></blockquote>
<p>You can also override the <cite>__reversed__</cite> method. In this method you have to construct and return an action
that would be the reversed version of the action you are doing. For example,
in <cite>Show()</cite> we return <cite>Hide()</cite> as its reverse:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Show</span><span class="p">(</span> <span class="n">InstantAction</span> <span class="p">):</span>
    <span class="s">&quot;&lt;snip&gt;&quot;</span>
    <span class="k">def</span> <span class="nf">__reversed__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Hide</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="instant-actions">
<h3><a class="toc-backref" href="#id12">Instant Actions</a><a class="headerlink" href="#instant-actions" title="Permalink to this headline">¶</a></h3>
<p>Instant actions are actions that will take no time to execute. For example, <cite>Hide()</cite>
sets the target visibility to False.</p>
<p>It is very easy to create an action using the CallFuncS action as a decorator:</p>
<div class="highlight-python"><div class="highlight"><pre>@CallFuncS
    def make_visible( sp ):
        sp.do( Show() )
    self.sprite.do( make_visible )
</pre></div>
</div>
<p>please note that make_visible will not be a regular function that you can call,
it will be an action. So you can compose it like any other action.</p>
<dl class="docutils">
<dt>If you want to subclass InstantAction, you will have to override:</dt>
<dd><ul class="first last simple">
<li>the <cite>init</cite> method to take the parameters you desire</li>
<li>the <cite>start</cite> method to do the action</li>
</ul>
</dd>
</dl>
<p>Thats it.</p>
<p>For example, this is a minimal implementation of SetOpacity:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SetOpacity</span><span class="p">(</span> <span class="n">InstantAction</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">opacity</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="n">opacity</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span>
</pre></div>
</div>
</div>
<div class="section" id="interval-actions">
<h3><a class="toc-backref" href="#id13">Interval Actions</a><a class="headerlink" href="#interval-actions" title="Permalink to this headline">¶</a></h3>
<p>Interval actions is where the fun is. With this actions you can specify
transformations that take a finite time. For example, <cite>MoveBy(how_much, duration)</cite>.</p>
<dl class="docutils">
<dt>The protocol for <cite>IntervalAction</cite> subclasses is the following:</dt>
<dd><ul class="first last simple">
<li><cite>init</cite> method will be called. here you have to set your <cite>duration</cite> property.</li>
<li>a copy of the instance will be made (you don&#8217;t have to worry about this)</li>
<li><cite>start</cite> method will be called (<cite>self.target</cite> will be set)</li>
<li><cite>update(t)</cite> will most likely be called many time with t in [0,1) and t will monotonically rise.</li>
<li><cite>update(1)</cite> will be called.</li>
<li><cite>stop()</cite> will be called.</li>
</ul>
</dd>
</dl>
<p>So its in update that you do your magic. For example, if you want to fade something out,
you can write something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">FadeOut</span><span class="p">(</span> <span class="n">IntervalAction</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">duration</span> <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__reversed__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FadeIn</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="p">)</span>
</pre></div>
</div>
<p>The trick is that whoever is running your action will interpolate the values of t so that you
get called with <cite>t==1</cite> when your duration is up. This does not mean that <cite>duration</cite> seconds
have elapsed, but it usually does. If someone wants to make your action go twice as fast, they can feed you
updates at a different rate and you should not care.</p>
<p>Also, this allows us to change the interpolation method. We usually use linear interpolation,
but <cite>AccelDeccel</cite>, for example, uses a sigmoid function so that is goes slower at the ends.</p>
</div>
<div class="section" id="grid-actions">
<h3><a class="toc-backref" href="#id14">Grid Actions</a><a class="headerlink" href="#grid-actions" title="Permalink to this headline">¶</a></h3>
<p>These are <cite>IntervalAction</cite> actions, but instead of modifying
<em>normal</em> attributes like <em>rotation</em>, <em>position</em>, <em>scale</em>, they modify the <em>grid</em>
attribute.</p>
<p>Let&#8217;s see in detail how to build a basic <em>non-tiled-grid</em> action:</p>
<div class="highlight-python"><div class="highlight"><pre>class Shaky3D( Grid3DAction):
</pre></div>
</div>
<p><em>Shaky3D</em> is a subclass of <cite>Grid3DAction</cite>, so we are building a <em>non-tiled</em> action. If we want to
create a <em>tiled</em> action, we need to subclass from the <cite>TiledGrid3DAction</cite> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">init</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">randrange</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span> <span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :Parameters:</span>
<span class="sd">        `randrange` : int</span>
<span class="sd">            Number that will be used in random.randrange( -randrange, randrange) to do the effect</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Shaky3D</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>

    <span class="c">#: random range of the shaky effect</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">randrange</span> <span class="o">=</span> <span class="n">randrange</span>
</pre></div>
</div>
<p>Our class receives the <code class="docutils literal"><span class="pre">randrange</span></code> parameter, so we save it, and we call <code class="docutils literal"><span class="pre">init</span></code> of our
super class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_original_vertex</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span>
            <span class="n">z</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">randrange</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">set_vertex</span><span class="p">(</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Like any other <cite>IntervalAction</cite> action the <code class="docutils literal"><span class="pre">update</span></code> method is going to be
called once per frame. So, our <em>Shaky3D</em> effect will modify the <code class="docutils literal"><span class="pre">x</span></code>,``y``
and <code class="docutils literal"><span class="pre">z</span></code> coordinate by a random number that is calculated by the
<code class="docutils literal"><span class="pre">random.randrange</span></code> function.</p>
<p>The <cite>get_original_vertex</cite> method returns the original coordinates of the vertex
<code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>, while the <cite>get_vertex</cite> method returns the current coordinates
of the vertex <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>.</p>
<p>XXX: Explain how to build a Tiled Action
XXX: How to use: <cite>get_original_tile</cite> and <cite>get_tile</cite></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actions, Transformations and Effects</a><ul>
<li><a class="reference internal" href="#actions">Actions</a></li>
<li><a class="reference internal" href="#basic-actions">Basic actions</a></li>
<li><a class="reference internal" href="#special-actions">Special Actions</a></li>
<li><a class="reference internal" href="#composition-and-modification-of-actions">Composition and modification of actions</a></li>
<li><a class="reference internal" href="#effects">Effects</a><ul>
<li><a class="reference internal" href="#how-they-work">How they work</a></li>
<li><a class="reference internal" href="#d-actions">3D actions</a></li>
<li><a class="reference internal" href="#index-of-grid-effects">Index of grid effects</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-your-own-actions">Creating your own actions</a><ul>
<li><a class="reference internal" href="#basic-internals">Basic Internals</a></li>
<li><a class="reference internal" href="#instant-actions">Instant Actions</a></li>
<li><a class="reference internal" href="#interval-actions">Interval Actions</a></li>
<li><a class="reference internal" href="#grid-actions">Grid Actions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_concepts.html"
                        title="previous chapter">Basic Concepts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transitions.html"
                        title="next chapter">Scenes &amp; Transitions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Scenes &amp; Transitions"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_concepts.html" title="Basic Concepts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>