<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Installation, Dependencies and Compatibility" href="installation.html" />
    <link rel="prev" title="Skeletal Animations" href="skeleton/skeleton.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation, Dependencies and Compatibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skeleton/skeleton.html" title="Skeletal Animations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>cocos2d is a framework for building 2D games, demos, and other
graphical/interactive applications.</p>
<dl class="docutils">
<dt>cocos2d simplifies the game development in these areas:</dt>
<dd><ul class="first last simple">
<li><strong>Flow control:</strong> Manage the flow control between different scenes in an easy way</li>
<li><strong>Sprites:</strong> Fast and easy sprites</li>
<li><strong>Actions:</strong> Just tell sprites what you want them to do. Composable actions like move, rotate, scale, etc</li>
<li><strong>Effects:</strong> Effects like waves, twirl, lens and much more</li>
<li><strong>Particle Systems:</strong> Explosions, fireworks, meteors, smoke and more</li>
<li><strong>Tiled maps:</strong> Support for rectangular and hexagonal tiled maps</li>
<li><strong>Collision:</strong> Basic pure python support for collisions</li>
<li><strong>Transitions:</strong> Move from scene to scene with style</li>
<li><strong>Menus:</strong> Built in classes to create menus</li>
<li><strong>Text rendering</strong></li>
<li><strong>Documentation:</strong> Programming Guide + API Reference + Lots of simple tests showing how to use it</li>
<li><strong>Built-in python interpreter:</strong> For debugging purposes</li>
<li><strong>BSD license:</strong> Just use it</li>
<li><strong>pyglet based:</strong> No external dependencies</li>
<li><strong>OpenGL based:</strong> Hardward accelerated</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skeleton/skeleton.html"
                        title="previous chapter">Skeletal Animations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation, Dependencies and Compatibility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation, Dependencies and Compatibility"
             >next</a> |</li>
        <li class="right" >
          <a href="skeleton/skeleton.html" title="Skeletal Animations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>