<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tiled maps &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="CocosNodes" href="cocosnodes.html" />
    <link rel="prev" title="Scenes &amp; Transitions" href="transitions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocosnodes.html" title="CocosNodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Scenes &amp; Transitions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiled-maps">
<h1>Tiled maps<a class="headerlink" href="#tiled-maps" title="Permalink to this headline">¶</a></h1>
<p>The cocos.tiles module provides a simple method of managing tiled displays
in 2D games.</p>
<p>Tile maps are made of three components:</p>
<dl class="docutils">
<dt>images</dt>
<dd>Images are from individual files for from image atlases in a single file.</dd>
<dt>tiles</dt>
<dd>Tiles may be stand-alone or part of a TileSet.</dd>
<dt>maps</dt>
<dd>MapLayers are made of either rectangular or hexagonal Cells which
reference the tiles used to draw the cell.</dd>
</dl>
<p>cocos.tiles supports two file formats:</p>
<ol class="arabic simple">
<li>The TMX file format as generated by the Tiled map editor from
&lt;<a class="reference external" href="http://mapeditor.org">http://mapeditor.org</a>&gt;</li>
<li>An internal cocos2d XML format that it can both read and write described
below in <a class="reference internal" href="#the-xml-file-specification">The XML File Specification</a></li>
</ol>
<p>Both file formats are loaded with the same API call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#This loads a TMX format map</span>
<span class="n">cocos</span><span class="o">.</span><span class="n">tiles</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;filename.tmx&#39;</span><span class="p">)</span>

<span class="c">#This loads a cocos2d XML format map</span>
<span class="n">cocos</span><span class="o">.</span><span class="n">tiles</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;filename.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the map is loaded the API for accessing the map information is the same
regardless of the on-disk format.</p>
<p>Fairly simple examples of using the cocos.tiles module is provided in
test/test_tiles.py, test/test_tmx.py, test_platformer.py</p>
<p>A basic tile map editor is provided in tools/editor.py</p>
<div class="section" id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h2>
<p>The RectMapLayer class extends the regular Cocos layer to handle a
regular grid of tile images, or Cells. The map layer may be manipulated
like any other Cocos layer. It also provides methods for interrogating
the map contents to find cells (eg. under the mouse) or neighboring
cells (up, down, left, right.)</p>
<p>Maps may be defined in Python code, but it is a little easier to do so
in XML. To support map editing the maps support round-tripping to XML.</p>
</div>
<div class="section" id="the-xml-file-specification">
<h2>The XML File Specification<a class="headerlink" href="#the-xml-file-specification" title="Permalink to this headline">¶</a></h2>
<p>The intent is that you may have a tile set defined in one XML file
which is shared amongst many map files (or indeed within a single
XML file). Images may be shared amongst multiple tiles with the tiles
adding different meta-data in each case.</p>
<p>These may be constructed manually or loaded from XML resource files which
are used to store the specification of tile sets and tile maps. A given
resource XML file may define multiple tile sets and maps and may even
reference other external XML resource files. This would allow a single
tile set to be used by multiple tile maps.</p>
<p>Assuming the following XML file called &#8220;example.xml&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;resource&gt;
  &lt;requires file=&quot;ground-tiles.xml&quot; namespace=&quot;ground&quot; /&gt;

  &lt;rectmap id=&quot;level1&quot;&gt;
   &lt;column&gt;
    &lt;cell tile=&quot;ground:grass&quot; /&gt;
    &lt;cell tile=&quot;ground:house&quot;&gt;
      &lt;property type=&quot;bool&quot; name=&quot;secretobjective&quot; value=&quot;True&quot; /&gt;
    &lt;/cell&gt;
   &lt;/column&gt;
  &lt;/map&gt;
&lt;/resource&gt;
</pre></div>
</div>
<p>You may load that resource and examine it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&#39;example.xml&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s">&#39;level1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>and then, assuming that level1 is a map:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">scene</span> <span class="o">=</span> <span class="n">cocos</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="nb">map</span><span class="p">)</span>
</pre></div>
</div>
<p>and then either manually select the tiles to display:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">set_view</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">window_width</span><span class="p">,</span> <span class="n">window_height</span><span class="p">)</span>
</pre></div>
</div>
<p>or if you wish for the level to scroll, you use the ScrollingManager:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cocos</span> <span class="kn">import</span> <span class="n">layers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">manager</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">ScrollingManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">manager</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">map</span><span class="p">)</span>
</pre></div>
</div>
<p>and later set the focus with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">manager</span><span class="o">.</span><span class="n">set_focus</span><span class="p">(</span><span class="n">focus_x</span><span class="p">,</span> <span class="n">focus_y</span><span class="p">)</span>
</pre></div>
</div>
<p>See the section on <a class="reference internal" href="#controlling-map-scrolling">controlling map scrolling</a> below for more detail.</p>
</div>
<div class="section" id="xml-file-contents">
<h2>XML file contents<a class="headerlink" href="#xml-file-contents" title="Permalink to this headline">¶</a></h2>
<p>XML resource files must contain a document-level tag &lt;resource&gt;:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;resource&gt;
 ...
&lt;/resource&gt;
</pre></div>
</div>
<p>You may draw in other resource files by using the &lt;requires&gt; tag:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;requires file=&quot;road-tiles.xml&quot; /&gt;
</pre></div>
</div>
<p>This will load &#8220;road-tiles.xml&#8221; into the resource&#8217;s namespace.
If you wish to avoid id clashes you may supply a namespace:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;requires file=&quot;road-tiles.xml&quot; namespace=&quot;road&quot; /&gt;
</pre></div>
</div>
<p>If a namespace is given then the element ids from the &#8220;road-tiles.xml&#8221;
will be prefixed by the namespace and a period, e.g. &#8220;road:bitumen&#8221;.</p>
<p>Other tags within &lt;resource&gt; are:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;image file=&quot;&quot; id=&quot;&quot;&gt;
</pre></div>
</div>
<p>Loads file with pyglet.image.load and gives it the id which is used
by tiles to reference the image.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;imageatlas file=&quot;&quot; [id=&quot;&quot; size=&quot;x,y&quot;]&gt;
</pre></div>
</div>
<p>Sets up an image atlas for child &lt;image&gt; tags to use. Child tags are of
the form:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;image offset=&quot;&quot; id=&quot;&quot; [size=&quot;&quot;]&gt;
</pre></div>
</div>
<p>If the &lt;imageatlas&gt; tag does not provide a size attribute then all
child &lt;image&gt; tags must provide one. Image atlas ids are optional as
they are currently not reference directly.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;tileset id=&quot;&quot;&gt;
</pre></div>
</div>
<p>Sets up a TileSet object. Child tags are of the form:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;tile id=&quot;&quot;&gt;
  [&lt;image ...&gt;]
&lt;/tile&gt;
</pre></div>
</div>
<p>The &lt;image&gt; tag is optional; these tiles may have only properties (or be
completely empty). The id is used by maps to reference the tile.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;rectmap id=&quot;&quot; tile_size=&quot;&quot; [origin=&quot;&quot;]&gt;
</pre></div>
</div>
<p>Sets up a RectMap object. Child tags are of the form:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;column&gt;
 &lt;cell tile=&quot;&quot; /&gt;
&lt;/column&gt;
</pre></div>
</div>
</div>
<div class="section" id="map-cell-and-tile-properties">
<h2>Map, Cell and Tile Properties<a class="headerlink" href="#map-cell-and-tile-properties" title="Permalink to this headline">¶</a></h2>
<p>Most tags may additionally have properties specified as:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;property [type=&quot;&quot;] name=&quot;&quot; value=&quot;&quot; /&gt;
</pre></div>
</div>
<p>Where type is one of &#8220;unicode&#8221;, &#8220;int&#8221;, &#8220;float&#8221; or &#8220;bool&#8221;. The property will
be a unicode string by default if no type is specified.</p>
<p>Properties are accessed on the map, cell or tile using common dict operations
with some extensions. Accessing a property on a <strong>cell</strong> will fall back to look
on the <strong>tile</strong> if it&#8217;s not found on the cell.</p>
<p>If a cell has a property <code class="docutils literal"><span class="pre">player-spawn</span></code> (boolean) and the tile that the cell
uses has a property <code class="docutils literal"><span class="pre">move-cost=1</span></code> (int) then the following are true:</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;player-spawn&#39; in cell == True
cell.get(&#39;player-spawn&#39;) == True
cell[&#39;player-spawn&#39;] == True

&#39;player-spawn&#39; in tile == False
tile.get(&#39;player-spawn&#39;) == None
tile[&#39;player-spawn&#39;] --&gt; raises KeyError

cell[&#39;move-cost&#39;] == 1
</pre></div>
</div>
<p>You may additionally set properties on cells and tiles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cell</span><span class="p">[</span><span class="s">&#39;player-postion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">cell</span><span class="p">[</span><span class="s">&#39;burnt-out&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>and when the map is exported to XML these properties will also be exported.</p>
</div>
<div class="section" id="controlling-map-scrolling">
<h2>Controlling Map Scrolling<a class="headerlink" href="#controlling-map-scrolling" title="Permalink to this headline">¶</a></h2>
<p>You have three options for map scrolling:</p>
<ol class="arabic simple">
<li>never automatically scroll the map,</li>
<li>automatically scroll the map but stop at the map edges, and</li>
<li>scroll the map an allow the edge of the map to be displayed.</li>
</ol>
<p>The first is possibly the easiest since you don&#8217;t need to use a
ScrollingManager layer. You simple call map.set_view(x, y, w, h) on your
map layer giving the bottom-left corner coordinates and the dimensions
to display. This could be as simple as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">set_view</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">map</span><span class="o">.</span><span class="n">px_width</span><span class="p">,</span> <span class="nb">map</span><span class="o">.</span><span class="n">px_height</span><span class="p">)</span>
</pre></div>
</div>
<p>If you wish to have the map scroll around in response to player
movement the ScrollingManager from the cocos.scrolling module
may be used.</p>
</div>
<div class="section" id="map-queries">
<h2>Map Queries<a class="headerlink" href="#map-queries" title="Permalink to this headline">¶</a></h2>
<p>Maps have a <code class="docutils literal"><span class="pre">map.get_at_pixel(x,</span> <span class="pre">y)</span></code> query which will return the Cell at that
position in the Map.</p>
<p>Given a Cell object you may also as <code class="docutils literal"><span class="pre">map.get_neighbor(cell,</span> <span class="pre">direction)</span></code> to get
the Cell which is in the direction (one of <code class="docutils literal"><span class="pre">map.UP</span></code>, <code class="docutils literal"><span class="pre">map.DOWN</span></code>,
<code class="docutils literal"><span class="pre">map.LEFT</span></code> or <code class="docutils literal"><span class="pre">map.RIGHT</span></code>.)</p>
</div>
<div class="section" id="rectangular-maps">
<h2>Rectangular Maps<a class="headerlink" href="#rectangular-maps" title="Permalink to this headline">¶</a></h2>
<p>Cells are stored in column-major order with y increasing up,
allowing [i][j] addressing:</p>
<div class="highlight-python"><div class="highlight"><pre>+---+---+---+
| d | e | f |
+---+---+---+
| a | b | c |
+---+---+---+
</pre></div>
</div>
<p>The cells property is list of lists: <code class="docutils literal"><span class="pre">[['a',</span> <span class="pre">'d'],</span> <span class="pre">['b',</span> <span class="pre">'e'],</span>
<span class="pre">['c',</span> <span class="pre">'f']]</span></code></p>
<p>Thus the cell at (0, 0) is &#8216;a&#8217; and (0, 1) is &#8216;d&#8217;.</p>
</div>
<div class="section" id="rectangular-map-collisions">
<h2>Rectangular Map Collisions<a class="headerlink" href="#rectangular-map-collisions" title="Permalink to this headline">¶</a></h2>
<p>A simple collider class is provided called RectMapCollider. This
collider is particularly useful in 2D side-scrolling platformers, or
top-down dungeon crawlers, to control movement of the player.</p>
<p>It assumes that the cells within your tile map have the boolean properties
&#8220;left&#8221;, &#8220;right&#8221;, &#8220;top&#8221; and &#8220;bottom&#8221; defined for those cells which are to be
collidable. See <a class="reference internal" href="#map-cell-and-tile-properties">Map, Cell and Tile Properties</a> for information about
properties.</p>
<p>A solid block would probably have all four sides set. A
platform would usually only have the top set so the player might jump up
from underneath and pass through.</p>
<p>For convenience these properties would typically be set ont he tiles
themselves, rather than on individual cells. Of course for the cell which
is the entrance to a secret area you could override a wall&#8217;s properties to
set the side to False and allow ingress.</p>
<p>The basic interface to RectMapCollider is to invoke collide_map to collide
a single moving actor with a RectMapLayer.</p>
<p>You would typically override RectMapCollider to provide implementations
of its collision methods, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PlayerCollider</span><span class="p">(</span><span class="n">tiles</span><span class="o">.</span><span class="n">RectMapCollider</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player</span>

   <span class="k">def</span> <span class="nf">collide_bottom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dy</span><span class="p">):</span>
       <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">dy</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">do_landed</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">collide_left</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">stop_walk</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">collide_right</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">stop_walk</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">collide_top</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dy</span><span class="p">):</span>
       <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">dy</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">do_ouch</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you would instantiate the collider (possibly only once) passing in the
object representing the player which manages the player&#8217;s velocity (dx and
dy). Once per update you would could something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">collider</span> <span class="o">=</span> <span class="n">PlayerCollider</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
<span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">velocity</span>

<span class="c"># using the player controls, gravity and other acceleration influences</span>
<span class="c"># update the velocity</span>
<span class="n">dx</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">-</span> <span class="n">gravity</span>

<span class="c"># get the player&#39;s current bounding rectangle</span>
<span class="n">last</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="n">new</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">new</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
<span class="n">new</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>

<span class="c"># run the collider</span>
<span class="n">collider</span><span class="o">.</span><span class="n">collide_map</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="c"># move the player</span>
<span class="n">player</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">new</span><span class="o">.</span><span class="n">position</span>
</pre></div>
</div>
<p>Another approach which may be simpler is to mix the collider into your
Player class, and then just provide those collide methods on your Player
class.</p>
<p>A third approach is to create a cocos Action derivative which handles the
player controls and collision. This is the approach taken in the
test/test_platformer.py code.</p>
</div>
<div class="section" id="support-for-tmx-object-layers">
<h2>Support for TMX object layers<a class="headerlink" href="#support-for-tmx-object-layers" title="Permalink to this headline">¶</a></h2>
<p>The TMX map format allows to specify &#8216;object layers&#8217; also know as &#8216;object groups&#8217;.</p>
<p>An &#8216;object layer&#8217; is a collection of entities freely placed in the world, that is, they dont need to align with a tile map grid.</p>
<p>Objects can represent abstract &#8216;ellipse&#8217;, &#8216;polygon&#8217;, &#8216;polyline&#8217;, &#8216;rect&#8217; or &#8216;tile&#8217;</p>
<p>When a TMX file is loaded each &#8216;object layer&#8217; produces an instance of <a class="reference internal" href="../api/cocos.tiles.html#cocos.tiles.TmxObjectLayer" title="cocos.tiles.TmxObjectLayer"><code class="xref py py-class docutils literal"><span class="pre">TmxObjectLayer</span></code></a>, the member &#8216;.objects&#8217; holds a list of the objects in the group, each one translated as an instance of <a class="reference internal" href="../api/cocos.tiles.html#cocos.tiles.TmxObject" title="cocos.tiles.TmxObject"><code class="xref py py-class docutils literal"><span class="pre">TmxObject</span></code></a>.</p>
<p>cocos does not intend to provide a real visualization of the TmxObjects, for debug purposes if you add TmxObjectLayer to the scene the axis aligned bounding box of each object will be draw.</p>
<p>Usually after load your app code iterates over &#8216;.objects&#8217; and takes appropriate actions, like</p>
<blockquote>
<div><ul class="simple">
<li>build a specific CocosNode for visualization(particle system, animated sprite,...) based in the TmxObject.usertype and other attributes, then add to the scene</li>
<li>translate to some model class, like a zone trigger or a patrol path and store in your level info</li>
</ul>
</div></blockquote>
<p>Other than the debug view, TmxObjectLayer provides some methods to select objects with certain properties or into a specified area.</p>
</div>
<div class="section" id="support-for-tmx-maps-with-hexagonal-tiles">
<h2>Support for .TMX maps with hexagonal tiles<a class="headerlink" href="#support-for-tmx-maps-with-hexagonal-tiles" title="Permalink to this headline">¶</a></h2>
<p>To have the same visualization in cocos than in Tiled Editor, you should set in Tiled the following map properties</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;orientation&#8217;: &#8216;hexagonal&#8217;</li>
<li>&#8216;staggeraxis&#8217;: &#8216;x&#8217; (top and bottom hexagon sides parallel to the x axis)</li>
<li>&#8216;staggerindex&#8217;: &#8216;even&#8217; (lower columns are the even ones)</li>
</ul>
</div></blockquote>
<p>Draw order is not guaranteed by cocos, so tilesets which expands outside the hexagon will not look good.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tiled maps</a><ul>
<li><a class="reference internal" href="#maps">Maps</a></li>
<li><a class="reference internal" href="#the-xml-file-specification">The XML File Specification</a></li>
<li><a class="reference internal" href="#xml-file-contents">XML file contents</a></li>
<li><a class="reference internal" href="#map-cell-and-tile-properties">Map, Cell and Tile Properties</a></li>
<li><a class="reference internal" href="#controlling-map-scrolling">Controlling Map Scrolling</a></li>
<li><a class="reference internal" href="#map-queries">Map Queries</a></li>
<li><a class="reference internal" href="#rectangular-maps">Rectangular Maps</a></li>
<li><a class="reference internal" href="#rectangular-map-collisions">Rectangular Map Collisions</a></li>
<li><a class="reference internal" href="#support-for-tmx-object-layers">Support for TMX object layers</a></li>
<li><a class="reference internal" href="#support-for-tmx-maps-with-hexagonal-tiles">Support for .TMX maps with hexagonal tiles</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transitions.html"
                        title="previous chapter">Scenes &amp; Transitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocosnodes.html"
                        title="next chapter">CocosNodes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/tiled_map.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocosnodes.html" title="CocosNodes"
             >next</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Scenes &amp; Transitions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>