<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scenes &amp; Transitions &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="index.html" />
    <link rel="next" title="Tiled maps" href="tiled_map.html" />
    <link rel="prev" title="Actions, Transformations and Effects" href="actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiled_map.html" title="Tiled maps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions, Transformations and Effects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scenes-transitions">
<h1>Scenes &amp; Transitions<a class="headerlink" href="#scenes-transitions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-director-s-api" id="id1">Using Director&#8217;s API</a></li>
<li><a class="reference internal" href="#transitions" id="id2">Transitions</a></li>
</ul>
</div>
<div class="section" id="using-director-s-api">
<h2><a class="toc-backref" href="#id1">Using Director&#8217;s API</a><a class="headerlink" href="#using-director-s-api" title="Permalink to this headline">¶</a></h2>
<p>As we mentioned earlier, one of the main responsibilities of
the <cite>Director</cite> is to manage the flow control of the scenes.</p>
<p>To do this, the director provides an API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">director</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="n">new_scene</span> <span class="p">)</span>

<span class="n">director</span><span class="o">.</span><span class="n">push</span><span class="p">(</span> <span class="n">new_scene</span> <span class="p">)</span>
<span class="n">director</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>Use <cite>Director.replace</cite> to replace the current scene with a new one,
and use <cite>Director.push</cite> to push a new scene on the stack.
The old scene will be stack, under the new one.
You can remove an scene from the stack using <cite>Director.pop</cite>.</p>
<p>When a new scene is pushed or replaced, these actions will be executed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># calls on_exit on the &#39;old&#39; scene</span>
<span class="n">outgoing_scene</span><span class="o">.</span><span class="n">on_exit</span><span class="p">()</span>

<span class="c"># disable handlers</span>
<span class="n">outgoing_scnee</span><span class="o">.</span><span class="n">enable_handlers</span><span class="p">(</span> <span class="bp">False</span><span class="p">)</span>


<span class="c"># calls on_enter() on the &#39;new&#39; scene</span>
<span class="n">incoming_scene</span><span class="o">.</span><span class="n">on_enter</span><span class="p">()</span>

<span class="c"># enable handlers</span>
<span class="n">incoming_scene</span><span class="o">.</span><span class="n">enable_handlers</span><span class="p">(</span> <span class="bp">True</span> <span class="p">)</span>
</pre></div>
</div>
<p>When an <cite>Scene</cite> is <em>entered</em>, it will propagate the <em>on_enter</em> message
to all it&#8217;s children, and it&#8217;s children will do the same with it&#8217;s children,
and so on.</p>
<p>The same happens with the <em>on_exit</em> message.</p>
</div>
<div class="section" id="transitions">
<h2><a class="toc-backref" href="#id2">Transitions</a><a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p>A nicer way to change between scenes, is to <em>decorate</em> the new scene with
a <em>Transition</em> <em>Scene</em>.</p>
<p><strong>Technically</strong>, a transition scene is an scene that performs a transition effect before
setting control to the new scene.</p>
<p>And <strong>visually</strong>, a transition scene is like the transitions you see using any
presentation software like OpenOffice Impress, Apple&#8217;s KeyNote or PowerPoint.</p>
<img alt="../_images/transition.png" src="../_images/transition.png" />
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import all the transitions</span>
<span class="kn">from</span> <span class="nn">cocos.scenes</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># using director replace</span>
<span class="c"># using the Fade-Top-Right Transition that lasts 2 seconds</span>
<span class="n">director</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="n">FadeTRTransition</span><span class="p">(</span> <span class="n">gameover_scene</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>


<span class="c"># or, using &#39;push&#39; with the Flip-X transition that lasts 1 second.</span>
<span class="n">director</span><span class="o">.</span><span class="n">push</span><span class="p">(</span> <span class="n">FlipX3DTransition</span><span class="p">(</span> <span class="n">gameover_scene</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>List of available transitions:</dt>
<dd><ul class="first last simple">
<li><cite>transitions</cite></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scenes &amp; Transitions</a><ul>
<li><a class="reference internal" href="#using-director-s-api">Using Director&#8217;s API</a></li>
<li><a class="reference internal" href="#transitions">Transitions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="actions.html"
                        title="previous chapter">Actions, Transformations and Effects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tiled_map.html"
                        title="next chapter">Tiled maps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programming_guide/transitions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiled_map.html" title="Tiled maps"
             >next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions, Transformations and Effects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>