=========================
cocos2d Programming Guide
=========================

.. figure:: coco.png

The cocos2d Programming Guide provides in-depth documentation for writing
applications that use cocos2d.  Many topics described here reference the cocos2d 
API reference, provided separately.

If this is your first time reading about cocos2d, we suggest you start at :doc:`quickstart` .

.. toctree::
   :maxdepth: 3

   introduction
   installation
   quickstart
   basic_concepts
   actions
   transitions
   tiled_map
   mapcoliders
   cocosnodes
   interpreter
   default_handlers
   collision
   skeleton/skeleton
