<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Skeletal Animations &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../../index.html" />
    <link rel="up" title="cocos2d Programming Guide" href="../index.html" />
    <link rel="next" title="cocos package" href="../../api/cocos.html" />
    <link rel="prev" title="Collision" href="../collision.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../api/cocos.html" title="cocos package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../collision.html" title="Collision"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skeletal-animations">
<h1>Skeletal Animations<a class="headerlink" href="#skeletal-animations" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#creating-skeletons-and-skins" id="id1">Creating Skeletons and skins</a><ul>
<li><a class="reference internal" href="#the-skeleton-file" id="id2">The skeleton file</a></li>
<li><a class="reference internal" href="#the-skin-file" id="id3">The skin file</a></li>
<li><a class="reference internal" href="#the-skeleton-editor" id="id4">The skeleton editor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#animations" id="id5">Animations</a><ul>
<li><a class="reference internal" href="#the-animator-editor" id="id6">The animator editor</a></li>
<li><a class="reference internal" href="#playing-animations" id="id7">Playing animations</a></li>
</ul>
</li>
</ul>
</div>
<p>The skeleton modules provides a way to have 2d skeletal animations in
your cocos applications. The process of may be a bit complicated to setup, but
using them afterwards is easy, and there are some tools to simplify the process.</p>
<p>To do skeletal animations in cocos you will have to:</p>
<blockquote>
<div><ul class="simple">
<li>Create a skeleton</li>
<li>Create one or many skins</li>
<li>Create all the animations you want</li>
</ul>
</div></blockquote>
<p>Then, to use them you will have to:</p>
<blockquote>
<div><ul class="simple">
<li>Load the skeleton</li>
<li>Load the skin</li>
<li>Add a Skin cocos node to your scene</li>
<li>Load the animations</li>
<li>Use the Anim action on the skin node to play animations.</li>
</ul>
</div></blockquote>
<div class="section" id="creating-skeletons-and-skins">
<h2><a class="toc-backref" href="#id1">Creating Skeletons and skins</a><a class="headerlink" href="#creating-skeletons-and-skins" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-skeleton-file">
<h3><a class="toc-backref" href="#id2">The skeleton file</a><a class="headerlink" href="#the-skeleton-file" title="Permalink to this headline">¶</a></h3>
<p>Skeletons are defined in .py files. The first thing you will do is create the
root bone for your skeleton. Here we create what is going to be the body of our
human skeleton as follows:</p>
<p>doc/programming_guide/skeleton/root_bone.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos.skeleton</span> <span class="k">import</span> <span class="n">Bone</span><span class="p">,</span> <span class="n">Skeleton</span>

<span class="n">root_bone</span> <span class="o">=</span> <span class="n">Bone</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="o">-</span><span class="mf">180.0</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">))</span>

<span class="n">skeleton</span> <span class="o">=</span> <span class="n">Skeleton</span><span class="p">(</span><span class="n">root_bone</span><span class="p">)</span>
</pre></div>
</div>
<p>This reads like: Create a bone labeled &#8216;body&#8217; that is 70 pixels long, is
rotated by -180 degrees and starts on (0,0). We rotate the bone because we want
to be able to move its shoulders and not its legs, so the fixed part of the
skeleton will be its waist, ie, the origin of the root bone.</p>
<p>You can see the skeleton you have created using with a small piece of code.</p>
<p>from doc/programming_guide/skeleton/show_root_bone.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos</span> <span class="k">import</span> <span class="n">skeleton</span>

<span class="c1"># import the skeleton we have created</span>
<span class="kn">import</span> <span class="nn">root_bone</span>

<span class="k">class</span> <span class="nc">TestLayer</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span> <span class="n">TestLayer</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>

        <span class="c1"># create a ColorSkin for our skeleton</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="o">=</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">ColorSkin</span><span class="p">(</span><span class="n">root_bone</span><span class="o">.</span><span class="n">skeleton</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

        <span class="c1"># add the skin to the scene</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>It will look like this:</p>
<div class="figure">
<img alt="../../_images/show_root_bone.png" src="../../_images/show_root_bone.png" />
</div>
<p>The important new concept here is the skin. Skins are responsible for drawing
the skeletons. Here we use the basic skin, ColorSkin, that just draws a colored
line over the bone. A skin, like everything else, is just a cocosnode, so you
can add it to your node to place it on screen.</p>
</div>
<div class="section" id="the-skin-file">
<h3><a class="toc-backref" href="#id3">The skin file</a><a class="headerlink" href="#the-skin-file" title="Permalink to this headline">¶</a></h3>
<p>Now, we want to skin this skeleton with some images, so we create a skin file.
The skin file will look like this:</p>
<p>doc/programming_guide/skeleton/root_skin.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">skin</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">91</span><span class="p">),</span> <span class="s1">&#39;gil-cuerpo.png&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
  <span class="p">]</span>
</pre></div>
</div>
<p>This reads like: This skin ha an image for the bone labeled &#8216;body&#8217;, this image
has an offset of (25, 91) from the bone origin, the image file is
&#8216;gil-cuerpo.png&#8217; (provided by cocos), its flipped on its x axis, its flipped on
its y axis (remember we rotated the bone by -180), and its scaled to half its
size.</p>
<p>Now we can show the skeleton with the skin we have just created.</p>
<p>from doc/programming_guide/skeleton/show_root_skin.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># import the skeleton we have created</span>
<span class="kn">import</span> <span class="nn">root_bone</span>
<span class="kn">import</span> <span class="nn">root_skin</span>

<span class="k">class</span> <span class="nc">TestLayer</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span> <span class="n">TestLayer</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>

        <span class="c1"># create a ColorSkin for our skeleton</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="o">=</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">BitmapSkin</span><span class="p">(</span><span class="n">root_bone</span><span class="o">.</span><span class="n">skeleton</span><span class="p">,</span> <span class="n">root_skin</span><span class="o">.</span><span class="n">skin</span><span class="p">)</span>

        <span class="c1"># add the skin to the scene</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>It will look like this:</p>
<div class="figure">
<img alt="../../_images/show_root_skin.png" src="../../_images/show_root_skin.png" />
</div>
</div>
<div class="section" id="the-skeleton-editor">
<h3><a class="toc-backref" href="#id4">The skeleton editor</a><a class="headerlink" href="#the-skeleton-editor" title="Permalink to this headline">¶</a></h3>
<p>At this point, we can use the first tool provided, the skeleton editor. You start
the editor like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tools$ python skeleton/skeleton_editor.py ../doc/programming_guide/skeleton/root_bone.py ../doc/programming_guide/skeleton/root_skin.py
</pre></div>
</div>
<p>It will look like this:</p>
<div class="figure">
<img alt="../../_images/root_editor.png" src="../../_images/root_editor.png" />
</div>
<p>There you can see the skin part of your skeleton and several control points.
Control points can be dragged. If a control point is on top of another control
point, you can change your selection using the scroll weel. The current control
point has a small halo.</p>
<p>In this example you can see the red control point, which controls the rotation
of the bone, the two blue control points, which control the position of the
bone and skin part, and the green control point (behind one of the blue ones)
which controls the skeleton position.</p>
<p>Pressing &#8216;s&#8217; will save the changes you have made to the skeleton and skin file. This
will overwrite the .py files, so b carefull to just pur the data of the skeleton
and skin in this files.</p>
<p>This is a helpfull tool in creating your skins, as the only way to know the real
offsets between your skeleton parts and the image the artist has creates is
visually.</p>
<p>Now we add more bones and skin parts to the skeleton. Bones, other than the root
bone, are attached to other bones and thei position and rotation are relative to
its parent bone position and rotation.</p>
<p>doc/programming_guide/skeleton/body_and_arm.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos.skeleton</span> <span class="k">import</span> <span class="n">Bone</span><span class="p">,</span> <span class="n">Skeleton</span>

<span class="k">def</span> <span class="nf">Point2</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span> <span class="k">return</span> <span class="n">args</span>

<span class="n">root_bone</span> <span class="o">=</span> <span class="n">Bone</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="o">-</span><span class="mf">180.0</span><span class="p">,</span> <span class="n">Point2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="n">Bone</span><span class="p">(</span><span class="s1">&#39;upper_arm&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">70</span><span class="p">))</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">Bone</span><span class="p">(</span><span class="s1">&#39;lower_arm&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">))</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">skeleton</span> <span class="o">=</span> <span class="n">Skeleton</span><span class="p">(</span><span class="n">root_bone</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we abuse the fact that the function &#8216;add&#8217; returns the parent bone, so
you can chain call to add and have and indentation that resembles the
hierarchical structure of the skeleton.</p>
<p>The upper arm is 30 pixels long and is placed at the end of the body by offsetting
if -70 pixels. The lower
arm is also 30 pixels long and is also placed at the end of its parent, the upper
arm. Bone length doesnt affect the transofrmations or placement of other bones,
but it useful to see what you are creating.</p>
<p>The skeleton we have just created looks like this:</p>
<div class="figure">
<img alt="../../_images/body_and_arm.png" src="../../_images/body_and_arm.png" />
</div>
<p>Now we add the skin. We wont care about the positions or flipping, as we will
be changing that parameters when looking at it.</p>
<p>doc/programming_guide/skeleton/body_and_arm_skin.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">skin</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">91</span><span class="p">),</span> <span class="s1">&#39;gil-cuerpo.png&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;lower_arm&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;gil-mano2.png&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;upper_arm&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;gil-brazo1.png&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
  <span class="p">]</span>
</pre></div>
</div>
<p>The mess we have just created will look like this:</p>
<div class="figure">
<img alt="../../_images/body_and_arm_skin_pre.png" src="../../_images/body_and_arm_skin_pre.png" />
</div>
<p>We now have to use the editor to drag the parts until it looks like this:</p>
<div class="figure">
<img alt="../../_images/body_and_arm_skin_final.png" src="../../_images/body_and_arm_skin_final.png" />
</div>
<p>NOTE: When moving the control points, things look weird. Its because you are actually
only aplying a translation to the point. But the translation is then aplied over
the transformed point. It looks crazy, but you can get used to it if you play
with it for a while. And if you dont, you can just submit a patch.</p>
<p>It is important to move the bones, not just the skin, so the shoulder and elbow
move at the right locations. You can test that rotating the bones and making
sure that the images look good in all positions.</p>
<p>You then press the &#8216;s&#8217; key to save.</p>
<p>You should continue this way until you have the full skeleton and skin defined.</p>
<p>You can see and use the sample skeleton and skin provided in the test directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tools$ python view_skeleton.py ../test/sample_skeleton.py

tools/skeleton$ python skeleton_editor.py ../../test/sample_skeleton.py ../../test/sample_skin.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="animations">
<h2><a class="toc-backref" href="#id5">Animations</a><a class="headerlink" href="#animations" title="Permalink to this headline">¶</a></h2>
<p>Now that you have your skeletons, its time to animate them. An animation has a
list of keyframes, ie, skeleton poses and times. When you play an animation,
cocos will pose your skeleton according to the current time, interpolating between
the previous and next frame.</p>
<div class="section" id="the-animator-editor">
<h3><a class="toc-backref" href="#id6">The animator editor</a><a class="headerlink" href="#the-animator-editor" title="Permalink to this headline">¶</a></h3>
<p>Start the animation editor doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tools/skeleton$ python animator.py ../../test/sample_skeleton.py --skin ../../test/sample_skin.py ../../test/SAMPLE.anim
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/animator.png" src="../../_images/animator.png" />
</div>
<p>On the top you can see the timeline with the keyframes in blue and the
current position marked in yellow.</p>
<p>You can also see the first keyframe, with its skin and control points.</p>
<p>You can control the animator with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><em>S</em>: Save the current animator</li>
<li><em>LEFT</em>: move $TICK_DELTA time to the left</li>
<li><em>RIGHT</em>: move $TICK_DELTA time to the right</li>
<li><em>PLUS</em>: add a keyframe in the current position</li>
<li><em>MINUS</em>: remove the keyframe in the current position</li>
<li><em>PAGE UP</em>: Move to the previous keyframe</li>
<li><em>PAGE DOWN</em>: Move to the next keyframe</li>
<li><em>INSERT</em>: insert $TICK_DELTA time at the current position</li>
<li><em>DELETE</em>: delete $TICK_DELTA time at the current position</li>
<li><em>HOME</em>: Go to the start of the animation</li>
<li><em>END</em>: Go to the end of the animation</li>
<li><em>SPACE</em>: Play the animation</li>
</ul>
</div></blockquote>
<p>When standing on a keyframe you will see some control points, that you can move to edit the
keyframe.</p>
<p>$TICK_DELTA is 1/16 of a second.</p>
</div>
<div class="section" id="playing-animations">
<h3><a class="toc-backref" href="#id7">Playing animations</a><a class="headerlink" href="#playing-animations" title="Permalink to this headline">¶</a></h3>
<p>You can play an animation on a skin doing:</p>
<p>from test/test_skeleton_anim.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestLayer</span><span class="p">(</span><span class="n">cocos</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span> <span class="n">TestLayer</span><span class="p">,</span> <span class="bp">self</span> <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="o">=</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">BitmapSkin</span><span class="p">(</span><span class="n">sample_skeleton</span><span class="o">.</span><span class="n">skeleton</span><span class="p">,</span> <span class="n">sample_skin</span><span class="o">.</span><span class="n">skin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">skin</span> <span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">anim</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;SAMPLE.anim&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skin</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">cocos</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">Repeat</span><span class="p">(</span> <span class="n">skeleton</span><span class="o">.</span><span class="n">Animate</span><span class="p">(</span><span class="n">anim</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>The Animate action has the following parameters: recenter, recenter_x, recenter_y.
This control how the skeleton position is moved. If you run two walk left animations without translation
you will see a player move left, go to the origin and move left again. if you use
translation, the player will just move left twicenas far.</p>
<p>Also, animations can be flipped, which makes the character look to the other side.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Skeletal Animations</a><ul>
<li><a class="reference internal" href="#creating-skeletons-and-skins">Creating Skeletons and skins</a><ul>
<li><a class="reference internal" href="#the-skeleton-file">The skeleton file</a></li>
<li><a class="reference internal" href="#the-skin-file">The skin file</a></li>
<li><a class="reference internal" href="#the-skeleton-editor">The skeleton editor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#animations">Animations</a><ul>
<li><a class="reference internal" href="#the-animator-editor">The animator editor</a></li>
<li><a class="reference internal" href="#playing-animations">Playing animations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../collision.html"
                        title="previous chapter">Collision</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../api/cocos.html"
                        title="next chapter">cocos package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/programming_guide/skeleton/skeleton.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../api/cocos.html" title="cocos package"
             >next</a> |</li>
        <li class="right" >
          <a href="../collision.html" title="Collision"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >cocos2d Programming Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>