<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.director module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.draw module" href="cocos.draw.html" />
    <link rel="prev" title="cocos.custom_clocks module" href="cocos.custom_clocks.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.draw.html" title="cocos.draw module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.custom_clocks.html" title="cocos.custom_clocks module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.director">
<span id="cocos-director-module"></span><h1>cocos.director module<a class="headerlink" href="#module-cocos.director" title="Permalink to this headline">¶</a></h1>
<p>cocos.director.director is the singleton that creates and handles the main <code class="docutils literal"><span class="pre">Window</span></code>
and manages the logic behind the <code class="docutils literal"><span class="pre">Scenes</span></code>.</p>
<div class="section" id="initializing">
<h2>Initializing<a class="headerlink" href="#initializing" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do, is to initialize the <code class="docutils literal"><span class="pre">director</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos.director</span> <span class="k">import</span> <span class="n">director</span>
<span class="n">director</span><span class="o">.</span><span class="n">init</span><span class="p">(</span> <span class="n">parameters</span> <span class="p">)</span>
</pre></div>
</div>
<p>This will initialize the director, and will create a display area
(a 640x480 window by default).
The parameters that are supported by director.init() are the same
parameters that are supported by pyglet.window.Window(), plus a few
cocos exclusive ones. They are all named parameters (kwargs).
See <code class="docutils literal"><span class="pre">Director.init()</span></code> for details.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">init</span><span class="p">(</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Hello World&quot;</span><span class="p">,</span> <span class="n">fullscreen</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="running-a-scene">
<h2>Running a Scene<a class="headerlink" href="#running-a-scene" title="Permalink to this headline">¶</a></h2>
<p>Once you have initialized the director, you can run your first <code class="docutils literal"><span class="pre">Scene</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">Scene</span><span class="p">(</span> <span class="n">MyLayer</span><span class="p">()</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>This will run a scene that has only 1 layer: <code class="docutils literal"><span class="pre">MyLayer()</span></code>. You can run a scene
that has multiple layers. For more information about <code class="docutils literal"><span class="pre">Layers</span></code> and <code class="docutils literal"><span class="pre">Scenes</span></code>
refer to the <code class="docutils literal"><span class="pre">Layers</span></code> and <code class="docutils literal"><span class="pre">Scene</span></code> documentation.</p>
<p>Once a scene is running you can do the following actions:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">director.replace(</span> <span class="pre">new_scene</span> <span class="pre">):</span></code></dt>
<dd><p class="first last">Replaces the running scene with the new_scene
You could also use a transition. For example:
director.replace( SplitRowsTransition( new_scene, duration=2 ) )</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">director.push(</span> <span class="pre">new_scene</span> <span class="pre">):</span></code></dt>
<dd><p class="first last">The running scene will be pushed to a queue of scenes to run,
and new_scene will be executed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">director.pop():</span></code></dt>
<dd><p class="first last">Will pop out a scene from the queue, and it will replace the running scene.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">director.scene.end(</span> <span class="pre">end_value</span> <span class="pre">):</span></code></dt>
<dd><p class="first last">Finishes the current scene with an end value of <code class="docutils literal"><span class="pre">end_value</span></code>. The next scene
to be run will be popped from the queue.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Other functions you can use are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">director.get_window_size():</span></code>
Returns an (x,y) pair with the _logical_ dimensions of the display.
The display might have been resized, but coordinates are always relative
to this size. If you need the _physical_ dimensions, check the dimensions
of <code class="docutils literal"><span class="pre">director.window</span></code></li>
<li><code class="docutils literal"><span class="pre">get_virtual_coordinates(self,</span> <span class="pre">x,</span> <span class="pre">y):</span></code>
Transforms coordinates that belongs the real (physical) window size, to
the coordinates that belongs to the virtual (logical) window. Returns
an x,y pair in logical coordinates.</li>
</ul>
</div></blockquote>
<p>The director also has some useful attributes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">director.return_value</span></code>: The value returned by the last scene that
called <code class="docutils literal"><span class="pre">director.scene.end</span></code>. This is useful to use scenes somewhat like
function calls: you push a scene to call it, and check the return value
when the director returns control to you.</li>
<li><code class="docutils literal"><span class="pre">director.window</span></code>: This is the pyglet window handled by this director,
if you happen to need low level access to it.</li>
<li><code class="docutils literal"><span class="pre">self.show_FPS</span></code>: You can set this to a boolean value to enable, disable
the framerate indicator.</li>
<li><code class="docutils literal"><span class="pre">self.scene</span></code>: The scene currently active</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="cocos.director.Director">
<em class="property">class </em><code class="descname">Director</code><a class="headerlink" href="#cocos.director.Director" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyglet.event.EventDispatcher</span></code></p>
<p>Class that creates and handle the main Window and manages how
and when to execute the Scenes</p>
<p>You should not directly instantiate the class, instead you do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cocos.director</span> <span class="k">import</span> <span class="n">director</span>
</pre></div>
</div>
<p>to access the only one Director instance.</p>
<dl class="method">
<dt id="cocos.director.Director.get_virtual_coordinates">
<code class="descname">get_virtual_coordinates</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.get_virtual_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms coordinates that belongs the <em>real</em> window size, to the
coordinates that belongs to the <em>virtual</em> window.</p>
<p>For example, if you created a window of 640x480, and it was resized
to 640x1000, then if you move your mouse over that window,
it will return the coordinates that belongs to the newly resized window.
Probably you are not interested in those coordinates, but in the coordinates
that belongs to your <em>virtual</em> window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(x,y)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Transformed coordinates from the <em>real</em> window to the <em>virtual</em> window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.get_window_size">
<code class="descname">get_window_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.get_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the window when it was created, and not the
actual size of the window.</p>
<p>Usually you don&#8217;t want to know the current window size, because the
Director() hides the complexity of rescaling your objects when
the Window is resized or if the window is made fullscreen.</p>
<p>If you created a window of 640x480, the you should continue to place
your objects in a 640x480 world, no matter if your window is resized or not.
Director will do the magic for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(x,y)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The size of the window when it was created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Director creating the main window.</p>
<p>There are a few cocos exclusive parameters, the rest are the
standard pyglet parameters for pyglet.window.Window.__init__
This docstring only partially list the pyglet parameters; a full
list is available at pyglet Window API Reference at
<a class="reference external" href="http://pyglet.org/doc/api/pyglet.window.Window-class.html">http://pyglet.org/doc/api/pyglet.window.Window-class.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>autoscale</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">True: on window resizes, cocos will scale the view so that your
app don&#8217;t need to handle resizes.
False: your app must include logic to deal with different window
sizes along the session.
Defaults to False</p>
</dd>
<dt><cite>do_not_scale</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Deprecated. The logical negation of autoscale</p>
</dd>
<dt><cite>audio_backend</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">one in [&#8216;pyglet&#8217;,&#8217;sdl&#8217;]. Defaults to &#8216;pyglet&#8217; for legacy support.</p>
</dd>
<dt><cite>audio</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict or None</span><dd><p class="first last">None or a dict providing parameters for the sdl audio backend.
None: in this case a &#8220;null&#8221; audio system will be used, where all the
sdl sound operations will be no-ops. This may be useful if you do not
want to depend on SDL_mixer
A dictionary with string keys; these are the arguments for setting up
the audio output (sample rate and bit-width, channels, buffer size).
The key names/values should match the positional arguments of
<a class="reference external" href="http://www.pygame.org/docs/ref/mixer.html#pygame.mixer.init">http://www.pygame.org/docs/ref/mixer.html#pygame.mixer.init</a>
The default value is {}, which means sound enabled with default
settings</p>
</dd>
<dt><cite>fullscreen</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Window is created in fullscreen. Default is False</p>
</dd>
<dt><cite>resizable</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Window is resizable. Default is False</p>
</dd>
<dt><cite>vsync</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Sync with the vertical retrace. Default is True</p>
</dd>
<dt><cite>width</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Window width size. Default is 640</p>
</dd>
<dt><cite>height</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Window height size. Default is 480</p>
</dd>
<dt><cite>caption</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Window title.</p>
</dd>
<dt><cite>visible</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Window is visible or not. Default is True.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">pyglet.window.Window</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The main window, an instance of pyglet.window.Window class.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.on_draw">
<code class="descname">on_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.on_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the event &#8216;on_draw&#8217; from the pyglet.window.Window</p>
<p>Realizes switch to other scene and app termination if needed
Clears the window area
The windows is painted as:</p>
<blockquote>
<div><ul class="simple">
<li>Render the current scene by calling it&#8217;s visit method</li>
<li>Eventually draw the fps metter</li>
<li>Eventually draw the interpreter</li>
</ul>
</div></blockquote>
<p>When the window is minimized any pending switch to scene will be
delayed to the next de-minimizing time.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.on_pop">
<code class="descname">on_pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.on_pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.director.Director.on_push">
<code class="descname">on_push</code><span class="sig-paren">(</span><em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.on_push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.director.Director.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If the scene stack is empty the appication is terminated.
Else pops out a scene from the stack and sets as the running one.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspends the execution of the running scene, pushing it
on the stack of suspended scenes. The new scene will be executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>scene</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Scene</cite></span><dd><p class="first last">It is the scene that will be run.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the running scene with a new one. The running scene is terminated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>scene</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Scene</cite></span><dd><p class="first last">It is the scene that will be run.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a scene, entering in the Director&#8217;s main loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>scene</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Scene</cite></span><dd><p class="first last">The scene that will be run.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.scaled_resize_window">
<code class="descname">scaled_resize_window</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.scaled_resize_window" title="Permalink to this definition">¶</a></dt>
<dd><p>One of two possible methods that are called when the main window is resized.</p>
<p>This implementation scales the display such that the initial resolution
requested by the programmer (the &#8220;logical&#8221; resolution) is always retained
and the content scaled to fit the physical display.</p>
<p>This implementation also sets up a 3D projection for compatibility with the
largest set of Cocos transforms.</p>
<p>The other implementation is <cite>unscaled_resize_window</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>width</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Integer</span><dd><p class="first last">New width</p>
</dd>
<dt><cite>height</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Integer</span><dd><p class="first last">New height</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_alpha_blending">
<code class="descname">set_alpha_blending</code><span class="sig-paren">(</span><em>on=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_alpha_blending" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/Disables alpha blending in OpenGL
using the GL_ONE_MINUS_SRC_ALPHA algorithm.
On by default.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_depth_test">
<code class="descname">set_depth_test</code><span class="sig-paren">(</span><em>on=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_depth_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables z test. On by default</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_projection">
<code class="descname">set_projection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>placeholder, will be set to one of set_projection2D or set_projection3D
when director.init is called</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_projection2D">
<code class="descname">set_projection2D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_projection2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a 2D projection (ortho) covering all the window</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_projection3D">
<code class="descname">set_projection3D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_projection3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a 3D projection mantaining the aspect ratio of the original window size</p>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_recorder">
<code class="descname">set_recorder</code><span class="sig-paren">(</span><em>framerate</em>, <em>template='frame-%d.png'</em>, <em>duration=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Will replace the app clock so that now we can ensure a steady
frame rate and save one image per frame</p>
<dl class="docutils">
<dt>:Parameters</dt>
<dd><dl class="first last docutils">
<dt><cite>framerate</cite>: int</dt>
<dd>the number of frames per second</dd>
<dt><cite>template</cite>: str</dt>
<dd>the template that will be completed with an in for the name of the files</dd>
<dt><cite>duration</cite>: float</dt>
<dd>the amount of seconds to record, or 0 for infinite</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.director.Director.set_show_FPS">
<code class="descname">set_show_FPS</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.set_show_FPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.director.Director.unscaled_resize_window">
<code class="descname">unscaled_resize_window</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.Director.unscaled_resize_window" title="Permalink to this definition">¶</a></dt>
<dd><p>One of two possible methods that are called when the main window is resized.</p>
<p>This implementation does not scale the display but rather forces the logical
resolution to match the physical one.</p>
<p>This implementation sets up a 2D projection, resulting in the best pixel
alignment possible. This is good for text and other detailed 2d graphics
rendering.</p>
<p>The other implementation is <cite>scaled_resize_window</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>width</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Integer</span><dd><p class="first last">New width</p>
</dd>
<dt><cite>height</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Integer</span><dd><p class="first last">New height</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cocos.director.Director.event_types">
<code class="descname">event_types</code><em class="property"> = ['on_push', 'on_pop', 'on_resize', 'on_cocos_resize']</em><a class="headerlink" href="#cocos.director.Director.event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.director.Director.fps_display">
<code class="descname">fps_display</code><em class="property"> = None</em><a class="headerlink" href="#cocos.director.Director.fps_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.director.Director.interpreter_locals">
<code class="descname">interpreter_locals</code><em class="property"> = {'director': &lt;cocos.director.Director object at 0x00000000043A5940&gt;, 'cocos': &lt;module 'cocos' from 'K:\\cocos_pristine\\cocos_2d_new\\cocos\\__init__.py'&gt;}</em><a class="headerlink" href="#cocos.director.Director.interpreter_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict with locals for the interactive python interpreter (fill with what you need)</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.director.Director.show_FPS">
<code class="descname">show_FPS</code><a class="headerlink" href="#cocos.director.Director.show_FPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.director.DefaultHandler">
<em class="property">class </em><code class="descname">DefaultHandler</code><a class="headerlink" href="#cocos.director.DefaultHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.director.DefaultHandler.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>symbol</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.director.DefaultHandler.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.director module</a><ul>
<li><a class="reference internal" href="#initializing">Initializing</a></li>
<li><a class="reference internal" href="#running-a-scene">Running a Scene</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.custom_clocks.html"
                        title="previous chapter">cocos.custom_clocks module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.draw.html"
                        title="next chapter">cocos.draw module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.director.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.draw.html" title="cocos.draw module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.custom_clocks.html" title="cocos.custom_clocks module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>