<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.scenes.sequences module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.scenes package" href="cocos.scenes.html" />
    <link rel="next" title="cocos.scenes.transitions module" href="cocos.scenes.transitions.html" />
    <link rel="prev" title="cocos.scenes.pause module" href="cocos.scenes.pause.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.transitions.html" title="cocos.scenes.transitions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.pause.html" title="cocos.scenes.pause module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.scenes.html" accesskey="U">cocos.scenes package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.scenes.sequences">
<span id="cocos-scenes-sequences-module"></span><h1>cocos.scenes.sequences module<a class="headerlink" href="#module-cocos.scenes.sequences" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.scenes.sequences.SequenceScene">
<em class="property">class </em><code class="descname">SequenceScene</code><span class="sig-paren">(</span><em>*scenes</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.sequences.SequenceScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">cocos.scene.Scene</span></code></a></p>
<p>A Scene used to play a sequence of scenes one after another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*scenes</strong> (<a class="reference internal" href="cocos.scene.html#cocos.scene.Scene" title="cocos.scene.Scene"><em>Scene</em></a>) &#8211; argument list with the scenes to play.</td>
</tr>
</tbody>
</table>
<p>The playing goes from first arg to last arg.</p>
<p>For each scene, scene.on_enter is not called until it becomes active.</p>
<p>Use director.pop to advance to the next scene.</p>
<p>director.pop when the last scene is playing removes that scene and the
SequenceScene from the scene stack.</p>
<p>Example use case: running a intro scene before the main menu scene:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">director</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">SequenceScene</span><span class="p">(</span><span class="n">intro</span><span class="p">(),</span> <span class="n">menuGame</span><span class="p">()))</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.scenes.sequences.SequenceScene.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.scenes.sequences.SequenceScene.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.scenes.pause.html"
                        title="previous chapter">cocos.scenes.pause module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.scenes.transitions.html"
                        title="next chapter">cocos.scenes.transitions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.scenes.sequences.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.transitions.html" title="cocos.scenes.transitions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.pause.html" title="cocos.scenes.pause module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.scenes.html" >cocos.scenes package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>