<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.SDL.sound module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" />
    <link rel="next" title="cocos.audio.SDL.timer module" href="cocos.audio.SDL.timer.html" />
    <link rel="prev" title="cocos.audio.SDL.rwops module" href="cocos.audio.SDL.rwops.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.timer.html" title="cocos.audio.SDL.timer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.rwops.html" title="cocos.audio.SDL.rwops module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" accesskey="U">cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos-audio-sdl-sound-module">
<h1>cocos.audio.SDL.sound module<a class="headerlink" href="#cocos-audio-sdl-sound-module" title="Permalink to this headline">¶</a></h1>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">K:\cocos_pristine\cocos_2d_new\docgen\api\cocos.audio.SDL.sound.txt</tt>, line 4)</p>
autodoc: failed to import module &#8216;cocos.audio.SDL.sound&#8217;; the following exception was raised:
Traceback (most recent call last):
  File &#8220;K:\cocos_pristine\cocos_2d_new\cocos\audio\SDL\dll.py&#8221;, line 60, in __init__
    self._load_library_win()
  File &#8220;K:\cocos_pristine\cocos_2d_new\cocos\audio\SDL\dll.py&#8221;, line 92, in _load_library_win
    self._dll = getattr(cdll, self.library_name)
  File &#8220;c:\python35-64\lib\ctypes\__init__.py&#8221;, line 417, in __getattr__
    dll = self._dlltype(name)
  File &#8220;c:\python35-64\lib\ctypes\__init__.py&#8221;, line 347, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: [WinError 126] No se puede encontrar el módulo especificado

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#8220;c:\python35-64\lib\site-packages\sphinx\ext\autodoc.py&#8221;, line 507, in import_object
    __import__(self.modname)
  File &#8220;K:\cocos_pristine\cocos_2d_new\cocos\audio\SDL\sound.py&#8221;, line 47, in &lt;module&gt;
    _dll = SDL.dll.SDL_DLL(&#8216;SDL_sound&#8217;, None, &#8216;1.2&#8217;)
  File &#8220;K:\cocos_pristine\cocos_2d_new\cocos\audio\SDL\dll.py&#8221;, line 63, in __init__
    library_name))
ImportError: Dynamic library &#8220;SDL_sound&#8221; was not found
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.rwops.html"
                        title="previous chapter">cocos.audio.SDL.rwops module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.timer.html"
                        title="next chapter">cocos.audio.SDL.timer module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.sound.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.timer.html" title="cocos.audio.SDL.timer module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.rwops.html" title="cocos.audio.SDL.rwops module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" >cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>