<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.shader module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.skeleton module" href="cocos.skeleton.html" />
    <link rel="prev" title="cocos.scene module" href="cocos.scene.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.skeleton.html" title="cocos.skeleton module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.scene.html" title="cocos.scene module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.shader">
<span id="cocos-shader-module"></span><h1>cocos.shader module<a class="headerlink" href="#module-cocos.shader" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="cocos.shader.GLSLException">
<em class="property">exception </em><code class="descname">GLSLException</code><a class="headerlink" href="#cocos.shader.GLSLException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cocos.shader.VertexShader">
<em class="property">class </em><code class="descname">VertexShader</code><span class="sig-paren">(</span><em>name</em>, <em>prog</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.VertexShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cocos.shader.Shader</span></code></p>
<dl class="method">
<dt id="cocos.shader.VertexShader.shaderType">
<code class="descname">shaderType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.VertexShader.shaderType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.shader.FragmentShader">
<em class="property">class </em><code class="descname">FragmentShader</code><span class="sig-paren">(</span><em>name</em>, <em>prog</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.FragmentShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cocos.shader.Shader</span></code></p>
<dl class="method">
<dt id="cocos.shader.FragmentShader.shaderType">
<code class="descname">shaderType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.FragmentShader.shaderType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.shader.ShaderProgram">
<em class="property">class </em><code class="descname">ShaderProgram</code><span class="sig-paren">(</span><em>vertex_shader=None</em>, <em>fragment_shader=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.shader.ShaderProgram.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.install">
<code class="descname">install</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.link">
<code class="descname">link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.prog">
<code class="descname">prog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.prog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.setShader">
<code class="descname">setShader</code><span class="sig-paren">(</span><em>shader</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.setShader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cocos.shader.ShaderProgram.simple_program">
<em class="property">classmethod </em><code class="descname">simple_program</code><span class="sig-paren">(</span><em>name</em>, <em>vertex_code</em>, <em>fragment_code</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.simple_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Intended to cut boilerplate when doing simple shaders</p>
<p>name : string with program name
vertex_code : None or string with the vertex shader code
fragment_code : None or string with the fragment shader code</p>
</dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uniformLoc">
<code class="descname">uniformLoc</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uniformLoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uninstall">
<code class="descname">uninstall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uninstall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset1F">
<code class="descname">uset1F</code><span class="sig-paren">(</span><em>var</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset1F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset1I">
<code class="descname">uset1I</code><span class="sig-paren">(</span><em>var</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset1I" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset2F">
<code class="descname">uset2F</code><span class="sig-paren">(</span><em>var</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset2F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset2I">
<code class="descname">uset2I</code><span class="sig-paren">(</span><em>var</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset2I" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset3F">
<code class="descname">uset3F</code><span class="sig-paren">(</span><em>var</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset3F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset3I">
<code class="descname">uset3I</code><span class="sig-paren">(</span><em>var</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset3I" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.uset4F">
<code class="descname">uset4F</code><span class="sig-paren">(</span><em>var</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.uset4F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.usetM4F">
<code class="descname">usetM4F</code><span class="sig-paren">(</span><em>var</em>, <em>matrix</em>, <em>transpose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.usetM4F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.shader.ShaderProgram.usetTex">
<code class="descname">usetTex</code><span class="sig-paren">(</span><em>var</em>, <em>unit</em>, <em>target</em>, <em>tx</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.shader.ShaderProgram.usetTex" title="Permalink to this definition">¶</a></dt>
<dd><p>var : name of variable to write
unit : texture unit
target : target for glBindTexture
tx : texture ID</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.scene.html"
                        title="previous chapter">cocos.scene module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.skeleton.html"
                        title="next chapter">cocos.skeleton module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.shader.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.skeleton.html" title="cocos.skeleton module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.scene.html" title="cocos.scene module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>