<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.particle_systems module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.path module" href="cocos.path.html" />
    <link rel="prev" title="cocos.particle module" href="cocos.particle.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.path.html" title="cocos.path module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.particle.html" title="cocos.particle module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.particle_systems">
<span id="cocos-particle-systems-module"></span><h1>cocos.particle_systems module<a class="headerlink" href="#module-cocos.particle_systems" title="Permalink to this headline">¶</a></h1>
<p>Pre-defined Particle Systems.</p>
<p>Here are some concrete implementations of Particle Systems. They
are built by subclassing <code class="xref py py-class docutils literal"><span class="pre">ParticleSystem</span></code> and overriding
the desired class attributes.</p>
<dl class="class">
<dt id="cocos.particle_systems.Fireworks">
<em class="property">class </em><code class="descname">Fireworks</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Fireworks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.angle">
<code class="descname">angle</code><em class="property"> = 90</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.angle_var">
<code class="descname">angle_var</code><em class="property"> = 20</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = False</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 857.1428571428571</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.10, 0.10, 0.10, 0.20)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.10, 0.10, 0.10, 0.20)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, -90.00)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.life">
<code class="descname">life</code><em class="property"> = 3.5</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.life_var">
<code class="descname">life_var</code><em class="property"> = 1</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.size">
<code class="descname">size</code><em class="property"> = 8.0</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.size_var">
<code class="descname">size_var</code><em class="property"> = 2.0</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.speed">
<code class="descname">speed</code><em class="property"> = 180</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.speed_var">
<code class="descname">speed_var</code><em class="property"> = 50</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fireworks.total_particles">
<code class="descname">total_particles</code><em class="property"> = 3000</em><a class="headerlink" href="#cocos.particle_systems.Fireworks.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Spiral">
<em class="property">class </em><code class="descname">Spiral</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Spiral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.angle_var">
<code class="descname">angle_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Spiral.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Spiral.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Spiral.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 41.666666666666664</em><a class="headerlink" href="#cocos.particle_systems.Spiral.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.life">
<code class="descname">life</code><em class="property"> = 12.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.life_var">
<code class="descname">life_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = -380</em><a class="headerlink" href="#cocos.particle_systems.Spiral.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.size">
<code class="descname">size</code><em class="property"> = 20.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.speed">
<code class="descname">speed</code><em class="property"> = 150.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.speed_var">
<code class="descname">speed_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Spiral.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 45.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Spiral.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Spiral.total_particles">
<code class="descname">total_particles</code><em class="property"> = 500</em><a class="headerlink" href="#cocos.particle_systems.Spiral.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Meteor">
<em class="property">class </em><code class="descname">Meteor</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Meteor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.angle_var">
<code class="descname">angle_var</code><em class="property"> = 360.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Meteor.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Meteor.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Meteor.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 75.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.00, 0.00, 0.00, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(-200.00, 100.00)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.life">
<code class="descname">life</code><em class="property"> = 2.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.life_var">
<code class="descname">life_var</code><em class="property"> = 1.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.size">
<code class="descname">size</code><em class="property"> = 60.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.speed">
<code class="descname">speed</code><em class="property"> = 15.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.speed_var">
<code class="descname">speed_var</code><em class="property"> = 5.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.20, 0.70, 0.70, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.20)</em><a class="headerlink" href="#cocos.particle_systems.Meteor.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Meteor.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Meteor.total_particles">
<code class="descname">total_particles</code><em class="property"> = 150</em><a class="headerlink" href="#cocos.particle_systems.Meteor.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Sun">
<em class="property">class </em><code class="descname">Sun</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Sun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Sun.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.angle_var">
<code class="descname">angle_var</code><em class="property"> = 360.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Sun.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Sun.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Sun.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 350.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.life">
<code class="descname">life</code><em class="property"> = 1.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.life_var">
<code class="descname">life_var</code><em class="property"> = 0.5</em><a class="headerlink" href="#cocos.particle_systems.Sun.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Sun.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Sun.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.size">
<code class="descname">size</code><em class="property"> = 40.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.size_var">
<code class="descname">size_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.speed">
<code class="descname">speed</code><em class="property"> = 20.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.speed_var">
<code class="descname">speed_var</code><em class="property"> = 5.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.75, 0.25, 0.12, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Sun.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Sun.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Sun.total_particles">
<code class="descname">total_particles</code><em class="property"> = 350</em><a class="headerlink" href="#cocos.particle_systems.Sun.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Fire">
<em class="property">class </em><code class="descname">Fire</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Fire.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.angle_var">
<code class="descname">angle_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Fire.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Fire.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Fire.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 83.33333333333333</em><a class="headerlink" href="#cocos.particle_systems.Fire.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.00, 0.00, 0.00, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.life">
<code class="descname">life</code><em class="property"> = 3.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.life_var">
<code class="descname">life_var</code><em class="property"> = 0.25</em><a class="headerlink" href="#cocos.particle_systems.Fire.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(40.00, 20.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Fire.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Fire.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.size">
<code class="descname">size</code><em class="property"> = 100.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.speed">
<code class="descname">speed</code><em class="property"> = 60.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.speed_var">
<code class="descname">speed_var</code><em class="property"> = 20.0</em><a class="headerlink" href="#cocos.particle_systems.Fire.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.76, 0.25, 0.12, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Fire.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Fire.total_particles">
<code class="descname">total_particles</code><em class="property"> = 250</em><a class="headerlink" href="#cocos.particle_systems.Fire.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Galaxy">
<em class="property">class </em><code class="descname">Galaxy</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Galaxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.angle_var">
<code class="descname">angle_var</code><em class="property"> = 360.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 50.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.life">
<code class="descname">life</code><em class="property"> = 4.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.life_var">
<code class="descname">life_var</code><em class="property"> = 1.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = -80.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.size">
<code class="descname">size</code><em class="property"> = 37.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.speed">
<code class="descname">speed</code><em class="property"> = 60.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.speed_var">
<code class="descname">speed_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.12, 0.25, 0.76, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 80.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Galaxy.total_particles">
<code class="descname">total_particles</code><em class="property"> = 200</em><a class="headerlink" href="#cocos.particle_systems.Galaxy.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Flower">
<em class="property">class </em><code class="descname">Flower</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Flower" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Flower.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.angle_var">
<code class="descname">angle_var</code><em class="property"> = 360.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Flower.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Flower.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Flower.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 125.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.00, 0.00, 0.00, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.life">
<code class="descname">life</code><em class="property"> = 4.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.life_var">
<code class="descname">life_var</code><em class="property"> = 1.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = -60</em><a class="headerlink" href="#cocos.particle_systems.Flower.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Flower.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.size">
<code class="descname">size</code><em class="property"> = 30.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.size_var">
<code class="descname">size_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.speed">
<code class="descname">speed</code><em class="property"> = 80.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.speed_var">
<code class="descname">speed_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Flower.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 15.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Flower.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Flower.total_particles">
<code class="descname">total_particles</code><em class="property"> = 500</em><a class="headerlink" href="#cocos.particle_systems.Flower.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Explosion">
<em class="property">class </em><code class="descname">Explosion</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Explosion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.angle_var">
<code class="descname">angle_var</code><em class="property"> = 360.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = False</em><a class="headerlink" href="#cocos.particle_systems.Explosion.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Explosion.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.duration">
<code class="descname">duration</code><em class="property"> = 0.1</em><a class="headerlink" href="#cocos.particle_systems.Explosion.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 7000.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, -90.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.life">
<code class="descname">life</code><em class="property"> = 5.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.life_var">
<code class="descname">life_var</code><em class="property"> = 2.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.size">
<code class="descname">size</code><em class="property"> = 15.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.speed">
<code class="descname">speed</code><em class="property"> = 70.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.speed_var">
<code class="descname">speed_var</code><em class="property"> = 40.0</em><a class="headerlink" href="#cocos.particle_systems.Explosion.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.70, 0.20, 0.10, 1.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Explosion.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Explosion.total_particles">
<code class="descname">total_particles</code><em class="property"> = 700</em><a class="headerlink" href="#cocos.particle_systems.Explosion.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.particle_systems.Smoke">
<em class="property">class </em><code class="descname">Smoke</code><span class="sig-paren">(</span><em>fallback=None</em>, <em>texture=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.particle_systems.Smoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.particle.html#cocos.particle.ParticleSystem" title="cocos.particle.ParticleSystem"><code class="xref py py-class docutils literal"><span class="pre">cocos.particle.ParticleSystem</span></code></a></p>
<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.angle">
<code class="descname">angle</code><em class="property"> = 90.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.angle_var">
<code class="descname">angle_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.angle_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.blend_additive">
<code class="descname">blend_additive</code><em class="property"> = True</em><a class="headerlink" href="#cocos.particle_systems.Smoke.blend_additive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.color_modulate">
<code class="descname">color_modulate</code><em class="property"> = False</em><a class="headerlink" href="#cocos.particle_systems.Smoke.color_modulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.duration">
<code class="descname">duration</code><em class="property"> = -1</em><a class="headerlink" href="#cocos.particle_systems.Smoke.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.emission_rate">
<code class="descname">emission_rate</code><em class="property"> = 20.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.emission_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.end_color">
<code class="descname">end_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.10)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.end_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.end_color_var">
<code class="descname">end_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.10)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.end_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.gravity">
<code class="descname">gravity</code><em class="property"> = Point2(0.00, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.life">
<code class="descname">life</code><em class="property"> = 4.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.life_var">
<code class="descname">life_var</code><em class="property"> = 1.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.life_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.pos_var">
<code class="descname">pos_var</code><em class="property"> = Point2(0.10, 0.00)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.pos_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.radial_accel">
<code class="descname">radial_accel</code><em class="property"> = 5</em><a class="headerlink" href="#cocos.particle_systems.Smoke.radial_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.radial_accel_var">
<code class="descname">radial_accel_var</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.radial_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.size">
<code class="descname">size</code><em class="property"> = 40.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.size_var">
<code class="descname">size_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.size_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.speed">
<code class="descname">speed</code><em class="property"> = 25.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.speed_var">
<code class="descname">speed_var</code><em class="property"> = 10.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.speed_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.start_color">
<code class="descname">start_color</code><em class="property"> = Color(0.50, 0.50, 0.50, 0.10)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.start_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.start_color_var">
<code class="descname">start_color_var</code><em class="property"> = Color(0.00, 0.00, 0.00, 0.10)</em><a class="headerlink" href="#cocos.particle_systems.Smoke.start_color_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.tangential_accel">
<code class="descname">tangential_accel</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.tangential_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.tangential_accel_var">
<code class="descname">tangential_accel_var</code><em class="property"> = 0.0</em><a class="headerlink" href="#cocos.particle_systems.Smoke.tangential_accel_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.particle_systems.Smoke.total_particles">
<code class="descname">total_particles</code><em class="property"> = 80</em><a class="headerlink" href="#cocos.particle_systems.Smoke.total_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.particle.html"
                        title="previous chapter">cocos.particle module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.path.html"
                        title="next chapter">cocos.path module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.particle_systems.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.path.html" title="cocos.path module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.particle.html" title="cocos.particle module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>