<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.actions.instant_actions module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.actions package" href="cocos.actions.html" />
    <link rel="next" title="cocos.actions.interval_actions module" href="cocos.actions.interval_actions.html" />
    <link rel="prev" title="cocos.actions.grid3d_actions module" href="cocos.actions.grid3d_actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.interval_actions.html" title="cocos.actions.interval_actions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.grid3d_actions.html" title="cocos.actions.grid3d_actions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" accesskey="U">cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.actions.instant_actions">
<span id="cocos-actions-instant-actions-module"></span><h1>cocos.actions.instant_actions module<a class="headerlink" href="#module-cocos.actions.instant_actions" title="Permalink to this headline">¶</a></h1>
<p>Instant Actions</p>
<div class="section" id="instant-actions">
<h2>Instant Actions<a class="headerlink" href="#instant-actions" title="Permalink to this headline">¶</a></h2>
<p>Instant actions are immediate actions. They don&#8217;t have a duration like
the Interval Actions.</p>
<dl class="class">
<dt id="cocos.actions.instant_actions.Place">
<em class="property">class </em><code class="descname">Place</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Place" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.InstantAction</span></code></a></p>
<p>Place the <cite>CocosNode</cite> object in the position x,y.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">Place</span><span class="p">((</span><span class="mi">320</span><span class="p">,</span><span class="mi">240</span><span class="p">))</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.Place.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Place.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>position</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">(x,y)</span><dd><p class="first last">Coordinates where the sprite will be placed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.instant_actions.Place.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Place.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.instant_actions.CallFunc">
<em class="property">class </em><code class="descname">CallFunc</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.CallFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.InstantAction</span></code></a></p>
<p>An action that will call a function.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_func</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;hello baby&quot;</span>

<span class="n">action</span> <span class="o">=</span> <span class="n">CallFunc</span><span class="p">(</span><span class="n">my_func</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.CallFunc.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.CallFunc.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.actions.instant_actions.CallFunc.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.CallFunc.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.instant_actions.CallFuncS">
<em class="property">class </em><code class="descname">CallFuncS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.CallFuncS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.instant_actions.CallFunc" title="cocos.actions.instant_actions.CallFunc"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.instant_actions.CallFunc</span></code></a></p>
<p>An action that will call a funtion with the target as the first argument</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">sprite</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;hello baby&quot;</span>

<span class="n">action</span> <span class="o">=</span> <span class="n">CallFuncS</span><span class="p">(</span><span class="n">my_func</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.CallFuncS.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.CallFuncS.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.instant_actions.Hide">
<em class="property">class </em><code class="descname">Hide</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.InstantAction</span></code></a></p>
<p>Hides the <cite>CocosNode</cite> object. To show it again call the <cite>Show</cite> () action</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">Hide</span><span class="p">()</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.Hide.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Hide.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.instant_actions.Show">
<em class="property">class </em><code class="descname">Show</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.InstantAction</span></code></a></p>
<p>Shows the <cite>CocosNode</cite> object. To hide it call the <cite>Hide</cite> () action</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">Show</span><span class="p">()</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.Show.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.Show.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.instant_actions.ToggleVisibility">
<em class="property">class </em><code class="descname">ToggleVisibility</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.ToggleVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction" title="cocos.actions.base_actions.InstantAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.InstantAction</span></code></a></p>
<p>Toggles the visible attribute of a <cite>CocosNode</cite> object</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">ToggleVisibility</span><span class="p">()</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.actions.instant_actions.ToggleVisibility.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.instant_actions.ToggleVisibility.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.actions.instant_actions module</a><ul>
<li><a class="reference internal" href="#instant-actions">Instant Actions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.actions.grid3d_actions.html"
                        title="previous chapter">cocos.actions.grid3d_actions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.actions.interval_actions.html"
                        title="next chapter">cocos.actions.interval_actions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.actions.instant_actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.interval_actions.html" title="cocos.actions.interval_actions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.grid3d_actions.html" title="cocos.actions.grid3d_actions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" >cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>