<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.layer.base_layers module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.layer package" href="cocos.layer.html" />
    <link rel="next" title="cocos.layer.python_interpreter module" href="cocos.layer.python_interpreter.html" />
    <link rel="prev" title="cocos.layer package" href="cocos.layer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.python_interpreter.html" title="cocos.layer.python_interpreter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.html" title="cocos.layer package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" accesskey="U">cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.layer.base_layers">
<span id="cocos-layer-base-layers-module"></span><h1>cocos.layer.base_layers module<a class="headerlink" href="#module-cocos.layer.base_layers" title="Permalink to this headline">¶</a></h1>
<p>Layer class and subclasses.</p>
<p>Layers are typically thought as event handlers and / or as containers that help
to organize the scene visuals or logic.</p>
<p>The transform_anchor is set by default to the window&#8217;s center, which most of the
time provides the desired behavior on rotation and scale.</p>
<p>By default a layer will not listen to events, his <cite>is_event_handler</cite> must be set
to True before the layer enters the stage to enable the automatic registering as
event handler.</p>
<dl class="class">
<dt id="cocos.layer.base_layers.Layer">
<em class="property">class </em><code class="descname">Layer</code><a class="headerlink" href="#cocos.layer.base_layers.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></code></a></p>
<p>A CocosNode that can automatically register to listen to director.window events</p>
<dl class="method">
<dt id="cocos.layer.base_layers.Layer.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.on_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called every time just before the node enters the stage.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.layer.base_layers.Layer.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.Layer.on_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called every time just before the node exits the stage.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.base_layers.Layer.is_event_handler">
<code class="descname">is_event_handler</code><em class="property"> = False</em><a class="headerlink" href="#cocos.layer.base_layers.Layer.is_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal"><span class="pre">True</span></code>, the event handlers of this layer will be registered. Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.layer.base_layers.MultiplexLayer">
<em class="property">class </em><code class="descname">MultiplexLayer</code><span class="sig-paren">(</span><em>*layers</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.MultiplexLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></code></a></p>
<p>A Composite layer that only enables one layer at a time.</p>
<p>This is useful, for example, when you have 3 or 4 menus, but you want to
show one at the time.</p>
<p>After instantiation the enabled layer is layers[0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*layers</strong> &#8211; iterable with the layers to be managed.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cocos.layer.base_layers.MultiplexLayer.switch_to">
<code class="descname">switch_to</code><span class="sig-paren">(</span><em>layer_number</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.base_layers.MultiplexLayer.switch_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches to another of the layers managed by this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer_number</strong> (<em>int</em>) &#8211; <strong>Must</strong> be a number between 0 and the (number of layers - 1).
The running layer will receive an <code class="docutils literal"><span class="pre">on_exit()</span></code> call, and the
new layer will receive an <code class="docutils literal"><span class="pre">on_enter()</span></code> call.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; layer_number was out of bound.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.layer.html"
                        title="previous chapter">cocos.layer package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.layer.python_interpreter.html"
                        title="next chapter">cocos.layer.python_interpreter module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.layer.base_layers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.python_interpreter.html" title="cocos.layer.python_interpreter module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.html" title="cocos.layer package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" >cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>