<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.pygame package &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio package" href="cocos.audio.html" />
    <link rel="next" title="cocos.audio.pygame.base module" href="cocos.audio.pygame.base.html" />
    <link rel="prev" title="cocos.audio.SDL.version module" href="cocos.audio.SDL.version.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.base.html" title="cocos.audio.pygame.base module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.version.html" title="cocos.audio.SDL.version module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" accesskey="U">cocos.audio package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cocos-audio-pygame-package">
<h1>cocos.audio.pygame package<a class="headerlink" href="#cocos-audio-pygame-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.pygame.base.html">cocos.audio.pygame.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.pygame.mixer.html">cocos.audio.pygame.mixer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.pygame.music.html">cocos.audio.pygame.music module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocos.audio.pygame.version.html">cocos.audio.pygame.version module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-cocos.audio.pygame">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cocos.audio.pygame" title="Permalink to this headline">¶</a></h2>
<p>Top-level Pygame module.</p>
<p>Pygame is a set of Python modules designed for writing games.
It is written on top of the excellent SDL library. This allows you
to create fully featured games and multimedia programs in the Python
language. The package is highly portable, with games running on
Windows, MacOS, OS X, BeOS, FreeBSD, IRIX, and Linux.</p>
<dl class="class">
<dt id="cocos.audio.pygame.MissingModule">
<em class="property">class </em><code class="descname">MissingModule</code><span class="sig-paren">(</span><em>name</em>, <em>info=''</em>, <em>urgent=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.MissingModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.audio.pygame.MissingModule.warn">
<code class="descname">warn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.pygame.MissingModule.warn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.audio.pygame package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cocos.audio.pygame">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.version.html"
                        title="previous chapter">cocos.audio.SDL.version module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.pygame.base.html"
                        title="next chapter">cocos.audio.pygame.base module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.pygame.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.pygame.base.html" title="cocos.audio.pygame.base module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.version.html" title="cocos.audio.SDL.version module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>