<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.layer.python_interpreter module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.layer package" href="cocos.layer.html" />
    <link rel="next" title="cocos.layer.scrolling module" href="cocos.layer.scrolling.html" />
    <link rel="prev" title="cocos.layer.base_layers module" href="cocos.layer.base_layers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.scrolling.html" title="cocos.layer.scrolling module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.base_layers.html" title="cocos.layer.base_layers module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" accesskey="U">cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.layer.python_interpreter">
<span id="cocos-layer-python-interpreter-module"></span><h1>cocos.layer.python_interpreter module<a class="headerlink" href="#module-cocos.layer.python_interpreter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer">
<em class="property">class </em><code class="descname">PythonInterpreterLayer</code><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer" title="cocos.layer.util_layers.ColorLayer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.util_layers.ColorLayer</span></code></a></p>
<p>Runs an interactive Python interpreter as a child <cite>Layer</cite> of the current <cite>Scene</cite>.</p>
<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>symbol</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_resize">
<code class="descname">on_resize</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_text">
<code class="descname">on_text</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.on_text_motion">
<code class="descname">on_text_motion</code><span class="sig-paren">(</span><em>motion</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.on_text_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.cfg">
<code class="descname">cfg</code><em class="property"> = {'code.font_size': 12, 'code.color': (255, 255, 255, 255), 'code.font_name': 'Arial', 'caret.color': (255, 255, 255)}</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.cfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.doing_more">
<code class="descname">doing_more</code><em class="property"> = False</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.doing_more" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.is_event_handler">
<code class="descname">is_event_handler</code><em class="property"> = True</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.is_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>enable pyglet&#8217;s events</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.name">
<code class="descname">name</code><em class="property"> = 'py'</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.prompt">
<code class="descname">prompt</code><em class="property"> = '&gt;&gt;&gt; '</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>python prompt</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.python_interpreter.PythonInterpreterLayer.prompt_more">
<code class="descname">prompt_more</code><em class="property"> = '... '</em><a class="headerlink" href="#cocos.layer.python_interpreter.PythonInterpreterLayer.prompt_more" title="Permalink to this definition">¶</a></dt>
<dd><p>python &#8216;more&#8217; prompt</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.layer.base_layers.html"
                        title="previous chapter">cocos.layer.base_layers module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.layer.scrolling.html"
                        title="next chapter">cocos.layer.scrolling module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.layer.python_interpreter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.layer.scrolling.html" title="cocos.layer.scrolling module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.base_layers.html" title="cocos.layer.base_layers module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" >cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>