<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.audio.SDL.mixer module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" />
    <link rel="next" title="cocos.audio.SDL.rwops module" href="cocos.audio.SDL.rwops.html" />
    <link rel="prev" title="cocos.audio.SDL.error module" href="cocos.audio.SDL.error.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.rwops.html" title="cocos.audio.SDL.rwops module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.error.html" title="cocos.audio.SDL.error module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" accesskey="U">cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.audio.SDL.mixer">
<span id="cocos-audio-sdl-mixer-module"></span><h1>cocos.audio.SDL.mixer module<a class="headerlink" href="#module-cocos.audio.SDL.mixer" title="Permalink to this headline">¶</a></h1>
<p>A simple multi-channel audio mixer.</p>
<p>It supports 8 channels of 16 bit stereo audio, plus a single channel
of music, mixed by MidMod MOD, Timidity MIDI or SMPEG MP3 libraries.</p>
<p>The mixer can currently load Microsoft WAVE files and Creative Labs VOC
files as audio samples, and can load MIDI files via Timidity and the
following music formats via MikMod: MOD, S3M, IT, XM.  It can load Ogg
Vorbis streams as music if built with the Ogg Vorbis libraries, and finally
it can load MP3 music using the SMPEG library.</p>
<p>The process of mixing MIDI files to wave output is very CPU intensive, so
if playing regular WAVE files sounds great, but playing MIDI files sounds
choppy, try using 8-bit audio, mono audio, or lower frequencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">The music stream does not resample to the required audio rate.  You
must call <cite>Mix_OpenAudio</cite> with the sampling rate of your music track.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="cocos.audio.SDL.mixer.Mix_Chunk">
<em class="property">class </em><code class="descname">Mix_Chunk</code><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_Chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></code></p>
<p>Internal format for an audio chunk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Ivariables:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>allocated</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Undocumented.</p>
</dd>
<dt><cite>abuf</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>SDL_array</cite></span><dd><p class="first last">Buffer of audio data</p>
</dd>
<dt><cite>alen</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Length of audio buffer</p>
</dd>
<dt><cite>volume</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Per-sample volume, in range [0, 128]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cocos.audio.SDL.mixer.Mix_Chunk.alen">
<code class="descname">alen</code><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_Chunk.alen" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.audio.SDL.mixer.Mix_Chunk.allocated">
<code class="descname">allocated</code><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_Chunk.allocated" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.audio.SDL.mixer.Mix_Chunk.volume">
<code class="descname">volume</code><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_Chunk.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_ChannelFinished">
<code class="descname">Mix_ChannelFinished</code><span class="sig-paren">(</span><em>channel_finished</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_ChannelFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your own callback when a channel has finished playing.</p>
<p>The callback may be called from the mixer&#8217;s audio callback or it
could be called as a result of <cite>Mix_HaltChannel</cite>, etc.</p>
<p>Do not call <cite>SDL_LockAudio</cite> from this callback; you will either be
inside the audio callback, or SDL_mixer will explicitly lock the
audio before calling your callback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>channel_finished</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd><p class="first last">The function takes the channel number as its only argument,
and returns None.  Pass None here to disable the callback.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_FadeInChannel">
<code class="descname">Mix_FadeInChannel</code><span class="sig-paren">(</span><em>channel</em>, <em>chunk</em>, <em>loops</em>, <em>ms</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_FadeInChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fade in a channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>channel</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If -1, play on the first free channel.</p>
</dd>
<dt><cite>chunk</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Mix_Chunk</cite></span><dd><p class="first last">Chunk to play</p>
</dd>
<dt><cite>loops</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If greater than zero, the number of times to play the sound;
if -1, loop infinitely.</p>
</dd>
<dt><cite>ms</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Number of milliseconds to fade up over.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_HookMusic">
<code class="descname">Mix_HookMusic</code><span class="sig-paren">(</span><em>mix_func</em>, <em>udata</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_HookMusic" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your own music player or additional mixer function.</p>
<p>If <cite>mix_func</cite> is None, the default music player is re-enabled.</p>
<dl class="docutils">
<dt>:Parameters</dt>
<dd><dl class="first last docutils">
<dt><cite>mix_func</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd>The function must have the signature
(stream: <cite>SDL_array</cite>, udata: any) -&gt; None.  The first argument
is the array of audio data that may be modified in place.
<cite>udata</cite> is the value passed in this function.</dd>
<dt><cite>udata</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">any</span><dd>A variable that is passed to the <cite>mix_func</cite> function each
call.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_HookMusicFinished">
<code class="descname">Mix_HookMusicFinished</code><span class="sig-paren">(</span><em>music_finished</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_HookMusicFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your own callback when the music has finished playing.</p>
<p>This callback is only called if the music finishes naturally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>music_finished</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd><p class="first last">The callback takes no arguments and returns no value.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_LoadWAV">
<code class="descname">Mix_LoadWAV</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_LoadWAV" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a WAV, RIFF, AIFF, OGG or VOC file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>file</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Filename to load.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>Mix_Chunk</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_PlayChannel">
<code class="descname">Mix_PlayChannel</code><span class="sig-paren">(</span><em>channel</em>, <em>chunk</em>, <em>loops</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_PlayChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Play an audio chunk on a specific channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>channel</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If -1, play on the first free channel.</p>
</dd>
<dt><cite>chunk</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Mix_Chunk</cite></span><dd><p class="first last">Chunk to play</p>
</dd>
<dt><cite>loops</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If greater than zero, the number of times to play the sound;
if -1, loop infinitely.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the channel that was used to play the sound.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_QuerySpec">
<code class="descname">Mix_QuerySpec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_QuerySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Find out what the actual audio device parameters are.</p>
<p>The function returns a tuple giving each parameter value.  The first
value is 1 if the audio has been opened, 0 otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(int, int, int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(opened, frequency, format, channels)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_QuickLoad_RAW">
<code class="descname">Mix_QuickLoad_RAW</code><span class="sig-paren">(</span><em>mem</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_QuickLoad_RAW" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw audio data of the mixer format from a sequence or SDL_array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>mem</cite>: sequence or <cite>SDL_array</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>Mix_Chunk</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_QuickLoad_WAV">
<code class="descname">Mix_QuickLoad_WAV</code><span class="sig-paren">(</span><em>mem</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_QuickLoad_WAV" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a wave file of the mixer format from a sequence or SDL_array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><cite>mem</cite>: sequence or <cite>SDL_array</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>Mix_Chunk</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_RegisterEffect">
<code class="descname">Mix_RegisterEffect</code><span class="sig-paren">(</span><em>chan</em>, <em>f</em>, <em>d</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_RegisterEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a special effect function.</p>
<p>At mixing time, the channel data is copied into a buffer and passed
through each registered effect function.  After it passes through all
the functions, it is mixed into the final output stream. The copy to
buffer is performed once, then each effect function performs on the
output of the previous effect. Understand that this extra copy to a
buffer is not performed if there are no effects registered for a given
chunk, which saves CPU cycles, and any given effect will be extra
cycles, too, so it is crucial that your code run fast. Also note that
the data that your function is given is in the format of the sound
device, and not the format you gave to <cite>Mix_OpenAudio</cite>, although they
may in reality be the same. This is an unfortunate but necessary speed
concern. Use <cite>Mix_QuerySpec</cite> to determine if you can handle the data
before you register your effect, and take appropriate actions.</p>
<p>You may also specify a callback (<cite>d</cite>) that is called when the channel
finishes playing. This gives you a more fine-grained control than
<cite>Mix_ChannelFinished</cite>, in case you need to free effect-specific
resources, etc. If you don&#8217;t need this, you can specify None.</p>
<p>You may set the callbacks before or after calling <cite>Mix_PlayChannel</cite>.</p>
<p>Things like <cite>Mix_SetPanning</cite> are just internal special effect
functions, so if you are using that, you&#8217;ve already incurred the
overhead of a copy to a separate buffer, and that these effects will be
in the queue with any functions you&#8217;ve registered. The list of
registered effects for a channel is reset when a chunk finishes
playing, so you need to explicitly set them with each call to
<code class="docutils literal"><span class="pre">Mix_PlayChannel*</span></code>.</p>
<p>You may also register a special effect function that is to be run after
final mixing occurs. The rules for these callbacks are identical to
those in <cite>Mix_RegisterEffect</cite>, but they are run after all the channels
and the music have been mixed into a single stream, whereas
channel-specific effects run on a given channel before any other mixing
occurs. These global effect callbacks are call &#8220;posteffects&#8221;.
Posteffects only have their <cite>d</cite> function called when they are
unregistered (since the main output stream is never &#8220;done&#8221; in the same
sense as a channel).  You must unregister them manually when you&#8217;ve had
enough. Your callback will be told that the channel being mixed is
(<cite>MIX_CHANNEL_POST</cite>) if the processing is considered a posteffect.</p>
<p>After all these effects have finished processing, the callback
registered through <cite>Mix_SetPostMix</cite> runs, and then the stream goes to
the audio device.</p>
<p>Do not call <cite>SDL_LockAudio</cite> from your callback function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>chan</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Channel to set effect on, or <cite>MIX_CHANNEL_POST</cite> for postmix.</p>
</dd>
<dt><cite>f</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd><p class="first last">Callback function for effect.  Must have the signature
(channel: int, stream: <cite>SDL_array</cite>, udata: any) -&gt; None;
where channel is the channel being affected, stream contains
the audio data and udata is the user variable passed in to
this function.</p>
</dd>
<dt><cite>d</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd><p class="first last">Callback function for when the effect is done.  The function
must have the signature (channel: int, udata: any) -&gt; None.</p>
</dd>
<dt><cite>arg</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">any</span><dd><p class="first last">User data passed to both callbacks.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.mixer.Mix_SetPostMix">
<code class="descname">Mix_SetPostMix</code><span class="sig-paren">(</span><em>mix_func</em>, <em>udata</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.mixer.Mix_SetPostMix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a function that is called after all mixing is performed.</p>
<p>This can be used to provide real-time visual display of the audio
stream or add a custom mixer filter for the stream data.</p>
<dl class="docutils">
<dt>:Parameters</dt>
<dd><dl class="first last docutils">
<dt><cite>mix_func</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd>The function must have the signature
(stream: <cite>SDL_array</cite>, udata: any) -&gt; None.  The first argument
is the array of audio data that may be modified in place.
<cite>udata</cite> is the value passed in this function.</dd>
<dt><cite>udata</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">any</span><dd>A variable that is passed to the <cite>mix_func</cite> function each
call.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.error.html"
                        title="previous chapter">cocos.audio.SDL.error module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.rwops.html"
                        title="next chapter">cocos.audio.SDL.rwops module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.mixer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.rwops.html" title="cocos.audio.SDL.rwops module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.error.html" title="cocos.audio.SDL.error module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" >cocos.audio.SDL package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>