<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.actions.camera_actions module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.actions package" href="cocos.actions.html" />
    <link rel="next" title="cocos.actions.grid3d_actions module" href="cocos.actions.grid3d_actions.html" />
    <link rel="prev" title="cocos.actions.basegrid_actions module" href="cocos.actions.basegrid_actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.grid3d_actions.html" title="cocos.actions.grid3d_actions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.basegrid_actions.html" title="cocos.actions.basegrid_actions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" accesskey="U">cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.actions.camera_actions">
<span id="cocos-actions-camera-actions-module"></span><h1>cocos.actions.camera_actions module<a class="headerlink" href="#module-cocos.actions.camera_actions" title="Permalink to this headline">¶</a></h1>
<p>Camera Actions</p>
<p>Actions that moves the OpenGL camera.</p>
<dl class="exception">
<dt id="cocos.actions.camera_actions.CameraException">
<em class="property">exception </em><code class="descname">CameraException</code><a class="headerlink" href="#cocos.actions.camera_actions.CameraException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cocos.actions.camera_actions.Camera3DAction">
<em class="property">class </em><code class="descname">Camera3DAction</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.Camera3DAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction" title="cocos.actions.base_actions.IntervalAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.IntervalAction</span></code></a></p>
<dl class="method">
<dt id="cocos.actions.camera_actions.Camera3DAction.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>duration=2</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.Camera3DAction.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Camera Action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>duration</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Number of seconds that the action will last</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.camera_actions.Camera3DAction.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.Camera3DAction.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.camera_actions.OrbitCamera">
<em class="property">class </em><code class="descname">OrbitCamera</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.OrbitCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.camera_actions.Camera3DAction" title="cocos.actions.camera_actions.Camera3DAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.camera_actions.Camera3DAction</span></code></a></p>
<p>Orbits the camera around the center of the screen using spherical coordinates</p>
<dl class="method">
<dt id="cocos.actions.camera_actions.OrbitCamera.get_spherical_coords">
<code class="descname">get_spherical_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.OrbitCamera.get_spherical_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spherical coordinates from a cartesian coordinates</p>
<p>using this formula:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.math.montana.edu/frankw/ccp/multiworld/multipleIVP/spherical/body.htm#converting">http://www.math.montana.edu/frankw/ccp/multiworld/multipleIVP/spherical/body.htm#converting</a></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(radius, zenith, azimuth)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.camera_actions.OrbitCamera.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>radius=None</em>, <em>delta_radius=0</em>, <em>angle_z=None</em>, <em>delta_z=0</em>, <em>angle_x=None</em>, <em>delta_x=0</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.OrbitCamera.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the camera with spherical coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>radius</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Radius of the orbit. Default: current radius</p>
</dd>
<dt><cite>delta_radius</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Delta movement of the radius. Default: 0</p>
</dd>
<dt><cite>angle_z</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">The zenith angle of the spherical coordinate in degrees. Default: current</p>
</dd>
<dt><cite>delta_z</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Relative movement of the zenith angle. Default: 0</p>
</dd>
<dt><cite>angle_x</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">The azimuth angle of the spherical coordinate in degrees. Default: 0</p>
</dd>
<dt><cite>delta_x</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Relative movement of the azimuth angle. Default: 0</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information regarding spherical coordinates, read this:</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Spherical_coordinates">http://en.wikipedia.org/wiki/Spherical_coordinates</a></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.camera_actions.OrbitCamera.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.OrbitCamera.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.actions.camera_actions.OrbitCamera.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.camera_actions.OrbitCamera.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.actions.basegrid_actions.html"
                        title="previous chapter">cocos.actions.basegrid_actions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.actions.grid3d_actions.html"
                        title="next chapter">cocos.actions.grid3d_actions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.actions.camera_actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.grid3d_actions.html" title="cocos.actions.grid3d_actions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.basegrid_actions.html" title="cocos.actions.basegrid_actions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" >cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>