<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.tiles module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.utils module" href="cocos.utils.html" />
    <link rel="prev" title="cocos.text module" href="cocos.text.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.utils.html" title="cocos.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.text.html" title="cocos.text module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.tiles">
<span id="cocos-tiles-module"></span><h1>cocos.tiles module<a class="headerlink" href="#module-cocos.tiles" title="Permalink to this headline">¶</a></h1>
<p>Tile map management and rendering.</p>
<p>This module provides an API for loading, saving and rendering a map
constructed of image tiles.</p>
<dl class="exception">
<dt id="cocos.tiles.ResourceError">
<em class="property">exception </em><code class="descname">ResourceError</code><a class="headerlink" href="#cocos.tiles.ResourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="cocos.tiles.TilesPropertyWithoutName">
<em class="property">exception </em><code class="descname">TilesPropertyWithoutName</code><a class="headerlink" href="#cocos.tiles.TilesPropertyWithoutName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="cocos.tiles.TilesPropertyWithoutValue">
<em class="property">exception </em><code class="descname">TilesPropertyWithoutValue</code><a class="headerlink" href="#cocos.tiles.TilesPropertyWithoutValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="cocos.tiles.TmxUnsupportedVariant">
<em class="property">exception </em><code class="descname">TmxUnsupportedVariant</code><a class="headerlink" href="#cocos.tiles.TmxUnsupportedVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cocos.tiles.Cell">
<em class="property">class </em><code class="descname">Cell</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>width</em>, <em>height</em>, <em>properties</em>, <em>tile</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for cells from rect and hex maps.</p>
<p>Common attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span><span class="p">,</span> <span class="n">j</span>            <span class="o">--</span> <span class="n">index</span> <span class="n">of</span> <span class="n">this</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">map</span>
<span class="n">position</span>        <span class="o">--</span> <span class="n">the</span> <span class="n">above</span> <span class="k">as</span> <span class="n">a</span> <span class="nb">tuple</span>
<span class="n">width</span><span class="p">,</span> <span class="n">height</span>   <span class="o">--</span> <span class="n">dimensions</span>
<span class="n">properties</span>      <span class="o">--</span> <span class="n">arbitrary</span> <span class="n">properties</span>
<span class="n">cell</span>            <span class="o">--</span> <span class="n">cell</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">MapLayer</span><span class="s1">&#39;s cells</span>
</pre></div>
</div>
<p>Properties are available through the dictionary interface, ie. if the
cell has a property &#8216;cost&#8217; then you may access it as:</p>
<blockquote>
<div>cell[&#8216;cost&#8217;]</div></blockquote>
<p>You may also set properties in this way and use the .get() method to
supply a default value.</p>
<p>If the named property does not exist on the cell it will be looked up
on the cell&#8217;s tile.</p>
<dl class="method">
<dt id="cocos.tiles.Cell.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Cell.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.Cell.position">
<code class="descname">position</code><a class="headerlink" href="#cocos.tiles.Cell.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.HexCell">
<em class="property">class </em><code class="descname">HexCell</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>ignored</em>, <em>height</em>, <em>properties</em>, <em>tile</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.Cell" title="cocos.tiles.Cell"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.Cell</span></code></a></p>
<p>A flat-top, regular hexagon cell from a HexMap.</p>
<p>Cell attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span><span class="p">,</span> <span class="n">j</span>            <span class="o">--</span> <span class="n">index</span> <span class="n">of</span> <span class="n">this</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">map</span>
<span class="n">width</span><span class="p">,</span> <span class="n">height</span>   <span class="o">--</span> <span class="n">dimensions</span>
<span class="n">properties</span>      <span class="o">--</span> <span class="n">arbitrary</span> <span class="n">properties</span>
<span class="n">cell</span>            <span class="o">--</span> <span class="n">cell</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">MapLayer</span><span class="s1">&#39;s cells</span>
</pre></div>
</div>
<p>Read-only attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span>            <span class="o">--</span> <span class="n">bottom</span><span class="o">-</span><span class="n">left</span> <span class="n">pixel</span>
<span class="n">top</span>             <span class="o">--</span> <span class="n">y</span> <span class="n">pixel</span> <span class="n">extent</span>
<span class="n">bottom</span>          <span class="o">--</span> <span class="n">y</span> <span class="n">pixel</span> <span class="n">extent</span>
<span class="n">left</span>            <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">left</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">right</span>           <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">right</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">center</span>          <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">origin</span>          <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">bottom</span><span class="o">-</span><span class="n">left</span> <span class="n">corner</span> <span class="n">of</span> <span class="n">bounding</span> <span class="n">rect</span>
<span class="n">topleft</span>         <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">top</span><span class="o">-</span><span class="n">left</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">topright</span>        <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">top</span><span class="o">-</span><span class="n">right</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">bottomleft</span>      <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">bottom</span><span class="o">-</span><span class="n">left</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">bottomright</span>     <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">bottom</span><span class="o">-</span><span class="n">right</span> <span class="n">corner</span> <span class="n">pixel</span>
<span class="n">midtop</span>          <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">top</span> <span class="n">side</span> <span class="n">pixel</span>
<span class="n">midbottom</span>       <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">bottom</span> <span class="n">side</span> <span class="n">pixel</span>
<span class="n">midtopleft</span>      <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">left</span> <span class="n">side</span> <span class="n">pixel</span>
<span class="n">midtopright</span>     <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">right</span> <span class="n">side</span> <span class="n">pixel</span>
<span class="n">midbottomleft</span>   <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">left</span> <span class="n">side</span> <span class="n">pixel</span>
<span class="n">midbottomright</span>  <span class="o">--</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">of</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">right</span> <span class="n">side</span> <span class="n">pixel</span>
</pre></div>
</div>
<p>Note that all pixel attributes are <em>not</em> adjusted for screen,
view or layer transformations.</p>
<dl class="method">
<dt id="cocos.tiles.HexCell.get_bottom">
<code class="descname">get_bottom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_bottomleft">
<code class="descname">get_bottomleft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_bottomleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_bottomright">
<code class="descname">get_bottomright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_bottomright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_center">
<code class="descname">get_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_left">
<code class="descname">get_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midbottom">
<code class="descname">get_midbottom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midbottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midbottomleft">
<code class="descname">get_midbottomleft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midbottomleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midbottomright">
<code class="descname">get_midbottomright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midbottomright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midtop">
<code class="descname">get_midtop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midtop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midtopleft">
<code class="descname">get_midtopleft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midtopleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_midtopright">
<code class="descname">get_midtopright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_midtopright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_origin">
<code class="descname">get_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_right">
<code class="descname">get_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_top">
<code class="descname">get_top</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_topleft">
<code class="descname">get_topleft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_topleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexCell.get_topright">
<code class="descname">get_topright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexCell.get_topright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.bottom">
<code class="descname">bottom</code><a class="headerlink" href="#cocos.tiles.HexCell.bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.bottomleft">
<code class="descname">bottomleft</code><a class="headerlink" href="#cocos.tiles.HexCell.bottomleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.bottomright">
<code class="descname">bottomright</code><a class="headerlink" href="#cocos.tiles.HexCell.bottomright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.center">
<code class="descname">center</code><a class="headerlink" href="#cocos.tiles.HexCell.center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.left">
<code class="descname">left</code><a class="headerlink" href="#cocos.tiles.HexCell.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midbottom">
<code class="descname">midbottom</code><a class="headerlink" href="#cocos.tiles.HexCell.midbottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midbottomleft">
<code class="descname">midbottomleft</code><a class="headerlink" href="#cocos.tiles.HexCell.midbottomleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midbottomright">
<code class="descname">midbottomright</code><a class="headerlink" href="#cocos.tiles.HexCell.midbottomright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midtop">
<code class="descname">midtop</code><a class="headerlink" href="#cocos.tiles.HexCell.midtop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midtopleft">
<code class="descname">midtopleft</code><a class="headerlink" href="#cocos.tiles.HexCell.midtopleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.midtopright">
<code class="descname">midtopright</code><a class="headerlink" href="#cocos.tiles.HexCell.midtopright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.origin">
<code class="descname">origin</code><a class="headerlink" href="#cocos.tiles.HexCell.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.right">
<code class="descname">right</code><a class="headerlink" href="#cocos.tiles.HexCell.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.top">
<code class="descname">top</code><a class="headerlink" href="#cocos.tiles.HexCell.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.topleft">
<code class="descname">topleft</code><a class="headerlink" href="#cocos.tiles.HexCell.topleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexCell.topright">
<code class="descname">topright</code><a class="headerlink" href="#cocos.tiles.HexCell.topright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.HexMap">
<em class="property">class </em><code class="descname">HexMap</code><span class="sig-paren">(</span><em>id</em>, <em>th</em>, <em>cells</em>, <em>origin=None</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.RegularTesselationMap" title="cocos.tiles.RegularTesselationMap"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.RegularTesselationMap</span></code></a></p>
<p>MapLayer with flat-top, regular hexagonal cells.</p>
<p>Calculated attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">edge_length</span> <span class="o">--</span> <span class="n">length</span> <span class="n">of</span> <span class="n">an</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">th</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">tw</span>          <span class="o">--</span> <span class="k">with</span> <span class="n">of</span> <span class="n">a</span> <span class="s2">&quot;tile&quot;</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="o">=</span> <span class="n">edge_length</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Hexmaps store their cells in an offset array, column-major with y
increasing up, such that a map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="o">/</span><span class="n">d</span>\ <span class="o">/</span><span class="n">h</span>\          <span class="o">.</span>
<span class="o">/</span><span class="n">b</span>\<span class="n">_</span><span class="o">/</span><span class="n">f</span>\<span class="n">_</span><span class="o">/</span>          <span class="o">.</span>
\<span class="n">_</span><span class="o">/</span><span class="n">c</span>\<span class="n">_</span><span class="o">/</span><span class="n">g</span>\          <span class="o">.</span>
<span class="o">/</span><span class="n">a</span>\<span class="n">_</span><span class="o">/</span><span class="n">e</span>\<span class="n">_</span><span class="o">/</span>          <span class="o">.</span>
\<span class="n">_</span><span class="o">/</span> \<span class="n">_</span><span class="o">/</span>            <span class="o">.</span>
</pre></div>
</div>
<p>has cells = [[&#8216;a&#8217;, &#8216;b&#8217;], [&#8216;c&#8217;, &#8216;d&#8217;], [&#8216;e&#8217;, &#8216;f&#8217;], [&#8216;g&#8217;, &#8216;h&#8217;]]</p>
<p>(and this the cell at (0, 0) is &#8216;a&#8217; and (1, 1) is &#8216;d&#8217;)</p>
<dl class="method">
<dt id="cocos.tiles.HexMap.get_at_pixel">
<code class="descname">get_at_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap.get_at_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Cell at pixel (x,y).</p>
<p>Return None if out of bounds.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexMap.get_in_region">
<code class="descname">get_in_region</code><span class="sig-paren">(</span><em>left</em>, <em>bottom</em>, <em>right</em>, <em>top</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap.get_in_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cells (in [column][row]) that are within the pixel bounds
specified by the bottom-left (left, bottom) and top-right (right, top) corners.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexMap.get_key_at_pixel">
<code class="descname">get_key_at_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap.get_key_at_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the grid coordinates for the hex that covers the point (x, y)</p>
<dl class="docutils">
<dt>Reference:</dt>
<dd>Hexagonal grid math, by Ruslan Shestopalyuk
<a class="reference external" href="http://blog.ruslans.com/2011/02/hexagonal-grid-math.html">http://blog.ruslans.com/2011/02/hexagonal-grid-math.html</a></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexMap.get_neighbor">
<code class="descname">get_neighbor</code><span class="sig-paren">(</span><em>cell</em>, <em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap.get_neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the neighbor HexCell in the given direction which
is one of self.UP, self.DOWN, self.UP_LEFT, self.UP_RIGHT,
self.DOWN_LEFT or self.DOWN_RIGHT.</p>
<p>Return None if out of bounds.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.HexMap.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMap.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all neighbor cells for the nominated cell.</p>
<p>Return a dict with the directions (self.UP, self.DOWN, etc) as keys
and neighbor cells as values.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.DOWN">
<code class="descname">DOWN</code><em class="property"> = 'down'</em><a class="headerlink" href="#cocos.tiles.HexMap.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.DOWN_LEFT">
<code class="descname">DOWN_LEFT</code><em class="property"> = 'down left'</em><a class="headerlink" href="#cocos.tiles.HexMap.DOWN_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.DOWN_RIGHT">
<code class="descname">DOWN_RIGHT</code><em class="property"> = 'down right'</em><a class="headerlink" href="#cocos.tiles.HexMap.DOWN_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.UP">
<code class="descname">UP</code><em class="property"> = 'up'</em><a class="headerlink" href="#cocos.tiles.HexMap.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.UP_LEFT">
<code class="descname">UP_LEFT</code><em class="property"> = 'up left'</em><a class="headerlink" href="#cocos.tiles.HexMap.UP_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.HexMap.UP_RIGHT">
<code class="descname">UP_RIGHT</code><em class="property"> = 'up right'</em><a class="headerlink" href="#cocos.tiles.HexMap.UP_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.HexMapLayer">
<em class="property">class </em><code class="descname">HexMapLayer</code><span class="sig-paren">(</span><em>id</em>, <em>ignored</em>, <em>th</em>, <em>cells</em>, <em>origin=None</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.HexMapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.HexMap" title="cocos.tiles.HexMap"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.HexMap</span></code></a>, <a class="reference internal" href="#cocos.tiles.MapLayer" title="cocos.tiles.MapLayer"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.MapLayer</span></code></a></p>
<p>A renderable, scrollable tile map covered by hexagonal tiles</p>
<p>While visually the tiles look hexagonal, the texture that draws each
tile is rectangular and should comply:</p>
<blockquote>
<div><ul class="simple">
<li>depicts an hexagon with upper and lower sides paralel to the x-axis</li>
<li>area out of the hexagon should be transparent</li>
<li>tile size must comply width == int(height / sqrt(3) * 2)</li>
</ul>
</div></blockquote>
<p>Be warned that some hexagonal tilesets found in the net use other
proportions or the pointy orientation ( left and right sides paralel to
the y-axis) ; neither will work with HexMapLayer</p>
<p>The Layer has a calculated attribute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">edge_length</span> <span class="o">--</span> <span class="n">length</span> <span class="n">of</span> <span class="n">an</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">th</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">tw</span>          <span class="o">--</span> <span class="k">with</span> <span class="n">of</span> <span class="n">a</span> <span class="s2">&quot;tile&quot;</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="o">=</span> <span class="n">edge_length</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Hexmaps store their cells in an offset array, column-major with y
increasing up, such that a map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="o">/</span><span class="n">d</span>\ <span class="o">/</span><span class="n">h</span>\        <span class="o">.</span>
<span class="o">/</span><span class="n">b</span>\<span class="n">_</span><span class="o">/</span><span class="n">f</span>\<span class="n">_</span><span class="o">/</span>        <span class="o">.</span>
\<span class="n">_</span><span class="o">/</span><span class="n">c</span>\<span class="n">_</span><span class="o">/</span><span class="n">g</span>\        <span class="o">.</span>
<span class="o">/</span><span class="n">a</span>\<span class="n">_</span><span class="o">/</span><span class="n">e</span>\<span class="n">_</span><span class="o">/</span>        <span class="o">.</span>
\<span class="n">_</span><span class="o">/</span> \<span class="n">_</span><span class="o">/</span>          <span class="o">.</span>
</pre></div>
</div>
<p>has cells = [[&#8216;a&#8217;, &#8216;b&#8217;], [&#8216;c&#8217;, &#8216;d&#8217;], [&#8216;e&#8217;, &#8216;f&#8217;], [&#8216;g&#8217;, &#8216;h&#8217;]]</p>
</dd></dl>

<dl class="class">
<dt id="cocos.tiles.MapLayer">
<em class="property">class </em><code class="descname">MapLayer</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer" title="cocos.layer.scrolling.ScrollableLayer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.scrolling.ScrollableLayer</span></code></a></p>
<p>Base class for Maps.</p>
<p>Maps are comprised of tiles and can figure out which tiles are required to
be rendered on screen.</p>
<p>Both rect and hex maps have the following attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span>              <span class="o">--</span> <span class="n">identifies</span> <span class="n">the</span> <span class="nb">map</span> <span class="ow">in</span> <span class="n">XML</span> <span class="ow">and</span> <span class="n">Resources</span>
<span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="o">--</span> <span class="n">size</span> <span class="n">of</span> <span class="nb">map</span> <span class="ow">in</span> <span class="n">cells</span>
<span class="p">(</span><span class="n">px_width</span><span class="p">,</span> <span class="n">px_height</span><span class="p">)</span>      <span class="o">--</span> <span class="n">size</span> <span class="n">of</span> <span class="nb">map</span> <span class="ow">in</span> <span class="n">pixels</span>
<span class="p">(</span><span class="n">tw</span><span class="p">,</span> <span class="n">th</span><span class="p">)</span>        <span class="o">--</span> <span class="n">size</span> <span class="n">of</span> <span class="n">each</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">pixels</span>
<span class="p">(</span><span class="n">origin_x</span><span class="p">,</span> <span class="n">origin_y</span><span class="p">,</span> <span class="n">origin_z</span><span class="p">)</span>  <span class="o">--</span> <span class="n">offset</span> <span class="n">of</span> <span class="nb">map</span> <span class="n">top</span> <span class="n">left</span> <span class="kn">from</span> <span class="nn">origin</span> <span class="ow">in</span> <span class="n">pixels</span>
<span class="n">cells</span>           <span class="o">--</span> <span class="n">array</span> <span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="n">of</span> <span class="n">Cell</span> <span class="n">instances</span>
<span class="n">debug</span>           <span class="o">--</span> <span class="n">display</span> <span class="n">debugging</span> <span class="n">information</span> <span class="n">on</span> <span class="n">cells</span>
<span class="n">properties</span>      <span class="o">--</span> <span class="n">arbitrary</span> <span class="n">properties</span>
</pre></div>
</div>
<p>The debug flag turns on textual display of data about each visible cell
including its cell index, origin pixel and any properties set on the cell.</p>
<dl class="method">
<dt id="cocos.tiles.MapLayer.find_cells">
<code class="descname">find_cells</code><span class="sig-paren">(</span><em>**requirements</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.find_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all cells that match the properties specified.</p>
<p>For example:</p>
<blockquote>
<div>map.find_cells(player_start=True)</div></blockquote>
<p>Return a list of Cell instances.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.get_visible_cells">
<code class="descname">get_visible_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.get_visible_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the current view in map-space pixels, transform it based
on the current screen-space transform and figure the region of
map-space pixels currently visible.</p>
<p>Pass to get_in_region to return a list of Cell instances.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.is_visible">
<code class="descname">is_visible</code><span class="sig-paren">(</span><em>rect</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.is_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the indicated rect (with .x, .y, .width and
.height attributes) located in this Layer is visible.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.set_cell_color">
<code class="descname">set_cell_color</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.set_cell_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.set_cell_opacity">
<code class="descname">set_cell_opacity</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>opacity</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.set_cell_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.set_debug">
<code class="descname">set_debug</code><span class="sig-paren">(</span><em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.set_debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.set_dirty">
<code class="descname">set_dirty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.set_dirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.MapLayer.set_view">
<code class="descname">set_view</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>viewport_x=0</em>, <em>viewport_y=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.MapLayer.set_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.MapLayer.debug">
<code class="descname">debug</code><em class="property"> = False</em><a class="headerlink" href="#cocos.tiles.MapLayer.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.RectCell">
<em class="property">class </em><code class="descname">RectCell</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>width</em>, <em>height</em>, <em>properties</em>, <em>tile</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.rect.html#cocos.rect.Rect" title="cocos.rect.Rect"><code class="xref py py-class docutils literal"><span class="pre">cocos.rect.Rect</span></code></a>, <a class="reference internal" href="#cocos.tiles.Cell" title="cocos.tiles.Cell"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.Cell</span></code></a></p>
<p>A rectangular cell from a MapLayer.</p>
<p>Cell attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span><span class="p">,</span> <span class="n">j</span>            <span class="o">--</span> <span class="n">index</span> <span class="n">of</span> <span class="n">this</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">map</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span>            <span class="o">--</span> <span class="n">bottom</span><span class="o">-</span><span class="n">left</span> <span class="n">pixel</span>
<span class="n">width</span><span class="p">,</span> <span class="n">height</span>   <span class="o">--</span> <span class="n">dimensions</span>
<span class="n">properties</span>      <span class="o">--</span> <span class="n">arbitrary</span> <span class="n">properties</span>
<span class="n">cell</span>            <span class="o">--</span> <span class="n">cell</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">MapLayer</span><span class="s1">&#39;s cells</span>
</pre></div>
</div>
<p>The cell may have the standard properties &#8220;top&#8221;, &#8220;left&#8221;, &#8220;bottom&#8221; and
&#8220;right&#8221; which are booleans indicating that those sides are impassable.
These are used by RectCellCollider.</p>
<p>Note that all pixel attributes are <em>not</em> adjusted for screen,
view or layer transformations.</p>
<dl class="attribute">
<dt id="cocos.tiles.RectCell.bottom">
<code class="descname">bottom</code><a class="headerlink" href="#cocos.tiles.RectCell.bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.bottomleft">
<code class="descname">bottomleft</code><a class="headerlink" href="#cocos.tiles.RectCell.bottomleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.bottomright">
<code class="descname">bottomright</code><a class="headerlink" href="#cocos.tiles.RectCell.bottomright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.center">
<code class="descname">center</code><a class="headerlink" href="#cocos.tiles.RectCell.center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.left">
<code class="descname">left</code><a class="headerlink" href="#cocos.tiles.RectCell.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.midbottom">
<code class="descname">midbottom</code><a class="headerlink" href="#cocos.tiles.RectCell.midbottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.midleft">
<code class="descname">midleft</code><a class="headerlink" href="#cocos.tiles.RectCell.midleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.midright">
<code class="descname">midright</code><a class="headerlink" href="#cocos.tiles.RectCell.midright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.midtop">
<code class="descname">midtop</code><a class="headerlink" href="#cocos.tiles.RectCell.midtop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.origin">
<code class="descname">origin</code><a class="headerlink" href="#cocos.tiles.RectCell.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.right">
<code class="descname">right</code><a class="headerlink" href="#cocos.tiles.RectCell.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.top">
<code class="descname">top</code><a class="headerlink" href="#cocos.tiles.RectCell.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.topleft">
<code class="descname">topleft</code><a class="headerlink" href="#cocos.tiles.RectCell.topleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectCell.topright">
<code class="descname">topright</code><a class="headerlink" href="#cocos.tiles.RectCell.topright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.RectMap">
<em class="property">class </em><code class="descname">RectMap</code><span class="sig-paren">(</span><em>id</em>, <em>tw</em>, <em>th</em>, <em>cells</em>, <em>origin=None</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.RegularTesselationMap" title="cocos.tiles.RegularTesselationMap"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.RegularTesselationMap</span></code></a></p>
<p>Rectangular map.</p>
<p>Cells are stored in column-major order with y increasing up,
allowing [i][j] addressing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+---+---+---+</span>
<span class="o">|</span> <span class="n">d</span> <span class="o">|</span> <span class="n">e</span> <span class="o">|</span> <span class="n">f</span> <span class="o">|</span>
<span class="o">+---+---+---+</span>
<span class="o">|</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span> <span class="o">|</span> <span class="n">c</span> <span class="o">|</span>
<span class="o">+---+---+---+</span>
</pre></div>
</div>
<p>Thus cells = [[&#8216;a&#8217;, &#8216;d&#8217;], [&#8216;b&#8217;, &#8216;e&#8217;], [&#8216;c&#8217;, &#8216;f&#8217;]]</p>
<p>(and thus the cell at (0, 0) is &#8216;a&#8217; and (0, 1) is &#8216;d&#8217;)</p>
<dl class="method">
<dt id="cocos.tiles.RectMap.get_at_pixel">
<code class="descname">get_at_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap.get_at_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Cell at pixel px=(x,y) on the map.</p>
<p>The pixel coordinate passed in is in the map&#8217;s coordinate space,
unmodified by screen, layer or view transformations.</p>
<p>Return None if out of bounds.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.RectMap.get_in_region">
<code class="descname">get_in_region</code><span class="sig-paren">(</span><em>left</em>, <em>bottom</em>, <em>right</em>, <em>top</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap.get_in_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cells that intersects the rectangle left, bottom, right, top
in an area greater than zero</p>
<p>(left, bottom) and (right, top) are the lower left and upper right
corners respectively, in map&#8217;s coordinate space, unmodified by screen,
layer or view transformations</p>
<p>Return a list of Cell instances.</p>
<dl class="docutils">
<dt>When the rectangle has area zero results are a bit inconsistent:</dt>
<dd>A rectangle which is a point intersects no cell
A rectangle which is a segment and overlaps the cell boundaries
intersects no cells
A rectangle which is a segment and don&#8217;t overlaps the cell
boundaries intersects some cells: the ones that the open segment
intersects</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.RectMap.get_key_at_pixel">
<code class="descname">get_key_at_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap.get_key_at_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the grid coordinates for the hex that covers the point (x, y)</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.RectMap.get_neighbor">
<code class="descname">get_neighbor</code><span class="sig-paren">(</span><em>cell</em>, <em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap.get_neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the neighbor Cell in the given direction (dx, dy) which
is one of self.UP, self.DOWN, self.LEFT or self.RIGHT.</p>
<p>Returns None if out of bounds.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.RectMap.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>cell</em>, <em>diagonals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMap.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all cells touching the sides of the nominated cell.</p>
<p>If &#8220;diagonals&#8221; is True then return the cells touching the corners
of this cell too.</p>
<p>Return a dict with the directions (self.UP, self.DOWN, etc) as keys
and neighbor cells as values.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectMap.DOWN">
<code class="descname">DOWN</code><em class="property"> = (0, -1)</em><a class="headerlink" href="#cocos.tiles.RectMap.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectMap.LEFT">
<code class="descname">LEFT</code><em class="property"> = (-1, 0)</em><a class="headerlink" href="#cocos.tiles.RectMap.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectMap.RIGHT">
<code class="descname">RIGHT</code><em class="property"> = (1, 0)</em><a class="headerlink" href="#cocos.tiles.RectMap.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.RectMap.UP">
<code class="descname">UP</code><em class="property"> = (0, 1)</em><a class="headerlink" href="#cocos.tiles.RectMap.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.RectMapCollider">
<em class="property">class </em><code class="descname">RectMapCollider</code><a class="headerlink" href="#cocos.tiles.RectMapCollider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>moved to cocos.mapcolliders</p>
</dd></dl>

<dl class="class">
<dt id="cocos.tiles.RectMapLayer">
<em class="property">class </em><code class="descname">RectMapLayer</code><span class="sig-paren">(</span><em>id</em>, <em>tw</em>, <em>th</em>, <em>cells</em>, <em>origin=None</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RectMapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.RectMap" title="cocos.tiles.RectMap"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.RectMap</span></code></a>, <a class="reference internal" href="#cocos.tiles.MapLayer" title="cocos.tiles.MapLayer"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.MapLayer</span></code></a></p>
<p>A renderable, scrollable rect map.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.tiles.RegularTesselationMap">
<em class="property">class </em><code class="descname">RegularTesselationMap</code><a class="headerlink" href="#cocos.tiles.RegularTesselationMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A regularly tesselated map that allows access to its cells by index
(i, j).</p>
<dl class="method">
<dt id="cocos.tiles.RegularTesselationMap.get_cell">
<code class="descname">get_cell</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.RegularTesselationMap.get_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Cell at cell pos=(i, j).</p>
<p>Return None if out of bounds.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.Resource">
<em class="property">class </em><code class="descname">Resource</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Load some tile mapping resources from an XML file.</p>
<dl class="method">
<dt id="cocos.tiles.Resource.add_resource">
<code class="descname">add_resource</code><span class="sig-paren">(</span><em>id</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.add_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all elements of the given class in this resource.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.find_file">
<code class="descname">find_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.find_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.findall">
<code class="descname">findall</code><span class="sig-paren">(</span><em>cls</em>, <em>ns=''</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all elements of the given class in this resource and all
&lt;requires&gt;&#8217;ed resources.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.get_resource">
<code class="descname">get_resource</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.get_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cocos.tiles.Resource.register_factory">
<em class="property">classmethod </em><code class="descname">register_factory</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.register_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.requires_factory">
<code class="descname">requires_factory</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.requires_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.resource_factory">
<code class="descname">resource_factory</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.resource_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.Resource.save_xml">
<code class="descname">save_xml</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Resource.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this resource&#8217;s XML to the indicated file.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.Resource.cache">
<code class="descname">cache</code><em class="property"> = {}</em><a class="headerlink" href="#cocos.tiles.Resource.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.Resource.factories">
<code class="descname">factories</code><em class="property"> = {'rectmap': &lt;function rectmap_factory at 0x00000000083919D8&gt;, 'requires': &lt;function Resource.requires_factory at 0x000000000835FE18&gt;, 'hexmap': &lt;function hexmap_factory at 0x0000000008391A60&gt;, 'resource': &lt;function Resource.resource_factory at 0x000000000835FD90&gt;, 'image': &lt;function image_factory at 0x0000000008391510&gt;, 'tileset': &lt;function tileset_factory at 0x0000000008391620&gt;, 'imageatlas': &lt;function imageatlas_factory at 0x0000000008391598&gt;}</em><a class="headerlink" href="#cocos.tiles.Resource.factories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.Tile">
<em class="property">class </em><code class="descname">Tile</code><span class="sig-paren">(</span><em>id</em>, <em>properties</em>, <em>image</em>, <em>offset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Tiles hold an image and some optional properties.</p>
</dd></dl>

<dl class="class">
<dt id="cocos.tiles.TileSet">
<em class="property">class </em><code class="descname">TileSet</code><span class="sig-paren">(</span><em>id</em>, <em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TileSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>Contains a set of Tile objects referenced by some id.</p>
<dl class="method">
<dt id="cocos.tiles.TileSet.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>properties</em>, <em>image</em>, <em>id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TileSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new Tile to this TileSet, generating a unique id if
necessary.</p>
<p>Returns the Tile instance.</p>
</dd></dl>

<dl class="classmethod">
<dt id="cocos.tiles.TileSet.from_atlas">
<em class="property">classmethod </em><code class="descname">from_atlas</code><span class="sig-paren">(</span><em>name</em>, <em>firstgid</em>, <em>file</em>, <em>tile_width</em>, <em>tile_height</em>, <em>row_padding=0</em>, <em>column_padding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TileSet.from_atlas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cocos.tiles.TileSet.generate_id">
<em class="property">classmethod </em><code class="descname">generate_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TileSet.generate_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.tiles.TileSet.tile_id">
<code class="descname">tile_id</code><em class="property"> = 0</em><a class="headerlink" href="#cocos.tiles.TileSet.tile_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.TmxObject">
<em class="property">class </em><code class="descname">TmxObject</code><span class="sig-paren">(</span><em>tmxtype</em>, <em>usertype</em>, <em>x</em>, <em>y</em>, <em>width=0</em>, <em>height=0</em>, <em>name=None</em>, <em>gid=None</em>, <em>tile=None</em>, <em>visible=1</em>, <em>points=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.rect.html#cocos.rect.Rect" title="cocos.rect.Rect"><code class="xref py py-class docutils literal"><span class="pre">cocos.rect.Rect</span></code></a></p>
<p>Represents an object in a TMX object layer.</p>
<p>Instances of this class are ussually constructed by calling
TmxObject.fromxml</p>
<p>Theres no validation of data pased to __init__:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmxtype</span><span class="p">:</span> <span class="n">one</span> <span class="n">of</span> <span class="s1">&#39;ellipse&#39;</span><span class="p">,</span> <span class="s1">&#39;polygon&#39;</span><span class="p">,</span> <span class="s1">&#39;polyline&#39;</span><span class="p">,</span> <span class="s1">&#39;rect&#39;</span><span class="p">,</span> <span class="s1">&#39;tile&#39;</span>
<span class="n">name</span><span class="p">:</span> <span class="n">An</span> <span class="n">arbitrary</span> <span class="n">string</span><span class="o">.</span> <span class="n">The</span> <span class="nb">object</span><span class="s1">&#39;s &#39;</span><span class="n">name</span><span class="s1">&#39; field in Tiled Editor.</span>
<span class="n">usertype</span><span class="p">:</span> <span class="n">An</span> <span class="n">arbitrary</span> <span class="n">string</span><span class="o">.</span> <span class="n">The</span> <span class="nb">object</span><span class="s1">&#39;s &#39;</span><span class="nb">type</span><span class="s1">&#39; field in Tiled Editor.</span>
<span class="n">x</span><span class="p">:</span> <span class="n">The</span> <span class="n">x</span> <span class="n">coordinate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bottomleft</span> <span class="nb">object</span><span class="s1">&#39;s Axis Aligned Bounding Box.</span>
<span class="n">y</span><span class="p">:</span> <span class="n">The</span> <span class="n">y</span> <span class="n">coordinate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bottomleft</span> <span class="nb">object</span><span class="s1">&#39;s Axis Aligned Bounding Box.</span>
<span class="n">width</span><span class="p">:</span> <span class="n">The</span> <span class="n">width</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="p">(</span><span class="n">defaults</span> <span class="n">to</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span>
<span class="n">height</span><span class="p">:</span> <span class="n">The</span> <span class="n">height</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="p">(</span><span class="n">defaults</span> <span class="n">to</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span>
<span class="n">gid</span><span class="p">:</span> <span class="n">An</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">a</span> <span class="n">tile</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span><span class="o">.</span>
<span class="n">visible</span><span class="p">:</span> <span class="n">Whether</span> <span class="n">the</span> <span class="nb">object</span> <span class="ow">is</span> <span class="n">shown</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="n">hidden</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">1.</span>
<span class="n">points</span><span class="p">:</span> <span class="n">a</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">coords</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">bottomleft</span>  <span class="n">thas</span> <span class="n">enumerates</span>
<span class="n">the</span> <span class="n">vertices</span> <span class="ow">in</span> <span class="n">a</span> <span class="s1">&#39;polygon&#39;</span> <span class="ow">or</span> <span class="s1">&#39;polyline&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>A &#8216;rect&#8217; AABB is itself, so x,y is it&#8217;s bottomleft corner.</p>
<dl class="classmethod">
<dt id="cocos.tiles.TmxObject.fromxml">
<em class="property">classmethod </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>tag</em>, <em>tilesets</em>, <em>map_height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObject.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>tag</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">xml tag</span><dd><p class="first last">assumed an object tag</p>
</dd>
<dt><cite>tileset</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">enumerable giving tilesets</span><dd><p class="first last">only the tilesets used used by an object tile are needed, can be []</p>
</dd>
<dt><cite>map_height</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">map height in pixels, needed to change coords from tmx to gl</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a TmxObject instance
attributes in the instance will store the info parsed from the class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObject.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObject.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.tiles.TmxObjectLayer">
<em class="property">class </em><code class="descname">TmxObjectLayer</code><span class="sig-paren">(</span><em>name</em>, <em>color</em>, <em>objects</em>, <em>opacity=1</em>, <em>visible=1</em>, <em>position=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.tiles.MapLayer" title="cocos.tiles.MapLayer"><code class="xref py py-class docutils literal"><span class="pre">cocos.tiles.MapLayer</span></code></a></p>
<p>A layer composed of basic primitive shapes.</p>
<p>Actually encompasses a TMX &lt;objectgroup&gt; but even the TMX documentation
refers to them as object layers, so I will.</p>
<p>TmxObjectLayers have some basic properties:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">position</span> <span class="o">-</span> <span class="n">ignored</span> <span class="p">(</span><span class="n">cannot</span> <span class="n">be</span> <span class="n">edited</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">Tiled</span> <span class="n">editor</span><span class="p">)</span>
<span class="n">name</span> <span class="o">-</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span> <span class="n">group</span><span class="o">.</span>
<span class="n">color</span> <span class="o">-</span> <span class="n">the</span> <span class="n">color</span> <span class="n">used</span> <span class="n">to</span> <span class="n">display</span> <span class="n">the</span> <span class="n">objects</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">group</span><span class="o">.</span>
<span class="n">opacity</span> <span class="o">-</span> <span class="n">the</span> <span class="n">opacity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">layer</span> <span class="k">as</span> <span class="n">a</span> <span class="n">value</span> <span class="kn">from</span> <span class="mi">0</span> <span class="n">to</span> <span class="mf">1.</span>
<span class="n">visible</span> <span class="o">-</span> <span class="n">whether</span> <span class="n">the</span> <span class="n">layer</span> <span class="ow">is</span> <span class="n">shown</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="n">hidden</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span>
<span class="n">objects</span> <span class="o">-</span> <span class="n">the</span> <span class="n">objects</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">Layer</span> <span class="p">(</span><span class="n">TmxObject</span> <span class="n">instances</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.collide">
<code class="descname">collide</code><span class="sig-paren">(</span><em>rect</em>, <em>propname</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.collide" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all objects the rect is touching that have the indicated
property name set.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.find_cells">
<code class="descname">find_cells</code><span class="sig-paren">(</span><em>**requirements</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.find_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all objects with the given properties set.</p>
<p>Called &#8220;find_cells&#8221; for compatibility with existing cocos tile API.</p>
</dd></dl>

<dl class="classmethod">
<dt id="cocos.tiles.TmxObjectLayer.fromxml">
<em class="property">classmethod </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>tag</em>, <em>tilesets</em>, <em>map_height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.fromxml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.get_at">
<code class="descname">get_at</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.get_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first object found at the nominated (x, y) coordinate.</p>
<p>Return an TmxObject instance or None.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.get_in_region">
<code class="descname">get_in_region</code><span class="sig-paren">(</span><em>left</em>, <em>bottom</em>, <em>right</em>, <em>top</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.get_in_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Return objects that overlaps any interior point of the rect with
bottom-left (left, bottom) and top-right (right, top) corners.</p>
<p>Return a list of TmxObject instances.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>**properties</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all objects with the given properties set to the given values.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.tiles.TmxObjectLayer.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dt</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.TmxObjectLayer.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.tiles.color4_to_text">
<code class="descname">color4_to_text</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.color4_to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.decode_base64">
<code class="descname">decode_base64</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.decode_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a bytes object</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.decompress_gzip">
<code class="descname">decompress_gzip</code><span class="sig-paren">(</span><em>in_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.decompress_gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>decompress the input array of bytes to an array of bytes using gzip</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.decompress_zlib">
<code class="descname">decompress_zlib</code><span class="sig-paren">(</span><em>in_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.decompress_zlib" title="Permalink to this definition">¶</a></dt>
<dd><p>decompress the input array of bytes to an array of bytes using zlib</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.hex_width">
<code class="descname">hex_width</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.hex_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine a regular hexagon&#8217;s width given its height.</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.hexmap_factory">
<code class="descname">hexmap_factory</code><span class="sig-paren">(</span><em>resource</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.hexmap_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.image_factory">
<code class="descname">image_factory</code><span class="sig-paren">(</span><em>resource</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.image_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.imageatlas_factory">
<code class="descname">imageatlas_factory</code><span class="sig-paren">(</span><em>resource</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.imageatlas_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load resource(s) defined in the indicated XML file.</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.load_tiles">
<code class="descname">load_tiles</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.load_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Load some tile mapping resources from an XML file.</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.load_tmx">
<code class="descname">load_tmx</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.load_tmx" title="Permalink to this definition">¶</a></dt>
<dd><p>Load some tile mapping resources from a TMX file.</p>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.parse_tmx_points">
<code class="descname">parse_tmx_points</code><span class="sig-paren">(</span><em>tag</em>, <em>obj_x</em>, <em>obj_y</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.parse_tmx_points" title="Permalink to this definition">¶</a></dt>
<dd><p>parses tmx tag points into left, bottom, right, top, points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>tag</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">xml tag</span><dd><p class="first last">assumed an object tag</p>
</dd>
<dt><cite>obj_x</cite> :</dt>
<dd><p class="first last">object x position in gl coordinates</p>
</dd>
<dt><cite>obj_y</cite> :</dt>
<dd><p class="first last">object y position in gl coordinates</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple (left, bottom, width, height, points)
left: leftmost x-position in points, gl coordinates system
bottom: bottommost y-position in points, gl coordinates system
width: width of point&#8217;s enclosing box
height: height of point&#8217;s enclosing box
points: list of points in a gl coordinates system relative to (left, bottom)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.tiles.rectmap_factory">
<code class="descname">rectmap_factory</code><span class="sig-paren">(</span><em>resource</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.rectmap_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.text_to_4tuple_int">
<code class="descname">text_to_4tuple_int</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.text_to_4tuple_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.tileset_factory">
<code class="descname">tileset_factory</code><span class="sig-paren">(</span><em>resource</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.tileset_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.tiles.tmx_coords_to_gl">
<code class="descname">tmx_coords_to_gl</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>map_height</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.tiles.tmx_coords_to_gl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.text.html"
                        title="previous chapter">cocos.text module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.utils.html"
                        title="next chapter">cocos.utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.tiles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.utils.html" title="cocos.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.text.html" title="cocos.text module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>