<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.draw module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.euclid module" href="cocos.euclid.html" />
    <link rel="prev" title="cocos.director module" href="cocos.director.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.euclid.html" title="cocos.euclid module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.director.html" title="cocos.director module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.draw">
<span id="cocos-draw-module"></span><h1>cocos.draw module<a class="headerlink" href="#module-cocos.draw" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.draw.Canvas">
<em class="property">class </em><code class="descname">Canvas</code><a class="headerlink" href="#cocos.draw.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.cocosnode.html#cocos.cocosnode.CocosNode" title="cocos.cocosnode.CocosNode"><code class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></code></a></p>
<dl class="method">
<dt id="cocos.draw.Canvas.build_vbo">
<code class="descname">build_vbo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.build_vbo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.endcap">
<code class="descname">endcap</code><span class="sig-paren">(</span><em>line</em>, <em>cap_type</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.endcap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.line_to">
<code class="descname">line_to</code><span class="sig-paren">(</span><em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.line_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.move_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.on_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.push">
<code class="descname">push</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>radians</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.set_color">
<code class="descname">set_color</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.set_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.set_endcap">
<code class="descname">set_endcap</code><span class="sig-paren">(</span><em>cap</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.set_endcap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.set_join">
<code class="descname">set_join</code><span class="sig-paren">(</span><em>join</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.set_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.set_stroke_width">
<code class="descname">set_stroke_width</code><span class="sig-paren">(</span><em>stroke_width</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.set_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Canvas.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vect</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Canvas.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.draw.Context">
<em class="property">class </em><code class="descname">Context</code><a class="headerlink" href="#cocos.draw.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.draw.Context.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Context.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Context.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Context.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.draw.Context.unset_state">
<code class="descname">unset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Context.unset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.draw.Line">
<em class="property">class </em><code class="descname">Line</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>color</em>, <em>stroke_width=1</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.draw.Canvas" title="cocos.draw.Canvas"><code class="xref py py-class docutils literal"><span class="pre">cocos.draw.Canvas</span></code></a></p>
<dl class="method">
<dt id="cocos.draw.Line.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Line.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Line.color">
<code class="descname">color</code><a class="headerlink" href="#cocos.draw.Line.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Line.end">
<code class="descname">end</code><a class="headerlink" href="#cocos.draw.Line.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Line.start">
<code class="descname">start</code><a class="headerlink" href="#cocos.draw.Line.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Line.stroke_width">
<code class="descname">stroke_width</code><a class="headerlink" href="#cocos.draw.Line.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.draw.Segment">
<em class="property">class </em><code class="descname">Segment</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.draw.Segment.reversed">
<code class="descname">reversed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.Segment.reversed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.bl">
<code class="descname">bl</code><a class="headerlink" href="#cocos.draw.Segment.bl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.br">
<code class="descname">br</code><a class="headerlink" href="#cocos.draw.Segment.br" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.direction">
<code class="descname">direction</code><a class="headerlink" href="#cocos.draw.Segment.direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.left">
<code class="descname">left</code><a class="headerlink" href="#cocos.draw.Segment.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.line_width">
<code class="descname">line_width</code><a class="headerlink" href="#cocos.draw.Segment.line_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.points">
<code class="descname">points</code><a class="headerlink" href="#cocos.draw.Segment.points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.right">
<code class="descname">right</code><a class="headerlink" href="#cocos.draw.Segment.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.tl">
<code class="descname">tl</code><a class="headerlink" href="#cocos.draw.Segment.tl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cocos.draw.Segment.tr">
<code class="descname">tr</code><a class="headerlink" href="#cocos.draw.Segment.tr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.draw.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.draw.parameter">
<code class="descname">parameter</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.draw.parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.director.html"
                        title="previous chapter">cocos.director module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.euclid.html"
                        title="next chapter">cocos.euclid module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.draw.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.euclid.html" title="cocos.euclid module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.director.html" title="cocos.director module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>