<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.actions.base_actions module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.actions package" href="cocos.actions.html" />
    <link rel="next" title="cocos.actions.basegrid_actions module" href="cocos.actions.basegrid_actions.html" />
    <link rel="prev" title="cocos.actions package" href="cocos.actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.basegrid_actions.html" title="cocos.actions.basegrid_actions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.html" title="cocos.actions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" accesskey="U">cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.actions.base_actions">
<span id="cocos-actions-base-actions-module"></span><h1>cocos.actions.base_actions module<a class="headerlink" href="#module-cocos.actions.base_actions" title="Permalink to this headline">¶</a></h1>
<p>Foundation for all actions</p>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>Actions purpose is to modify along the time some trait of an object.
The object that the action will modify is the action&#8217;s target.
Usually the target will be an instance of some CocosNode subclass.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MoveTo</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
<p>the target will move smoothly over the segment
(target.position, action position parameter), reaching the final position
after duration seconds have elapsed.</p>
<p>Cocos also provide some powerful operators to combine or modify actions, the
more important s being:</p>
<p><strong>sequence operator:</strong>   action_1 + action_2 -&gt; action_result</p>
<p>where action_result performs by first doing all that action_1 would do and
then perform all that action_2 would do</p>
<p>Example use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">move_2</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>When activated, move_2 will move the target first to (100, 100), it will
arrive there 10 seconds after departure; then it will move to (200, 200),
and will arrive there 10 seconds after having arrived to (100, 100)</p>
<p><strong>spawn operator:</strong>  action_1 | action_2 -&gt; action_result</p>
<p>where action_result performs by doing what would do action_1 in parallel with
what would perform action_2</p>
<p>Example use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">move_rotate</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">|</span> <span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>When activated, move_rotate will move the target from the position at the
time of activation to (100, 100); also in the first 5 seconds target will
be rotated 360 degrees</p>
<p><strong>loop operator:</strong>   action_1 * n -&gt; action_result</p>
<p>Where n non negative integer, and action result would repeat n times in a
row the same that action_1 would perform.</p>
<p>Example use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rotate_3</span> <span class="o">=</span> <span class="n">RotateBy</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
<p>When activated, rotate_3 will rotate target 3 times, spending 5 sec in each
turn.</p>
<div class="section" id="action-instance-roles">
<h3>Action instance roles<a class="headerlink" href="#action-instance-roles" title="Permalink to this headline">¶</a></h3>
<p>Action subclass: a detailed cualitative description for a change</p>
<p>An Action instance can play one of the following roles</p>
<div class="section" id="template-role">
<h4>Template Role<a class="headerlink" href="#template-role" title="Permalink to this headline">¶</a></h4>
<p>The instance knows all the details to perform,
except a target has not been set.
In this role only __init__ and init should be called.
It has no access to the concrete action target.
The most usual way to obtain an action in the template mode is
by calling the constructor of some Action subclass.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">move</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
<span class="n">move</span> <span class="ow">is</span> <span class="n">playing</span> <span class="n">here</span> <span class="n">the</span> <span class="n">template</span> <span class="n">role</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="worker-role">
<h4>Worker role<a class="headerlink" href="#worker-role" title="Permalink to this headline">¶</a></h4>
<p>Carry on with the changes desired when the action is initiated.
You obtain an action in the worker role by calling the method
do in a cocosnode instance, like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">worker_action</span> <span class="o">=</span> <span class="n">cocosnode</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">template_action</span><span class="p">,</span> <span class="n">target</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>The most usual is to call without the target kw-param, thus by default
setting target to the same cocosnode that performs the do.
The worker action begins to perform at the do call, and will carry on
with the desired modifications to target in subsequent frames.
If you want the capabilty to stop the changes midway, then you must
retain the worker_action returned by the do and then, when you want stop
the changes, call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cocosnode</span><span class="o">.</span><span class="n">remove_action</span><span class="p">(</span><span class="n">worker_action</span><span class="p">)</span>
<span class="p">(</span> <span class="n">the</span> <span class="n">cocosnode</span> <span class="n">must</span> <span class="n">be</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">do</span> <span class="n">call</span> <span class="p">)</span>
</pre></div>
</div>
<p>Also, if your code need access to the action that performs the changes,
have in mind that you want the worker_action (but this is discouraged,</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">move</span> <span class="o">=</span> <span class="n">MoveTo</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
<span class="n">blue_bird</span> <span class="o">=</span> <span class="n">Bird_CocosNode_subclass</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">blue_move</span> <span class="o">=</span> <span class="n">blue_bird</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>
</pre></div>
</div>
<p>Here move plays the template role and blue_move plays the worker role.
The target for blue_move has been set for the do method.
When the do call omits the target parameter it defaults to the cocosnode where
the do is called, so in the example the target for blue_move is blue_bird.
In subsequents frames after this call, the blue_bird will move to the position
(100, 100), arriving there 10 seconds after the do was executed.</p>
<p>From the point of view of a worker role action, the actions life
can be mimicked by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">worker_action</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">template_action</span><span class="p">)</span>
<span class="n">worker_action</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">some_obj</span>
<span class="n">worker_action</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="n">frame</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="n">worker_action</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">premature_termination</span><span class="p">()</span> <span class="ow">or</span> <span class="n">worker_action</span><span class="o">.</span><span class="n">done</span><span class="p">():</span>
        <span class="k">break</span>
<span class="n">worker_action</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="component-role">
<h4>Component role<a class="headerlink" href="#component-role" title="Permalink to this headline">¶</a></h4>
<p>Such an instance is created and stored into an Action class instance
that implements an Action operator (a composite action).
Carries on with the changes desired on behalf of the composite action.
When the composite action is not instance of IntervalAction, the
perceived life can be mimicked as in the worker role.
When the composite action is instance of IntervalAction, special rules apply.
For examples look at code used in the implementation of any operator, like
Sequence_Action or Sequence_IntervalAction.</p>
</div>
</div>
<div class="section" id="restrictions-and-capabilities-for-the-current-design-and-implementation">
<h3>Restrictions and Capabilities for the current design and implementation<a class="headerlink" href="#restrictions-and-capabilities-for-the-current-design-and-implementation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="worker-independence">
<h4>Worker Independence<a class="headerlink" href="#worker-independence" title="Permalink to this headline">¶</a></h4>
<p>Multiple worker actions can be obtained from a single template action, and
they wont interfere between them when applied to different targets.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>
 <span class="n">move</span> <span class="o">=</span> <span class="n">MoveBy</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>

 <span class="n">blue_bird</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;blue_bird.png&quot;</span><span class="p">)</span>
 <span class="n">blue_bird</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
 <span class="n">blue_move</span> <span class="o">=</span> <span class="n">blue_bird</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>

 <span class="n">red_bird</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;red_bird.png&quot;</span><span class="p">)</span>
 <span class="n">red_bird</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
 <span class="n">red_move</span> <span class="o">=</span> <span class="n">blue_bird</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>

<span class="n">Here</span> <span class="n">we</span> <span class="n">placed</span> <span class="n">two</span> <span class="n">birds</span> <span class="n">at</span> <span class="n">the</span> <span class="n">left</span> <span class="n">screen</span> <span class="n">border</span><span class="p">,</span> <span class="n">separated</span> <span class="n">vertically</span>
<span class="n">by</span> <span class="mf">100.</span>
<span class="n">move</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">template_action</span><span class="p">:</span> <span class="n">full</span> <span class="n">details</span> <span class="n">on</span> <span class="n">changes</span><span class="p">,</span> <span class="n">still</span> <span class="n">no</span> <span class="n">target</span>
<span class="n">blue_move</span><span class="p">,</span> <span class="n">red_move</span> <span class="n">are</span> <span class="n">worker_action</span> <span class="s1">&#39;s: obtained by a node.do, have all</span>
<span class="n">the</span> <span class="n">details</span> <span class="n">plus</span> <span class="n">the</span> <span class="n">target</span><span class="p">;</span> <span class="n">they</span> <span class="n">will</span> <span class="n">perform</span> <span class="n">the</span> <span class="n">changes</span> <span class="n">along</span> <span class="n">the</span> <span class="n">time</span><span class="o">.</span>
<span class="n">What</span> <span class="n">we</span> <span class="n">see</span> <span class="ow">is</span> <span class="n">both</span> <span class="n">birds</span> <span class="n">moving</span> <span class="n">smooth</span> <span class="n">to</span> <span class="n">right</span> <span class="n">by</span> <span class="mi">100</span><span class="p">,</span> <span class="n">taking</span> <span class="mi">10</span> <span class="n">seconds</span>
<span class="n">to</span> <span class="n">arrive</span> <span class="n">at</span> <span class="n">final</span> <span class="n">position</span><span class="o">.</span>
<span class="n">Note</span> <span class="n">that</span> <span class="n">even</span> <span class="k">if</span> <span class="n">both</span> <span class="n">worker</span> <span class="n">actions</span> <span class="n">derive</span> <span class="k">for</span> <span class="n">the</span> <span class="n">same</span> <span class="n">template</span><span class="p">,</span> <span class="n">they</span>
<span class="n">don</span><span class="s1">&#39;t interfere one with the other.</span>
</pre></div>
</div>
</div>
<div class="section" id="a-worker-action-instance-should-not-be-used-as-a-template">
<h4>A worker action instance should not be used as a template<a class="headerlink" href="#a-worker-action-instance-should-not-be-used-as-a-template" title="Permalink to this headline">¶</a></h4>
<p>You will not get tracebacks, but the second worker action most surelly will
have a corrupt workspace, that will produce unexpected behavior.</p>
</div>
<div class="section" id="posible-fights-between-worker-actions-over-a-target-member">
<h4>Posible fights between worker actions over a target member<a class="headerlink" href="#posible-fights-between-worker-actions-over-a-target-member" title="Permalink to this headline">¶</a></h4>
<p>If two actions that are active at the same time try to change the same
target&#8217;s member(s), the resulting change is computationally well defined, but
can be somewhat unexpected by the programmer.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">guy</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;grossini.png&quot;</span><span class="p">)</span>
<span class="n">guy</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">worker1</span> <span class="o">=</span> <span class="n">guy</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">MoveTo</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">worker2</span> <span class="o">=</span> <span class="n">guy</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">MoveBy</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">layer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">guy</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the worker1 action will try to move to (400, 100), while the worker2 action
will try to move 300 in the up direction.
Both are changing guy.position in each frame.</p>
<p>What we see on screen, in the current cocos implementation, is the guy moving up,
like if only worker2 were active.
And, by physics, the programmer expectation probably guessed more like a
combination of both movements.</p>
<p>Note that the unexpected comes from two actions trying to control the same target
member. If the actions were changing diferent members, like position and
rotation, then no unexpected can happen.</p>
<p>The fighting can result in a behavior that is a combination of both workers, not one
a &#8216;winning&#8217; one. It entirely depends on the implementation from each action.
It is possible to write actions than in a fight will show additive behavoir,
by example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cocos.euclid</span> <span class="k">as</span> <span class="nn">eu</span>
<span class="k">class</span> <span class="nc">MoveByAdditive</span><span class="p">(</span><span class="n">ac</span><span class="o">.</span><span class="n">Action</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">delta_pos</span><span class="p">,</span> <span class="n">duration</span> <span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">delta_pos</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="o">*</span><span class="n">delta_pos</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">delta_pos</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="o">*</span><span class="n">delta_pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span><span class="o">==</span><span class="mf">0.0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_pos</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="n">old_elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elapsed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_elapsed</span> <span class="o">+=</span> <span class="n">dt</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elapsed</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">-</span> <span class="n">old_elapsed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="n">dt</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">delta_pos</span>

<span class="n">guy</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="s2">&quot;grossini.png&quot;</span><span class="p">)</span>
<span class="n">guy</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">worker1</span> <span class="o">=</span> <span class="n">guy</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">MoveByAdditive</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">worker2</span> <span class="o">=</span> <span class="n">guy</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">MoveByAdditive</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">layer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">guy</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the guy will mode in diagonal, ending 300 right and 300 up, the two
actions have combined.</p>
</div>
<div class="section" id="action-s-instances-in-the-template-role-must-be-really-deepcopyiable">
<h4>Action&#8217;s instances in the template role must be (really) deepcopyiable<a class="headerlink" href="#action-s-instances-in-the-template-role-must-be-really-deepcopyiable" title="Permalink to this headline">¶</a></h4>
<p>Beginers note: if you pass in init only floats, ints, strings, dicts or tuples
of the former you can skip this section and revisit later.</p>
<p>If the action template is not deepcopyiable, you will get a deepcopy exception,
complaining it can&#8217;t copy something</p>
<p>If you cheat deepcopy by overriding __deepcopy__ in your class like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__deepcopy__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<p>you will not get a traceback, but the Worker Independence will broke, the Loop
and Repeat operators will broke, and maybe some more.</p>
<p>The section name states a precise requeriment, but it is a bit concise. Let see
some common situations where you can be in trouble and how to manage them.</p>
<blockquote>
<div><ul class="simple">
<li>you try to pass a CocosNode instance in init, and init stores that in an
action member</li>
<li>you try to pass a callback f = some_cocosnode.a_method, with the idea that
it shoud be called when some condition is meet, and init stores it in an
action member</li>
<li>You want the action access some big decision table, static in the sense it
will not change over program execution. Even if is deepcopyable, there&#8217;s
no need to deepcopy.</li>
</ul>
</div></blockquote>
<p>Workarounds:</p>
<blockquote>
<div><ul>
<li><p class="first">store the data that you do not want to deepcopy in some member in the
cocosnode</p>
</li>
<li><p class="first">use an init2 fuction to pass the params you want to not deepcopy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">worker</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">worker</span><span class="o">.</span><span class="n">init2</span><span class="p">(</span><span class="n">another_cocosnode</span><span class="p">)</span>
</pre></div>
</div>
<p>(see test_action_non_interval.py for an example)</p>
</li>
</ul>
</div></blockquote>
<p>Future:
Next cocos version probably will provide an easier mechanism to designate some
parameters as references.</p>
</div>
</div>
<div class="section" id="overview-main-subclasses">
<h3>Overview main subclasses<a class="headerlink" href="#overview-main-subclasses" title="Permalink to this headline">¶</a></h3>
<p>All action classes in cocos must be subclass of one off the following:</p>
<blockquote>
<div><ul class="simple">
<li>Action</li>
<li>IntervalAction (is itself subclass of Action)</li>
<li>InstantAction  (is itself subclass of IntervalAction)</li>
</ul>
</div></blockquote>
<div class="section" id="instantaction">
<h4>InstantAction<a class="headerlink" href="#instantaction" title="Permalink to this headline">¶</a></h4>
<p>The task that must perform happens in only one call, the start method.
The duration member has the value zero.
Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Place</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="p">:</span> <span class="n">does</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span> <span class="o">&lt;-</span> <span class="n">position</span>
<span class="n">CallFunc</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="p">:</span> <span class="n">performs</span> <span class="n">the</span> <span class="n">call</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="intervalaction">
<h4>IntervalAction<a class="headerlink" href="#intervalaction" title="Permalink to this headline">¶</a></h4>
<p>The task that must perform is spanned over a number of frames.
The total time needed to complete the task is stored in the member duration.
The action will cease to perform when the time elapsed from the start call
reachs duration.
A proper IntervalAction must adhere to extra rules, look in the details section
Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MoveTo</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
<span class="n">RotateBy</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="action">
<h4>Action<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h4>
<p>The most general posible action class.
The task that must perform is spanned over a number of frames.
The time that the action would perfom is undefined, and member duration has
value None.
Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RandomWalk</span><span class="p">(</span><span class="n">fastness</span><span class="p">)</span>
</pre></div>
</div>
<p>Performs:</p>
<blockquote>
<div><ul class="simple">
<li>selects a random point in the screen</li>
<li>moves to it with the required fastness</li>
<li>repeat</li>
</ul>
</div></blockquote>
<p>This action will last forever.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Chase</span><span class="p">(</span><span class="n">fastness</span><span class="p">,</span> <span class="n">chasee</span><span class="p">)</span>
</pre></div>
</div>
<p>Performs:</p>
<blockquote>
<div><ul class="simple">
<li>at each frame, move the target toward the chasee with the specified
fastness.</li>
<li>Declare the action as done when the distance from target to
chasee is less than 10.</li>
</ul>
</div></blockquote>
<p>If fastness is greather than the chasee fastness this action will certainly
terminate, but we dont know how much time when the action starts.</p>
<dl class="class">
<dt id="cocos.actions.base_actions.Action">
<em class="property">class </em><code class="descname">Action</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The most general action</p>
<dl class="method">
<dt id="cocos.actions.base_actions.Action.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action.done" title="Permalink to this definition">¶</a></dt>
<dd><p>False while the step method must be called.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Action.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called by __init__ with all the parameteres received,
At this time the target for the action is unknown.
Typical use is store parameters needed by the action.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Action.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action.start" title="Permalink to this definition">¶</a></dt>
<dd><p>External code sets self.target and then calls this method.
Perform here any extra initialization needed.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Action.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called every frame. <cite>dt</cite> is the number of seconds that elapsed
since the last call.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Action.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Action.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>When the action must cease to perform this function is called by
external code; after this call no other method should be called.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.actions.base_actions.Action.target">
<code class="descname">target</code><em class="property"> = None</em><a class="headerlink" href="#cocos.actions.base_actions.Action.target" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>CocosNode</cite> object that is the target of the action</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.base_actions.IntervalAction">
<em class="property">class </em><code class="descname">IntervalAction</code><a class="headerlink" href="#cocos.actions.base_actions.IntervalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.base_actions.Action" title="cocos.actions.base_actions.Action"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.Action</span></code></a></p>
<p>Interval Actions are the ones that have fixed duration, known when the
worker instance is created, and, conceptually, the expected duration must
be positive.
Degeneratated cases, when a particular instance gets a zero duration, are
allowed for convenience.</p>
<p>IntervalAction adds the method update to the public interfase, and it
expreses the changes to target as a function of the time elapsed, relative
to the duration, ie f(time_elapsed/duration).
Also, it is guaranted that in normal termination .update(1.0) is called.
Degenerate cases, when a particular instance gets a zero duration, also
are guaranted to call .update(1.0)
Note that when a premature termination happens stop will be called but
update(1.0) is not called.</p>
<p>Examples: <cite>MoveTo</cite> , <cite>MoveBy</cite> , <cite>RotateBy</cite> are strictly Interval Actions,
while <cite>Place</cite>, <cite>Show</cite> and <cite>CallFunc</cite> aren&#8217;t.</p>
<p>While
RotateBy(angle, duration) will usually receive a positive duration, it
will accept duration = 0, to ease on cases like
action = RotateBy( angle, a-b )</p>
<dl class="method">
<dt id="cocos.actions.base_actions.IntervalAction.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.IntervalAction.done" title="Permalink to this definition">¶</a></dt>
<dd><p>When in the worker role, this method is reliable.
When in the component role, if the composite spares the call to
step this method cannot be relied (an then the composite must decide
by itself when the action is done).
Example of later situation is Sequence_IntervalAction.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.IntervalAction.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.IntervalAction.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Dont customize this method: it will not be called when in the component
role for certain composite actions (like Sequence_IntervalAction).
In such situation the composite will calculate the suitable t and
directly call .update(t)
You customize the action stepping by overriding .update</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.IntervalAction.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.IntervalAction.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called on every frame
&#8216;t&#8217; is the time elapsed normalized to [0, 1]
If this action takes 5 seconds to execute, <cite>t</cite> will be equal to 0
at 0 seconds. <cite>t</cite> will be 0.5 at 2.5 seconds and <cite>t</cite> will be 1 at 5sec.
This method must not use self._elapsed, which is not guaranted to be
updated.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.base_actions.InstantAction">
<em class="property">class </em><code class="descname">InstantAction</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.base_actions.IntervalAction" title="cocos.actions.base_actions.IntervalAction"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.IntervalAction</span></code></a></p>
<p>Instant actions are actions that promises to do nothing when the
methods step, update, and stop are called.
Any changes that the action must perform on his target will be done in the
.start() method
The interface must be keept compatible with IntervalAction to allow the
basic operators to combine an InstantAction with an IntervalAction and
give an IntervalAction as a result.</p>
<dl class="method">
<dt id="cocos.actions.base_actions.InstantAction.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.InstantAction.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we must do out stuff</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.InstantAction.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction.step" title="Permalink to this definition">¶</a></dt>
<dd><p>does nothing - dont override</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.InstantAction.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>does nothing - dont override</p>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.InstantAction.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.InstantAction.update" title="Permalink to this definition">¶</a></dt>
<dd><p>does nothing - dont override</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.actions.base_actions.Repeat">
<em class="property">class </em><code class="descname">Repeat</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cocos.actions.base_actions.Action" title="cocos.actions.base_actions.Action"><code class="xref py py-class docutils literal"><span class="pre">cocos.actions.base_actions.Action</span></code></a></p>
<dl class="docutils">
<dt>Repeats an action forever.</dt>
<dd>Applied to InstantAction s means once per frame.</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">JumpBy</span><span class="p">(</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">repeat</span> <span class="o">=</span> <span class="n">Repeat</span><span class="p">(</span> <span class="n">action</span> <span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">repeat</span> <span class="p">)</span>
</pre></div>
</div>
<p>Note: To repeat just a finite amount of time, just do action * times.</p>
<dl class="method">
<dt id="cocos.actions.base_actions.Repeat.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Repeat.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Repeat.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Repeat.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>action</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Action</cite> instance</span><dd><p class="first last">The action that will be repeated</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Repeat.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Repeat.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.actions.base_actions.Repeat.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Repeat.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.actions.base_actions.sequence">
<code class="descname">sequence</code><span class="sig-paren">(</span><em>action_1</em>, <em>action_2</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an action that runs first action_1 and then action_2
The returned action will be instance of the most narrow class
posible in InstantAction, IntervalAction, Action</p>
</dd></dl>

<dl class="function">
<dt id="cocos.actions.base_actions.spawn">
<code class="descname">spawn</code><span class="sig-paren">(</span><em>action_1</em>, <em>action_2</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an action that runs action_1 and action_2 in paralel.
The returned action will be instance of the most narrow class
posible in InstantAction, IntervalAction, Action</p>
</dd></dl>

<dl class="function">
<dt id="cocos.actions.base_actions.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><em>action</em>, <em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cocos.actions.base_actions.Reverse">
<code class="descname">Reverse</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.actions.base_actions.Reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses the behavior of the action</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># rotates the sprite 180 degrees in 2 seconds counter clockwise</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">Reverse</span><span class="p">(</span> <span class="n">RotateBy</span><span class="p">(</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">do</span><span class="p">(</span> <span class="n">action</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cocos.actions.base_actions module</a><ul>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#action-instance-roles">Action instance roles</a><ul>
<li><a class="reference internal" href="#template-role">Template Role</a></li>
<li><a class="reference internal" href="#worker-role">Worker role</a></li>
<li><a class="reference internal" href="#component-role">Component role</a></li>
</ul>
</li>
<li><a class="reference internal" href="#restrictions-and-capabilities-for-the-current-design-and-implementation">Restrictions and Capabilities for the current design and implementation</a><ul>
<li><a class="reference internal" href="#worker-independence">Worker Independence</a></li>
<li><a class="reference internal" href="#a-worker-action-instance-should-not-be-used-as-a-template">A worker action instance should not be used as a template</a></li>
<li><a class="reference internal" href="#posible-fights-between-worker-actions-over-a-target-member">Posible fights between worker actions over a target member</a></li>
<li><a class="reference internal" href="#action-s-instances-in-the-template-role-must-be-really-deepcopyiable">Action&#8217;s instances in the template role must be (really) deepcopyiable</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview-main-subclasses">Overview main subclasses</a><ul>
<li><a class="reference internal" href="#instantaction">InstantAction</a></li>
<li><a class="reference internal" href="#intervalaction">IntervalAction</a></li>
<li><a class="reference internal" href="#action">Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.actions.html"
                        title="previous chapter">cocos.actions package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.actions.basegrid_actions.html"
                        title="next chapter">cocos.actions.basegrid_actions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.actions.base_actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.actions.basegrid_actions.html" title="cocos.actions.basegrid_actions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.actions.html" title="cocos.actions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.actions.html" >cocos.actions package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>