backports.shutil-get-terminal-size==1.0.0
cocos2d==0.6.3
colorama==0.3.7
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
et-xmlfile==1.0.1
idlex==1.13
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
numpy==1.11.0
openpyxl==2.3.5
pandas==0.18.1
pgzero==1.1
pickleshare==0.7.2
Pillow==3.2.0
pyFirmata==1.0.3
pygame==1.9.2a0
pyglet==1.2.4
Pygments==2.1.3
PyMsgBox==1.0.3
pyparsing==2.1.4
PyPDF2==1.26.0
pyreadline==2.1
pyserial==3.1.1
python-dateutil==2.5.3
python-docx==0.8.5
PyTweening==1.0.3
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
simplegeneric==0.8.1
six==1.10.0
tornado==4.3
traitlets==4.2.1
widgetsnbextension==1.2.3
