
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.d">d (Matrix4 attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.debug">debug (MapLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.DeccelAmplitude">DeccelAmplitude (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.decode_base64">decode_base64() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.decompress_gzip">decompress_gzip() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.decompress_zlib">decompress_zlib() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.default_pause_scene">default_pause_scene() (in module cocos.scenes.pause)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.DefaultHandler">DefaultHandler (class in cocos.director)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Delay">Delay (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.delete_time">delete_time() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.destroy">destroy() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.determinant">determinant() (Matrix3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.determinant">(Matrix4 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment.direction">direction (Segment attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director">Director (class in cocos.director)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.AARectShape.distance">distance() (AARectShape method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CircleShape.distance">(CircleShape method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.Cshape.distance">(Cshape method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Geometry.distance">(Geometry method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.do">do() (CocosNode method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMapCollider.do_collision">do_collision() (RectMapCollider method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.doing_more">doing_more (PythonInterpreterLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.done">done() (Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction.done">(InstantAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction.done">(IntervalAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Repeat.done">(Repeat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2.dot">dot() (Vector2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3.dot">(Vector3 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.DOWN">DOWN (HexMap attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.DOWN">(RectMap attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.DOWN_LEFT">DOWN_LEFT (HexMap attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.DOWN_RIGHT">DOWN_RIGHT (HexMap attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchNode.draw">draw() (BatchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.draw">(BitmapSkin method)</a>
  </dt>

        
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.draw">(Canvas method)</a>
  </dt>

        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.draw">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.util_layers.html#cocos.layer.util_layers.ColorLayer.draw">(ColorLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.ColorMenuItem.draw">(ColorMenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.ColorSkin.draw">(ColorSkin method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.ImageMenuItem.draw">(ImageMenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.draw">(Menu method)</a>
  </dt>

        
  <dt><a href="api/cocos.menu.html#cocos.menu.MenuItem.draw">(MenuItem method)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.draw">(ParticleSystem method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseLayer.draw">(PauseLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseScene.draw">(PauseScene method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.draw">(PythonInterpreterLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.draw">(ScrollableLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.draw">(Sprite method)</a>
  </dt>

        
  <dt><a href="api/cocos.text.html#cocos.text.TextElement.draw">(TextElement method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.ColorSkin.draw_bone">draw_bone() (ColorSkin method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.draw_fallback">draw_fallback() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.Driver">Driver (class in cocos.actions.move_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.dst_format">dst_format (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.DummyMusicControl">DummyMusicControl (class in cocos.audio.music)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.dump">dump() (Bone method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.duration">duration (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.duration">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.duration">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.duration">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.duration">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.duration">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.duration">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.duration">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.duration">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.duration">(Sun attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.duration">(TransitionScene attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="#"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>