
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.gl_framebuffer_object.html#cocos.gl_framebuffer_object.FramebufferObject.unbind">unbind() (FramebufferObject method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uniformLoc">uniformLoc() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uninstall">uninstall() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.unpause">unpause() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.unpause">(in module cocos.audio.pygame.mixer)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.unpause">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.director.html#cocos.director.Director.unscaled_resize_window">unscaled_resize_window() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.unschedule">unschedule() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Context.unset_state">unset_state() (Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.unset_state">(ScrollingManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.UP">UP (HexMap attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.RectMap.UP">(RectMap attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.UP_LEFT">UP_LEFT (HexMap attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.HexMap.UP_RIGHT">UP_RIGHT (HexMap attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.camera.html#cocos.camera.Camera.up_vector">up_vector (Camera attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelAmplitude.update">update() (AccelAmplitude method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel.update">(AccelDeccel method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelDeccelAmplitude.update">(AccelDeccelAmplitude method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate.update">(Accelerate method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animate.update">(Animate method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Bezier.update">(Bezier method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Blink.update">(Blink method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.DeccelAmplitude.update">(DeccelAmplitude method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeIn.update">(FadeIn method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeOut.update">(FadeOut method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.FadeOutTRTiles.update">(FadeOutTRTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeTo.update">(FadeTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipX3D.update">(FlipX3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipY3D.update">(FlipY3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction.update">(InstantAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction.update">(IntervalAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Jump.update">(Jump method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpBy.update">(JumpBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.JumpTiles3D.update">(JumpTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Lens3D.update">(Lens3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Lerp.update">(Lerp method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Liquid.update">(Liquid method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveTo.update">(MoveTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera.update">(OrbitCamera method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.QuadMoveBy.update">(QuadMoveBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Ripple3D.update">(Ripple3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateBy.update">(RotateBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateTo.update">(RotateTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleTo.update">(ScaleTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Shaky3D.update">(Shaky3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShakyTiles3D.update">(ShakyTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShatteredTiles3D.update">(ShatteredTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShuffleTiles.update">(ShuffleTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed.update">(Speed method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitCols.update">(SplitCols method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitRows.update">(SplitRows method)</a>
  </dt>

        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObjectLayer.update">(TmxObjectLayer method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.update">(TurnOffTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Twirl.update">(Twirl method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Waves.update">(Waves method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Waves3D.update">(Waves3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.WavesTiles3D.update">(WavesTiles3D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.update_particles">update_particles() (ParticleSystem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.update_per_vertex_colors">update_per_vertex_colors() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.AutotestClock_12dev.update_time">update_time() (AutotestClock_12dev method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.ScreenReaderClock_12dev.update_time">(ScreenReaderClock_12dev method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.update_vertexs_from_pos">update_vertexs_from_pos() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.update_view_size">update_view_size() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset1F">uset1F() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset1I">uset1I() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset2F">uset2F() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset2I">uset2I() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset3F">uset3F() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset3I">uset3I() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.uset4F">uset4F() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.usetM4F">usetM4F() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.usetTex">usetTex() (ShaderProgram method)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="#"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>