
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.v">v (Line2 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.v">(Line3 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.EntryMenuItem.value">value (EntryMenuItem attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector2">Vector2 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Vector3">Vector3 (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.dll.html#cocos.audio.SDL.dll.SDL_DLL.version_compatible">version_compatible() (SDL_DLL method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.VertexShader">VertexShader (class in cocos.draw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.shader.html#cocos.shader.VertexShader">(class in cocos.shader)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.verticalMenuLayout">verticalMenuLayout() (in module cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.view_h">view_h (ScrollableLayer attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.view_w">view_w (ScrollableLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.view_x">view_x (ScrollableLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.view_y">view_y (ScrollableLayer attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.visible">visible (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchNode.visit">visit() (BatchNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.visit">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.visit">(ScrollingManager method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.visit">(TransitionScene method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.visit_children">visit_children() (Skeleton method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.mixer.html#cocos.audio.SDL.mixer.Mix_Chunk.volume">volume (Mix_Chunk attribute)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="#"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>