
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.i">i (Matrix3 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.i">(Matrix4 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.identity">identity() (Matrix3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.identity">(Matrix4 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Quaternion.identity">(Quaternion method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.image_anchor">image_anchor (Sprite attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.image_anchor_x">image_anchor_x (Sprite attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.image_anchor_y">image_anchor_y (Sprite attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.image_factory">image_factory() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.imageatlas_factory">imageatlas_factory() (in module cocos.tiles)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.ImageMenuItem">ImageMenuItem (class in cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.html#cocos.import_all">import_all() (in module cocos)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.in_scene">in_scene (TransitionScene attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelAmplitude.init">init() (AccelAmplitude method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel.init">(AccelDeccel method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelDeccelAmplitude.init">(AccelDeccelAmplitude method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate.init">(Accelerate method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.init">(Action method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animate.init">(Animate method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Bezier.init">(Bezier method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Blink.init">(Blink method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.BoundedMove.init">(BoundedMove method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFunc.init">(CallFunc method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.Camera3DAction.init">(Camera3DAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Delay.init">(Delay method)</a>
  </dt>

        
  <dt><a href="api/cocos.director.html#cocos.director.Director.init">(Director method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeOut.init">(FadeOut method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeTo.init">(FadeTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipX3D.init">(FlipX3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.FlipY3D.init">(FlipY3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.grid.html#cocos.grid.GridBase.init">(GridBase method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.GridBaseAction.init">(GridBaseAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Jump.init">(Jump method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpBy.init">(JumpBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.JumpTiles3D.init">(JumpTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Lens3D.init">(Lens3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Lerp.init">(Lerp method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Liquid.init">(Liquid method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveBy.init">(MoveBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInBTransition.init">(MoveInBTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInLTransition.init">(MoveInLTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInRTransition.init">(MoveInRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.MoveInTTransition.init">(MoveInTTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveTo.init">(MoveTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera.init">(OrbitCamera method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Place.init">(Place method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.actions.html#cocos.audio.actions.PlayAction.init">(PlayAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.QuadMoveBy.init">(QuadMoveBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RandomDelay.init">(RandomDelay method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Repeat.init">(Repeat method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.ReuseGrid.init">(ReuseGrid method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Ripple3D.init">(Ripple3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateBy.init">(RotateBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateTo.init">(RotateTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleTo.init">(ScaleTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Shaky3D.init">(Shaky3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShakyTiles3D.init">(ShakyTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShatteredTiles3D.init">(ShatteredTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShuffleTiles.init">(ShuffleTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInBTransition.init">(SlideInBTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInLTransition.init">(SlideInLTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInRTransition.init">(SlideInRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInTTransition.init">(SlideInTTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed.init">(Speed method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitCols.init">(SplitCols method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitRows.init">(SplitRows method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.init">(TurnOffTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Twirl.init">(Twirl method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Waves.init">(Waves method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Waves3D.init">(Waves3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.WavesTiles3D.init">(WavesTiles3D method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.WrappedMove.init">(WrappedMove method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.base.html#cocos.audio.pygame.base.init">(in module cocos.audio.pygame.base)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.init">(in module cocos.audio.pygame.mixer)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.init_particle">init_particle() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.insert_keyframe">insert_keyframe() (Animation method)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animation.insert_time">insert_time() (Animation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.install">install() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction">InstantAction (class in cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Bone.interpolated_to">interpolated_to() (Bone method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.interpolated_to">(Skeleton method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.director.html#cocos.director.Director.interpreter_locals">interpreter_locals (Director attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Circle.intersect">intersect() (Circle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Geometry.intersect">(Geometry method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line2.intersect">(Line2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Line3.intersect">(Line3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Plane.intersect">(Plane method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point2.intersect">(Point2 method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Point3.intersect">(Point3 method)</a>
  </dt>

        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.intersect">(Rect method)</a>
  </dt>

        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere.intersect">(Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.intersects">intersects() (Rect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.tiles.html#cocos.tiles.TmxObject.intersects">(TmxObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction">IntervalAction (class in cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.inverse">inverse() (Matrix3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.inverse">(Matrix4 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.base_layers.html#cocos.layer.base_layers.Layer.is_event_handler">is_event_handler (Layer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.is_event_handler">(Menu attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.PauseLayer.is_event_handler">(PauseLayer attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.layer.python_interpreter.html#cocos.layer.python_interpreter.PythonInterpreterLayer.is_event_handler">(PythonInterpreterLayer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.is_running">is_running (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_version.is_since">is_since() (SDL_version method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.is_visible">is_visible() (MapLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.iter_all_collisions">iter_all_collisions() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.iter_all_collisions">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.iter_all_collisions">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManager.iter_colliding">iter_colliding() (CollisionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerBruteForce.iter_colliding">(CollisionManagerBruteForce method)</a>
  </dt>

        
  <dt><a href="api/cocos.collision_model.html#cocos.collision_model.CollisionManagerGrid.iter_colliding">(CollisionManagerGrid method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="#"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>