
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cocos v0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; S</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.samples">samples (SDL_AudioSpec attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton.save">save() (Skeleton method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.Resource.save_xml">save_xml() (Resource method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.scale">scale (CocosNode attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.scale">(ScrollingManager attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.scale">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix3.scale">scale() (Matrix3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Matrix4.scale">(Matrix4 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.scale_x">scale_x (CocosNode attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.scale_x">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.scale_y">scale_y (CocosNode attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.scale_y">(Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleBy">ScaleBy (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.scaled_resize_window">scaled_resize_window() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleTo">ScaleTo (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scene.html#cocos.scene.Scene">Scene (class in cocos.scene)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.schedule">schedule() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.schedule_interval">schedule_interval() (CocosNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.scheduled_calls">scheduled_calls (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.scheduled_interval_calls">scheduled_interval_calls (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.ScreenReaderClock">ScreenReaderClock (class in cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.ScreenReaderClock_12dev">ScreenReaderClock_12dev (class in cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer">ScrollableLayer (class in cocos.layer.scrolling)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager">ScrollingManager (class in cocos.layer.scrolling)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.timer.html#cocos.audio.SDL.timer.SDL_AddTimer">SDL_AddTimer() (in module cocos.audio.SDL.timer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.array.html#cocos.audio.SDL.array.SDL_array">SDL_array (class in cocos.audio.SDL.array)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT">SDL_AudioCVT (class in cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioDriverName">SDL_AudioDriverName() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec">SDL_AudioSpec (class in cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_BuildAudioCVT">SDL_BuildAudioCVT() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.dll.html#cocos.audio.SDL.dll.SDL_DLL">SDL_DLL (class in cocos.audio.SDL.dll)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.constants.html#cocos.audio.SDL.constants.SDL_EVENTMASK">SDL_EVENTMASK() (in module cocos.audio.SDL.constants)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.error.html#cocos.audio.SDL.error.SDL_Exception">SDL_Exception</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_FreeWAV">SDL_FreeWAV() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.html#cocos.audio.SDL.SDL_Init">SDL_Init() (in module cocos.audio.SDL)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.html#cocos.audio.SDL.SDL_InitSubSystem">SDL_InitSubSystem() (in module cocos.audio.SDL)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_LoadWAV">SDL_LoadWAV() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_LoadWAV_RW">SDL_LoadWAV_RW() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_MixAudio">SDL_MixAudio() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.error.html#cocos.audio.SDL.error.SDL_NotImplementedError">SDL_NotImplementedError</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_OpenAudio">SDL_OpenAudio() (in module cocos.audio.SDL.audio)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.timer.html#cocos.audio.SDL.timer.SDL_RemoveTimer">SDL_RemoveTimer() (in module cocos.audio.SDL.timer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWFromConstMem">SDL_RWFromConstMem() (in module cocos.audio.SDL.rwops)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWFromObject">SDL_RWFromObject() (in module cocos.audio.SDL.rwops)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWops">SDL_RWops (class in cocos.audio.SDL.rwops)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.timer.html#cocos.audio.SDL.timer.SDL_SetTimer">SDL_SetTimer() (in module cocos.audio.SDL.timer)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_Swap16">SDL_Swap16() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_Swap32">SDL_Swap32() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_Swap64">SDL_Swap64() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapBE16">SDL_SwapBE16() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapBE32">SDL_SwapBE32() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapBE64">SDL_SwapBE64() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapLE16">SDL_SwapLE16() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapLE32">SDL_SwapLE32() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.endian.html#cocos.audio.SDL.endian.SDL_SwapLE64">SDL_SwapLE64() (in module cocos.audio.SDL.endian)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_version">SDL_version (class in cocos.audio.SDL.version)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_VERSION_ATLEAST">SDL_VERSION_ATLEAST() (in module cocos.audio.SDL.version)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.version.html#cocos.audio.SDL.version.SDL_VERSIONNUM">SDL_VERSIONNUM() (in module cocos.audio.SDL.version)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.rwops.html#cocos.audio.SDL.rwops.SDL_RWops.seek">seek (SDL_RWops attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Segment">Segment (class in cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.Menu.select_sound">select_sound (Menu attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.sequence">sequence() (in module cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.utils.html#cocos.utils.SequenceScene">SequenceScene (class in cocos.utils)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_alpha_blending">set_alpha_blending() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.custom_clocks.html#cocos.custom_clocks.set_app_clock">set_app_clock() (in module cocos.custom_clocks)</a>
  </dt>

      
  <dt><a href="api/cocos.batch.html#cocos.batch.BatchableNode.set_batch">set_batch() (BatchableNode method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_bottom">set_bottom() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_bottomleft">set_bottomleft() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_bottomright">set_bottomright() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.set_cell_color">set_cell_color() (MapLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.set_cell_opacity">set_cell_opacity() (MapLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_center">set_center() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.set_color">set_color() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.set_control">set_control() (in module cocos.audio.music)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.set_debug">set_debug() (MapLayer method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_depth_test">set_depth_test() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.set_dirty">set_dirty() (MapLayer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.set_dirty">(ScrollableLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.set_endcap">set_endcap() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.set_endevent">set_endevent() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.set_endevent">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.set_focus">set_focus() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_height">set_height() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.set_join">set_join() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_left">set_left() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_midbottom">set_midbottom() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_midleft">set_midleft() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_midright">set_midright() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_midtop">set_midtop() (Rect method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.set_num_channels">set_num_channels() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_origin">set_origin() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.pause.html#cocos.scenes.pause.set_pause_scene_generator">set_pause_scene_generator() (in module cocos.scenes.pause)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_position">set_position() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_projection">set_projection() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_projection2D">set_projection2D() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_projection3D">set_projection3D() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_recorder">set_recorder() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.set_reserved">set_reserved() (in module cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_right">set_right() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.set_scale">set_scale() (ScrollingManager method)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.set_show_FPS">set_show_FPS() (Director method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_size">set_size() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Context.set_state">set_state() (Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollingManager.set_state">(ScrollingManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.draw.html#cocos.draw.Canvas.set_stroke_width">set_stroke_width() (Canvas method)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.TiledGrid3D.set_tile">set_tile() (TiledGrid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.TiledGrid3DAction.set_tile">(TiledGrid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_top">set_top() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_topleft">set_topleft() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_topright">set_topright() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.grid.html#cocos.grid.Grid3D.set_vertex">set_vertex() (Grid3D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.Grid3DAction.set_vertex">(Grid3DAction method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.tiles.html#cocos.tiles.MapLayer.set_view">set_view() (MapLayer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.layer.scrolling.html#cocos.layer.scrolling.ScrollableLayer.set_view">(ScrollableLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.set_volume">set_volume() (Channel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.set_volume">(Sound method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.set_volume">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_width">set_width() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_x">set_x() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.set_y">set_y() (Rect method)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.setShader">setShader() (ShaderProgram method)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Shader">Shader (class in cocos.draw)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.FragmentShader.shader_type">shader_type (FragmentShader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.draw.html#cocos.draw.VertexShader.shader_type">(VertexShader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram">ShaderProgram (class in cocos.shader)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.FragmentShader.shaderType">shaderType() (FragmentShader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.shader.html#cocos.shader.VertexShader.shaderType">(VertexShader method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.menu.html#cocos.menu.shake">shake() (in module cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.menu.html#cocos.menu.shake_back">shake_back() (in module cocos.menu)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.grid3d_actions.html#cocos.actions.grid3d_actions.Shaky3D">Shaky3D (class in cocos.actions.grid3d_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShakyTiles3D">ShakyTiles3D (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShatteredTiles3D">ShatteredTiles3D (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Show">Show (class in cocos.actions.instant_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.director.html#cocos.director.Director.show_FPS">show_FPS (Director attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.ShrinkGrowTransition">ShrinkGrowTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShuffleTiles">ShuffleTiles (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.ShuffleTransition">ShuffleTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.silence">silence (SDL_AudioSpec attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.shader.html#cocos.shader.ShaderProgram.simple_program">simple_program() (cocos.shader.ShaderProgram class method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.size">size (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.size">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.size">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.size">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.size">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.size">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.size">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.rect.html#cocos.rect.Rect.size">(Rect attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioSpec.size">(SDL_AudioSpec attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.size">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.size">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.size">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.size_var">size_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.size_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.size_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.size_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.size_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.size_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.size_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.size_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.size_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.size_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skeleton">Skeleton (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.SkewHorizontal">SkewHorizontal (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.quadmoveby_actions.html#cocos.actions.quadmoveby_actions.SkewVertical">SkewVertical (class in cocos.actions.quadmoveby_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Skin">Skin (class in cocos.skeleton)</a>
  </dt>

      
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.BitmapSkin.skin_parts">skin_parts (BitmapSkin attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.skip_frame">skip_frame (CocosNode attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInBTransition">SlideInBTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInLTransition">SlideInLTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInRTransition">SlideInRTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SlideInTTransition">SlideInTTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Slotted">Slotted (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke">Smoke (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound">Sound (class in cocos.audio.pygame.mixer)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.spawn">spawn() (in module cocos.actions.base_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed">Speed (class in cocos.actions.interval_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.speed">speed (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.speed">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.speed">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.speed">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.speed">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.speed">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.speed">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.speed">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.speed">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.speed">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.speed_var">speed_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.speed_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.speed_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.speed_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.speed_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.speed_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.speed_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.speed_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.speed_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.speed_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.euclid.html#cocos.euclid.Sphere">Sphere (class in cocos.euclid)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral">Spiral (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitCols">SplitCols (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SplitColsTransition">SplitColsTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.SplitRows">SplitRows (class in cocos.actions.tiledgrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.SplitRowsTransition">SplitRowsTransition (class in cocos.scenes.transitions)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite">Sprite (class in cocos.sprite)</a>
  </dt>

      
  <dt><a href="api/cocos.audio.SDL.audio.html#cocos.audio.SDL.audio.SDL_AudioCVT.src_format">src_format (SDL_AudioCVT attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Line.start">start (Line attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelAmplitude.start">start() (AccelAmplitude method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.AccelDeccel.start">(AccelDeccel method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.AccelDeccelAmplitude.start">(AccelDeccelAmplitude method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Accelerate.start">(Accelerate method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.start">(Action method)</a>
  </dt>

        
  <dt><a href="api/cocos.skeleton.html#cocos.skeleton.Animate.start">(Animate method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Bezier.start">(Bezier method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Blink.start">(Blink method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFunc.start">(CallFunc method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.CallFuncS.start">(CallFuncS method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.Camera3DAction.start">(Camera3DAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.CornerMoveTransition.start">(CornerMoveTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.FadeTRTransition.start">(FadeTRTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.FadeTo.start">(FadeTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.GridBaseAction.start">(GridBaseAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Hide.start">(Hide method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction.start">(InstantAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Jump.start">(Jump method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpBy.start">(JumpBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.JumpTo.start">(JumpTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveBy.start">(MoveBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.MoveTo.start">(MoveTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.camera_actions.html#cocos.actions.camera_actions.OrbitCamera.start">(OrbitCamera method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Place.start">(Place method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.actions.html#cocos.audio.actions.PlayAction.start">(PlayAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Repeat.start">(Repeat method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.ReuseGrid.start">(ReuseGrid method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateBy.start">(RotateBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.RotateTo.start">(RotateTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleBy.start">(ScaleBy method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.ScaleTo.start">(ScaleTo method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.Show.start">(Show method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.ShuffleTiles.start">(ShuffleTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.interval_actions.html#cocos.actions.interval_actions.Speed.start">(Speed method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.StopGrid.start">(StopGrid method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.instant_actions.html#cocos.actions.instant_actions.ToggleVisibility.start">(ToggleVisibility method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TransitionScene.start">(TransitionScene method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.tiledgrid_actions.html#cocos.actions.tiledgrid_actions.TurnOffTiles.start">(TurnOffTiles method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.TurnOffTilesTransition.start">(TurnOffTilesTransition method)</a>
  </dt>

        
  <dt><a href="api/cocos.scenes.transitions.html#cocos.scenes.transitions.ZoomTransition.start">(ZoomTransition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.start_color">start_color (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.start_color">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.start_color">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.start_color">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.start_color">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.start_color">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.start_color">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.start_color">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.start_color">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.start_color">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Explosion.start_color_var">start_color_var (Explosion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fire.start_color_var">(Fire attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Fireworks.start_color_var">(Fireworks attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Flower.start_color_var">(Flower attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Galaxy.start_color_var">(Galaxy attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Meteor.start_color_var">(Meteor attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.start_color_var">(ParticleSystem attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Smoke.start_color_var">(Smoke attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Spiral.start_color_var">(Spiral attribute)</a>
  </dt>

        
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun.start_color_var">(Sun attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.step">step() (Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.BoundedMove.step">(BoundedMove method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.Driver.step">(Driver method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction.step">(InstantAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.IntervalAction.step">(IntervalAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.Move.step">(Move method)</a>
  </dt>

        
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.step">(ParticleSystem method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Repeat.step">(Repeat method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.move_actions.html#cocos.actions.move_actions.WrappedMove.step">(WrappedMove method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.Action.stop">stop() (Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Channel.stop">(Channel method)</a>
  </dt>

        
  <dt><a href="api/cocos.cocosnode.html#cocos.cocosnode.CocosNode.stop">(CocosNode method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.DummyMusicControl.stop">(DummyMusicControl method)</a>
  </dt>

        
  <dt><a href="api/cocos.actions.base_actions.html#cocos.actions.base_actions.InstantAction.stop">(InstantAction method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.music.html#cocos.audio.music.MusicControl.stop">(MusicControl method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.Sound.stop">(Sound method)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.mixer.html#cocos.audio.pygame.mixer.stop">(in module cocos.audio.pygame.mixer)</a>
  </dt>

        
  <dt><a href="api/cocos.audio.pygame.music.html#cocos.audio.pygame.music.stop">(in module cocos.audio.pygame.music)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/cocos.scene.html#cocos.scene.Scene.stop_music">stop_music() (Scene method)</a>
  </dt>

      
  <dt><a href="api/cocos.particle.html#cocos.particle.ParticleSystem.stop_system">stop_system() (ParticleSystem method)</a>
  </dt>

      
  <dt><a href="api/cocos.actions.basegrid_actions.html#cocos.actions.basegrid_actions.StopGrid">StopGrid (class in cocos.actions.basegrid_actions)</a>
  </dt>

      
  <dt><a href="api/cocos.draw.html#cocos.draw.Line.stroke_width">stroke_width (Line attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.particle_systems.html#cocos.particle_systems.Sun">Sun (class in cocos.particle_systems)</a>
  </dt>

      
  <dt><a href="api/cocos.sprite.html#cocos.sprite.Sprite.supported_classes">supported_classes (Sprite attribute)</a>
  </dt>

      
  <dt><a href="api/cocos.layer.base_layers.html#cocos.layer.base_layers.MultiplexLayer.switch_to">switch_to() (MultiplexLayer method)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="#"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cocos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2015, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>