=====================================
cocos2d |release| Documentation Index
=====================================

cocos2d is a framework for building 2D games, demos, and other
graphical/interactive applications.

It works on Windows, OS X and Linux and it is meant to be used by applications written in the python language.


Programming Guide
=================

.. toctree::
   :maxdepth: 2

   programming_guide/index


API Reference
=============

.. Note::
    - Type annotations in the API reference uses python 3 types
    - When text strings are expected (``str`` in py3) ``str`` or ``unicode`` are accepted in py2.
    - To future proof your code please use ``unicode`` for text strings.

.. toctree::
   :maxdepth: 3
   
   api/cocos

Compatibility Notes
====================

.. toctree::
   :maxdepth: 1
   
   compatibility_notes

Frequently Asked Questions
==========================

.. toctree::
   :maxdepth: 2

   FAQ <faq/index>


Dev notes
=========

.. toctree::
   :maxdepth: 2

   dev <dev/index>


Related documentation
=====================

  * `pyglet Programming Guide <http://pyglet.org/doc/programming_guide/>`_
  * `pyglet API Reference <http://pyglet.org/doc/api/>`_
  * `OpenGL Programming Guide <http://www.glprogramming.com/red/>`_
  * `OpenGL Reference Pages <http://opengl.org/sdk/docs/man/>`_

   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

